<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="target-densitydpi=400" />
</head>
<body>
<table><tr><td bgcolor=silver>
Fragmenty ROZPORZĄDZENIA MINISTRÓW INFRASTRUKTURY ORAZ SPRAW WEWNĘTRZNYCH I ADMINISTRACJI z dnia 31 lipca 2002 r. w sprawie znaków i sygnałów drogowych. </td></tr>
<tr><td>

<p><b>§ 108.</b> 1. Kierujący ruchem daje sygnały za pomocą
postawy i ruchu rąk.
<p>2. Postawa, w której kierujący ruchem jest zwrócony
bokiem do nadjeżdżających pojazdów, oznacza zezwolenie
na wjazd na skrzyżowanie lub odcinek drogi
za osobą kierującą ruchem, a dla pieszych — zezwolenie
na wejście na jezdnię.
<p>3. Postawa, w której kierujący ruchem jest zwrócony
przodem lub tyłem do nadjeżdżających pojazdów,
oznacza zakaz wjazdu na skrzyżowanie lub odcinek
drogi za osobą kierującą ruchem, a dla pieszych — zakaz
wejścia na jezdnię.
<p>4. Podniesienie ręki do góry przez osobę kierującą
ruchem oznacza mającą nastąpić zmianę dotychczas
dawanego sygnału. Dla uczestników ruchu, dla których
ruch był zamknięty, oznacza, że za chwilę będzie dawany
sygnał oznaczający zezwolenie na wjazd lub wejście,
a dla uczestników ruchu, dla których ruch był
otwarty, oznacza, że za chwilę będzie dawany sygnał
zakazujący wjazdu lub wejścia.
<p>5. Ręka osoby kierującej ruchem wyciągnięta poziomo,
poprzecznie do kierunku jazdy zbliżających się
pojazdów, oznacza zakaz wjazdu na skrzyżowanie lub
odcinek drogi za osobą kierującą ruchem.

<p><b>§ 109.</b> 1. Sygnał oznaczający nakaz zatrzymania pojazdu
jest dawany:
<div style="margin-left:30px">

<p>1) w warunkach dostatecznej widoczności — tarczą
do zatrzymywania pojazdów,
<p>2) w warunkach niedostatecznej widoczności — tarczą
do zatrzymywania pojazdów ze światłem odblaskowym
lub światłem czerwonym albo latarką
ze światłem czerwonym.
</div>
<p>2. Tarcza do zatrzymywania pojazdów, o której mowa
w ust. 1, ma kształt czerwonego koła z białym
obrzeżem.

<p>3. Umundurowany policjant, inspektor Inspekcji
Transportu Drogowego, żołnierz żandarmerii Wojskowej
i żołnierz wojskowych organów porządkowych
mogą w warunkach dostatecznej widoczności dawać
sygnał do zatrzymania pojazdu samą ręką.
<p>4. Osoby nadzorujące bezpieczne przejęcie dzieci
przez jezdnię dają sygnał do zatrzymania pojazdu przez
uniesienie w górę kwadratowej tarczy barwy żółtej ze
<a href=b/b20><img src=b/b20.png align=right>znakiem B-20 "Stop"</a>
 z żółtym napisem i obrzeżem.


<p><b>§ 110.</b> Tablica barwy żółtej ze 
<a href=b/b20>znakiem B-20 "Stop"</a>
 z żółtym napisem i obrzeżem, widoczna na autobusie szkolnym,
oznacza nakaz zatrzymania pojazdów poruszających
się po jezdni, na której albo przy której zatrzymał się
autobus.

<p><b>§ 111.</b> 1. Sygnał dźwiękowy dawany przez osobę
kierującą ruchem lub uprawnioną do jego kontroli jest
sygnałem ostrzegającym uczestników ruchu lub zwracającym
uwagę na inne sygnały albo polecenia.
<p>2. Jadący pojazdem samochodowym policjant, inspektor
Inspekcji Transportu Drogowego lub żołnierz
żandarmerii Wojskowej może, w zakresie swoich ustawowych
uprawnień, dawać kierującemu pojazdem polecenia
do:
<div style="margin-left:30px">
<p>1) określonego zachowania — za pomocą urzàdzeń
nagłaśniających, sygnalizacyjnych lub świetlnych,
<p>2) zatrzymania — w przypadku jazdy za kierującym,
do którego jest skierowane polecenie — przez krótkotrwałe
wlączenie niebieskiego światła błyskowego
i sygnału dźwiękowego o zmiennym tonie.
</div>
<p>3. Przepis ust. 2 pkt 1 stosuje się odpowiednio do
policjanta lub żołnierza zandarmerii Wojskowej poruszającego
się statkiem powietrznym.
<p><b>§ 112.</b> Przepisy § 108—111 stosuje się odpowiednio
do kolumn pieszych, jeźdźców i poganiaczy.
</td></tr></table>
</body>
</html>
