<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="target-densitydpi=400">
</head>
<body>
<p>
<table width="100%">
<tbody>
<tr bgcolor="silver">
<td><b>Najbardziej popularne czynniki w klimatyzacji samochodowej</b></td>
</tr>

<tr bgcolor="grey">
<td><b>R-1234yf</b></td>
</tr>
<tr>
<td>wzór chemiczny C<sub>3</sub>H<sub>2</sub>F<sub>4</sub>, 
<p>obowiązkowy od 2012 w przypadku modeli homologowanych od podstaw, zastępnik dla R-134a,
<p>reaguje z magnezem, cynkiem, aluminium,
<font color="red"><b>ulega samozapłonowi w temp. 405°C
(produktem spalania jest fluorowodór, który w
połączeniu z wodą tworzy trujący i silnie żrący kwas
fluorowodorowy)</b></font>,
<p>ma
wpływ na efekt cieplarniany 4 większy od CO<sub>2</sub>
(GWP=4), jest znacznie droższy od R-134a 
(produkowany jedynie przez Honeywell oraz DuPont)
i na razie stosunkowo mało popularny
</td>
</tr>
<tr bgcolor="grey">
<td><b>R-134a</b></td>
</tr>
<tr>
<td>wzór chemiczny CH<sub>2</sub>FCF<sub>3</sub>,<p>ma być całkowicie wycofywany z rynku od 2017, zastępnik dla R12,
<p>reaguje z magnezem, cynkiem, ołowiem, niepalny, niewybuchowy,<p>ma
wpływ na efekt cieplarniany 1430 większy od CO<sub>2</sub>
(GWP=1430)
</td>
</tr>
<tr bgcolor="grey">
<td><b>R-12 (wycofany)</b></td>
</tr>
<tr>
<td>
GWP=7300
</td>
</tr>
</tbody>
</table>
</p>
</body>
</html>
