<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="target-densitydpi=400">
</head>
<body>
<table>
<tbody>
<tr>
<td bgcolor="silver"> Sprawdzanie ważności OC pojazdu </td>
</tr>
<tr>
<td> Uprawnieni do tego są poszkodowani w wypadkach drogowych
spowodowanych przez dany pojazd, właściciele pojazdu oraz
instytucje wymienione w Art. 104 ust.1 Ustawy o
ubezpieczeniach obowiązkowych.
<p>Więcej na <a
href="http://www.ufg.pl/en/web/guest/sprawdzenie-ubezpieczenia-oc-sprawcy-wypadku">http://www.ufg.pl/en/web/guest/sprawdzenie-ubezpieczenia-oc-sprawcy-wypadku</a>
(strona Ubezpieczeniowego Funduszu Gwarancyjnego) 
</td>
</tr>
<tr>
</tr>
<tr>
<td bgcolor="silver"> Sprawdzanie etapu sprawy związanej z
dowodem rejestracyjnym (wymiana, itp.) </td>
</tr>
<tr>
<td> <a href="https://www.pojazd.pwpw.pl/">https://www.pojazd.pwpw.pl/</a>
</td>
</tr>
<tr>
</tr>
<tr>
<td bgcolor="silver"> Sprawdzanie etapu sprawy związanej z
prawem jazdy (wymiana, itp.) </td>
</tr>
<tr>
<td> <a href="https://www.kierowca.pwpw.pl/">https://www.kierowca.pwpw.pl/</a>
</td>
</tr>
<tr>
</tr>
<tr>
<td bgcolor="silver"> Generalna Dyrekcja Dróg Krajowych i
Autostrad - utrudnienia w ruchu, opłaty za autostrady, itp.
</td>
</tr>
<tr>
<td> <a
href="http://www.gddkia.gov.pl/pl/10/serwis-dla-kierowcow">Serwis

dla
kierowców</a> </td>
</tr>
<tr>
<td bgcolor="silver"> Elektroniczny system poboru opłat </td>
</tr>
<tr>
<td><a href="http://www.viatoll.pl/pl">http://www.viatoll.pl/pl</a>
</td>
</tr>
<tr>
<td bgcolor="silver"> Narodowy Program Poprawy Bezpieczeństwa
Ruchu Drogowego </td>
</tr>
<tr>
<td><a href="http://www.ocenprogrambrd.pl/">http://www.ocenprogrambrd.pl/</a>
</td>
</tr>
<tr>
<td bgcolor="silver"> Informacje o legalizacji tablic
rejestracyjnych </td>
</tr>
<tr>
<td><a href="http://dziennikustaw.gov.pl/DU/2012/481/1">
ROZPORZĄDZENIE MINISTRA TRANSPORTU, BUDOWNICTWA I
GOSPODARKI MORSKIEJ z dnia 13 kwietnia 2012 r. w sprawie
trybu legalizacji tablic rejestracyjnych oraz warunków
technicznych i wzorów znaku legalizacyjnego </a> </td>
</tr>
<tr>
<td bgcolor="silver"> Informacje o sposobie wykonywania badań
technicznych </td>
</tr>
<tr>
<td><a href="http://dziennikustaw.gov.pl/DU/2012/996/1">
Rozporządzenie Ministra Transportu, Budownictwa i
Gospodarki Morskiej z dnia 26 czerwca 2012 r. w sprawie
zakresu i sposobu przeprowadzania badań technicznych
pojazdów oraz wzorów dokumentów stosowanych przy tych
badaniach </a> </td>
</tr>
<tr>
<td bgcolor="silver"> <b>Artykuły autora podsumowujące różne
potencjalne
(i nie tylko) nieprawidłowości dotyczące przepisów ruchu
drogowego, pomiarów prędkości, itp. </b></td>
</tr>
<tr>
<td><a href="http://www.mwiacek.com/www/?q=taxonomy/term/40">Artykuły
"drogowe" na stronie mwiacek.com</a></td>
</tr>
<tr>
<td bgcolor="silver"> Informacje prasowe o wątpliwościach
dotyczących
pomiarów prędkości w Polsce
</td>
</tr>
<tr>
<td>
<ul>
<li><a
href="http://auto.dziennik.pl/aktualnosci/artykuly/374487,uwaga-kierowcy-tak-oszukuja-nowe-fotoradary.html">Informacje
o niezgodności parametrów aparatów fotograficznych
(temperatury i wilgotności powietrza pracy)
instalowanych w niektórych fotoradarach z
Rozporządzeniem
Ministra Gospodarki z dnia 9 listopada 2007 r. w
sprawie
wymagań, którym powinny odpowiadać przyrządy do
pomiaru
prędkości pojazdów w ruchu drogowym, oraz
szczegółowego
zakresu badań i sprawdzeń wykonywanych podczas prawnej
kontroli metrologicznej tych przyrządów pomiarowych
</a>
(10 stycznia 2012)

<li><a
href="http://wiadomosci.wp.pl/kat,1342,title,Burza-o-fotoradary-Minister-nie-wydal-rozporzadzenia,wid,14994660,wiadomosc.html">Informacje
dotyczące braku regulacji prawnych związanych z
gromadzeniem i przetwarzaniem zdjęć przez ITD
i odmawianiem dostępu do nich kierowcom
</a>
(9 października 2012)

<li><a
href="http://www.auto-swiat.pl/1-mandaty-fotoradarow-nie-widac-kierowcy-kary-nie-bedzie">Informacja
o tym, że ITD prawdopodobnie nie ma uprawnień do
kierowania sprawy do Sądu w przypadku niewskazania
kierującego i że podaje błędne uzasadnienia prawne</a>
(11 grudnia 2012)

<li><a
href="http://www.auto-swiat.pl/1-czy-fotoradar-moze-sie-mylic-przydrozny-fotoamator">Informacje
o nieprawidłościach pomiaru prędkości przez fotoradary</a>
(11 stycznia 2013)

</ul>
</td>
</tr>
<tr>
<td bgcolor="silver"> Informacje prasowe o POTENCJALNEJ
możliwości zachowania prawy jazdy po przekroczeniu limitu 24
punktów karnych </td>
</tr>
<tr>
<td>
Według niektórych źródeł kierowca po przekroczeniu limitu 24
punktów karnych może odbyć szkolenie z zasad ruchu drogowego
i zmniejszych ilość punktów o 6.
<ul>
<li><a href="http://www.rp.pl/artykul/862933.html"> Można
jeździć z 25 punktami karnymi</a> (24 kwietnia 2012)

</ul>
</td>
</tr>
</tbody>
</table>
</body>
</html>
