﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="target-densitydpi=400" />
  </head>
  <body>
<p>112 - numer alarmowy
<p>984 - pogotowie rzeczne

<p>985 - ratownictwo morskie i górskie

<p>986 - straż miejska

<p>987 - numer informacyjno-koordynacyjny dla administracji rządowej w województwie na potrzeby zarządzania kryzysowego

<p>991 - pogotowie elektrowni

<p>992 - pogotowie gazowni

<p>993 - pogotowie ciepłowni

<p>994 - pogotowie wodociągów

<p>996 - Centrum Antyterrorystyczne - Agencja Bezpieczeństwa Wewnętrznego

<p>997 - Policja

<p>998 - Państwowa Straż Pożarna

<p>999 - pogotowie ratunkowe
</body></html>