<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="target-densitydpi=400" />
</head>
<body>
<p>
<table width="100%">
<tbody>
<tr bgcolor="silver">
<td><b>Klasyfikacja SAE</b></td>
</tr>
<tr>
<td>
<p>Oznaczenie lepkości olejów letnich, zimowych oraz
wielosezonowych - liczba lub liczby z literą "W".

<p>Dla oleju zimowego/wielosezonowego: wpierw podawane
jest oznaczenie minimalnej temperatury ujemnej, w której
zapewniony jest bezpieczny rozruch silnika:
<table border="1">
<tbody>
<tr bgcolor="silver">
<td><b>Oznaczenie</b></td>
<td><b>Temperatura</b></td>
</tr>
<tr>
<td>0W</td>
<td>-40°C</td>
</tr>
<tr bgcolor="silver">
<td>5W</td>
<td>-35°C</td>
</tr>
<tr>
<td>10W</td>
<td>-30°C</td>
</tr>
<tr bgcolor="silver">
<td>15W</td>
<td>-25°C</td>
</tr>
</tbody>
</table>

<p>Dla oleju letniego/wielosezonowego: na końcu podawane
jest oznaczenie maksymalnej temperatury używania:
<table border="1">
<tbody>
<tr bgcolor="silver">
<td><b>Oznaczenie</b></td>
<td><b>Temperatura</b></td>
</tr>
<tr>
<td>20</td>
<td>10°C</td>
</tr>
<tr bgcolor="silver">
<td>30</td>
<td>20°C</td>
</tr>
<tr>
<td>40</td>
<td>35°C</td>
</tr>
<tr bgcolor="silver">
<td>50</td>
<td>50°C</td>
</tr>
</tbody>
</table>

<p>Przykład oznaczenia oleju wielosezonowego o
temperaturach użytkowania od -35°C do 50°C: "5W50"

</td>
</tr>
<tr bgcolor="silver">
<td><b>Klasyfikacja ACEA</b>
</td>
</tr>
<tr>
<td>
<p>Oznaczenie jakości oleju:

<p>
<table border="1">
<tbody>
<tr bgcolor="silver">
<td>
A - do silników benzynowych
</td>
</tr>
<tr>
<td>
A1 - paliwooszczędny, najniższa jakość
<br>
A2 - średniej jakości
<br>
A3 - najwyższej jakości
<br>
A5 - paliwooszczędny, najwyższa jakość
</td>
</tr>
<tr bgcolor="silver">
<td>
B - do samochodów osobowych i lekkich
ciężarowych
o zapłonie samoczynnym
</td>
</tr>
<tr>
<td>
B1 - paliwooszczędny, najniższa jakość
<br>
B2 - średniej jakości
<br>
B3 - najwyższej jakości do silników z wtryskiem
pośrednim <br>
B4 - najwyższej jakości do silników z wtryskiem
bezpośrednim, jak również tam, gdzie wymagane są
oleje klasy B3
<br>
B5 - paliwooszczędny, najwyższa jakość
</td>
</tr>
<tr bgcolor="silver">
<td>
C - niskopopiołowe/średniopopiołowe do
samochodów osobowych
</td>
</tr>
<tr>
<td>
C1 - paliwooszczędny niskopopiołowy
<br>
C2 - paliwooszczędny średniopopiołowy
<br>
C3 - niskopopiołowy
<br>
C4 - średniopopiołowy
</td>
</tr>
<tr bgcolor="silver">
<td>
E - do samochodów ciężarowych z silnikami o
zapłonie samoczynnym
</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr bgcolor="silver">
<td><b>Klasyfikacja API</b></td>
</tr>
<tr>
<td>
Przeznaczenie i jakość oleju określone jest dwuczłonowymi
symbolami
(pierwszy człon określa rodzaj silnika, do którego
przeznaczony jest olej, drugi jego jakość, im dalsza
litera alfabetu w drugim członie oznaczenia, tym wyższa
jakość oleju)
<table border="1">
<tbody>
<tr bgcolor="silver">
<td>Oleje do silników benzynowych</td>
<td>API S</td>
<td>A,B,C,D,E,F,G,H,J,L</td>
</tr>
<tr>
<td>Oleje do silników z zapłonem samoczynnym</td>
<td>API C</td>
<td>A,B,C,D,E,F, F-4, G-4, H-4, I-4</td>
</tr>
<tr bgcolor="silver">
<td>Oleje uniwersalne</td>
<td>API</td>
<td>klasyfikacja olejów do silników benzynowych oraz
do silników z zapłonem samoczynnym np. API SL/CF
oznacza, że olej spełnia wymagania API SL dla
silników benzynowych i API CF dla silników z
zapłonem samoczynnym</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr bgcolor="silver">
<td><b>Klasyfikacja VW</b></td>
</tr>
<tr>
</tr>
</tbody>
</table>
<table border="1">
<tbody>
<tr bgcolor="silver">
<td>
VW 500 00 – lekkobieżny do silników benzynowych i
wolnossących silników z zapłonem samoczynnym
</td>
</tr>
<tr>
<td>
VW 501 01 – o wszechstronnym zastosowaniu bez właściwości
oleju lekkobieżnego do silników benzynowych i wolnossących
silników z zapłonem samoczynnym
</td>
</tr>
<tr bgcolor="silver">
<td>VW 502 00 – lekkobieżny do silników benzynowych
pracujących w trudnych warunkach
</td>
</tr>
<tr>
<td>VW 503 00 – do silników benzynowych w samochodach
osobowych z przedłużonym okresem między wymianami
</td>
</tr>
<tr bgcolor="silver">
<td>VW 503 01 – do doładowanych silników benzynowych w
samochodach osobowych z przedłużonym okresem między
wymianami
</td>
</tr>
<tr>
<td>VW 504 00 – z systemem Longlife do silników benzynowych
i z zapłonem samoczynnym łącznie z silnikami z zapłonem
samoczynnym wyposażonymi w filtry cząstek stałych bez
dodatku paliwa
</td>
</tr>
<tr bgcolor="silver">
<td>VW 505 00 – wielosezonowy olej silnikowy do silników z
zapłonem samoczynnym z/bez turbodoładowania
</td>
</tr>
<tr>
<td>VW 505 01 – wielosezonowy olej silnikowy specjalnie dla
silników z zapłonem samoczynnym z pompowtryskiwaczami
</td>
</tr>
<tr bgcolor="silver">
<td>VW 506 00 – do silników z zapłonem samoczynnym z
przedłużonym okresem między wymianami
</td>
</tr>
<tr>
<td>VW 506 01 – do silników z zapłonem samoczynnym z
pompowtryskiwaczami z przedłużonym okresem między
wymianami
</td>
</tr>
<tr bgcolor="silver">
<td>VW 507 00 – z systemem Longlife do silników benzynowych,
silników z zapłonem samoczynnym, łącznie z silnikami z
zapłonem samoczynnym z systemem cząstek stałych bez
dodatku paliwa
</td>
</tr>
</tbody>
</table>

</body>
</html>
