<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="target-densitydpi=400">
</head>
<body>
<p>
<table width="100%">
<tbody>
<tr bgcolor="grey">
<td><b>Kody w polu 12 prawa jazdy (wersja na podstawie
Rozporządzenia obowiązującego od 19 stycznia 2013)</b></td>
</tr>
<tr bgcolor="silver">
<td><b>01 – wymagana korekta lub ochrona wzroku</b></td>
</tr>
<tr>
<td>
01.01 – okulary,<br>
01.02 – soczewka(i) kontaktowa(e),<br>
01.03 – okulary ochronne,<br>
01.04 – szkła przyciemnione,<br>
01.05 – przepaska na oko,<br>
01.06 – okulary lub soczewki kontaktowe
</td>
</tr>
<tr bgcolor="silver">
<td><b>02 — wymagana korekta słuchu</b></td>
</tr>
<tr>
<td>
02.01 — aparat słuchowy jednouszny,<br>
02.02 — aparat słuchowy obuuszny
</td>
</tr>
<tr bgcolor="silver">
<td><b>03 – wymagane protezy lub szyny ortopedyczne kończyn</b></td>
</tr>
<tr>
<td>
03.01 – proteza lub szyna ortopedyczna kończyny górnej,<br>
03.02 – proteza lub szyna ortopedyczna kończyny dolnej
</td>
</tr>
<tr bgcolor="silver">
<td><b>05 – wymagane ograniczone korzystanie z pojazdu
(obowiązkowe stosowanie subkodów, ograniczenia jazdy
wynikające
ze stanu zdrowia kierowcy)</b></td>
</tr>
<tr>
<td>
05.01 – jazda w godzinach dziennych (od świtu do
zmierzchu),<br>
05.02 – jazda tylko w obrębie określonego obszaru
administracyjnego (np. 05.02.nazwa miasta),<br>
05.03 – jazda bez pasażerów,<br>
05.04 – jazda z prędkością nie większą niż ...........
km/h,<br>
05.05 – jazda tylko w towarzystwie osoby posiadającej
prawo jazdy,<br>
05.06 – bez prawa ciągnięcia przyczepy,<br>
05.07 – bez prawa jazdy po autostradach,<br>
05.08 – zakaz spożywania alkoholu
</td>
</tr>
<tr bgcolor="silver">
<td><b>10 – wymagane modyfikacje w układzie zmiany biegów</b></td>
</tr>
<tr>
<td>
10.01 – ręczna zmiana biegów,<br>
10.02 – bez pedału sprzęgła (albo dźwigni ręcznej dla
prawa jazdy kategorii AM, A1, A2 i A),<br>
10.03 – zmiana biegów sterowana elektronicznie,<br>
10.04 – zmodyfikowana dźwignia zmiany biegów,<br>
10.05 – bez przekładni dodatkowej
</td>
</tr>
<tr bgcolor="silver">
<td><b>15 – wymagana modyfikacja sprzęgła</b></td>
</tr>
<tr>
<td>
15.01 – zmodyfikowana dźwignia zmiany biegów,<br>
15.02 – sprzęgło sterowane ręcznie,<br>
15.03 – sprzęgło automatyczne,<br>
15.04 – składany lub odkręcany pedał sprzęgła za przegrodą
</td>
</tr>
<tr bgcolor="silver">
<td><b>20 – wymagane modyfikacje w układzie hamulcowym</b></td>
</tr>
<tr>
<td>
20.01 – zmodyfikowany pedał hamulca,<br>
20.02 – powiększony pedał hamulca,<br>
20.03 – pedał hamulca dostosowany do obsługi lewą stopą,<br>
20.04 – pedał hamulca pod całą stopę,<br>
20.05 – wychylny pedał hamulca,<br>
20.06 – ręcznie sterowany hamulec roboczy,<br>
20.07 – maksymalne użycie wzmocnionego hamulca roboczego,<br>
20.08 – maksymalne użycie hamulca awaryjnego
zintegrowanego z hamulcem roboczym,<br>
20.09 – zmodyfikowany hamulec postojowy,<br>
20.10 – elektrycznie sterowany hamulec postojowy,<br>
20.11 – nożny hamulec postojowy,<br>
20.12 – składany lub odkręcany pedał hamulca za przegrodą,<br>
20.13 – hamulec obsługiwany kolanem,<br>
20.14 – elektrycznie sterowany hamulec roboczy
</td>
</tr>
<tr bgcolor="silver">
<td><b>25 – wymagane modyfikacje w układzie przyspieszenia</b></td>
</tr>
<tr>
<td>
25.01 – zmodyfikowany pedał przyspieszenia,<br>
25.02 – pedał przyspieszenia pod całą stopę,<br>
25.03 – wychylny pedał przyspieszenia,<br>
25.04 – przyspieszenie sterowane ręcznie,<br>
25.05 – przyspieszenie sterowane kolanem,<br>
25.06 – serwoprzyspieszacz (w tym elektroniczny,
pneumatyczny),<br>
25.07 – pedał przyspieszenia po lewej stronie pedału
hamulca,<br>
25.08 – pedał przyspieszenia po lewej stronie,<br>
25.09 – składany lub odkręcany pedał przyspieszenia za
przegrodą
</td>
</tr>
<tr bgcolor="silver">
<td><b>30 – wymagane wspólne modyfikacje układów hamowania i
przyspieszenia</b></td>
</tr>
<tr>
<td>
30.01 – pedały równoległe,<br>
30.02 – pedały na tym samym lub prawie na tym samym
poziomie,<br>
30.03 – przesuwne pedały hamowania i przyspieszenia,<br>
30.04 – pedały hamowania i przyspieszenia z przesuwem i
szyną,<br>
30.05 – składane lub odkręcane pedały hamowania i
przyspieszenia,<br>
30.06 – wypiętrzona podłoga,<br>
30.07 – przegroda z boku pedału hamulca,<br>
30.08 – przegroda na protezę lub szynę z boku pedału
hamulca,<br>
30.09 – przegroda pod pedałami hamowania i przyspieszenia,<br>
30.10 – podparcie pięty lub nogi,<br>
30.11 – elektryczne sterowanie hamowaniem i
przyspieszaniem
</td>
</tr>
<tr bgcolor="silver">
<td><b>35 – wymagane modyfikacje urządzeń sterowania
(przełączniki świateł, wycieraczki szyby przedniej,
spryskiwacz,
sygnał dźwiękowy, kierunkowskazy)</b></td>
</tr>
<tr>
<td>
35.01 – urządzenia sterowania obsługiwane bez negatywnego
wpływu na kierowanie i obsługę,<br>
35.02 – urządzenia sterowania obsługiwane bez konieczności
puszczenia kierownicy i akcesoriów (w tym gałek, dźwigni),<br>
35.03 – urządzenia sterowania obsługiwane bez konieczności
puszczenia kierownicy i akcesoriów lewą ręką,<br>
35.04 – urządzenia sterowania obsługiwane bez konieczności
puszczenia kierownicy i akcesoriów prawą ręką,<br>
35.05 – urządzenia sterowania obsługiwane bez konieczności
puszczenia kierownicy i akcesoriów ze wspólnymi
mechanizmami
hamowania i przyspieszenia
</td>
</tr>
<tr bgcolor="silver">
<td><b>40 – wymagane modyfikacje w układzie kierowniczym</b></td>
</tr>
<tr>
<td>
40.01 – zwykły układ kierowniczy ze wspomaganiem,<br>
40.02 – układ kierowniczy z aktywnym wspomaganiem,<br>
40.03 – układ kierowniczy z systemem rezerwowym
(sprzężeniem zwrotnym),<br>
40.04 – wydłużona kolumna kierownicy,<br>
40.05 – zmodyfikowana kierownica (grubszy lub cieńszy
przekrój koła kierownicy, kierownica o mniejszej
średnicy),<br>
40.06 – wychylne koło kierownicy,<br>
40.07 – pionowe koło kierownicy,<br>
40.08 – poziome koło kierownicy,<br>
40.09 – kierowanie nożne,<br>
40.10 – alternatywny system kierownicy (drążek),<br>
40.11 – gałka na kierownicy,<br>
40.12 – szyna ortopedyczna ręki na kole kierownicy,<br>
40.13 – ze stawem szynowym
</td>
</tr>
<tr bgcolor="silver">
<td><b>42 – wymagane modyfikacje lusterka wstecznego
(lusterek)</b></td>
</tr>
<tr>
<td>
42.01 – zmodyfikowane zewnętrzne lusterko prawe lub lewe,<br>
42.02 – zewnętrzne lusterko na wysięgniku,<br>
42.03 – dodatkowe zewnętrzne lusterko pozwalające na
obserwację ruchu,<br>
42.04 – panoramiczne wewnętrzne lusterko,<br>
42.05 – lusterko do obserwacji martwych pól,<br>
42.06 – elektrycznie sterowane zewnętrzne lusterko
(lusterka)
</td>
</tr>
<tr bgcolor="silver">
<td><b>43 – wymagane modyfikacje fotela kierowcy</b></td>
</tr>
<tr>
<td>
43.01 – fotel kierowcy na dobrej wysokości obserwacyjnej i
w normalnej odległości od kierownicy i pedałów,<br>
43.02 – fotel kierowcy dostosowany do kształtu ciała,<br>
43.03 – fotel kierowcy z oparciem bocznym stabilizującym
pozycję,<br>
43.04 – fotel kierowcy z podłokietnikiem,<br>
43.05 – wydłużone szyny prowadzące fotela kierowcy,<br>
43.06 – zmodyfikowany pas bezpieczeństwa,<br>
43.07 – pas bezpieczeństwa szelkowy
</td>
</tr>
<tr bgcolor="silver">
<td><b>44 – wymagane modyfikacje motocykli i motorowerów
(obowiązkowe stosowanie subkodów)</b></td>
</tr>
<tr>
<td>
44.01 – hamulec z pojedynczym sterowaniem,<br>
44.02 – zmodyfikowany hamulec ręczny,<br>
44.03 – zmodyfikowany hamulec nożny,<br>
44.04 – zmodyfikowana rączka przyspieszenia,<br>
44.05 – ręczna zmiana biegów i ręczne sprzęgło,<br>
44.06 – zmodyfikowane lusterko (lusterka) wsteczne,<br>
44.07 – zmodyfikowane wskaźniki kontrolne (kierunkowskazy,
lampy hamulca),<br>
44.08 – wysokość siedzenia pozwalająca kierowcy na oparcie
dwóch stóp na ziemi jednocześnie w pozycji siedzącej
</td>
</tr>
<tr bgcolor="silver">
<td><b>45 – wyłącznie motocykle z koszem</b></td>
</tr>
<tr>
<td><b>50 – dla określonego pojazdu lub nadwozia (numer
identyfikacyjny pojazdu, VIN)</b></td>
</tr>
<tr bgcolor="silver">
<td><b>51 – dla określonego pojazdu lub tablicy
rejestracyjnej (numer rejestracyjny pojazdu, VRN)</b></td>
</tr>
<tr>
<td><b>70 – wymiana prawa jazdy numer ..... wydanego przez
....... (wyróżnik UE/ONZ w przypadku państwa trzeciego,
np.:
70.0123456789.NL)</b></td>
</tr>
<tr bgcolor="silver">
<td><b>71 – wtórnik prawa jazdy numer ...... (wyróżnik
UE/ONZ w przypadku państwa trzeciego, np.:
71.987654321.HR)</b></td>
</tr>
<tr>
<td><b>72 – wyłącznie dla pojazdów kategorii A&nbsp;z
maksymalną pojemnością skokową cylindra 125 cm3 oraz
maksymalną mocą
11 Kw (A1)</b></td>
</tr>
<tr bgcolor="silver">
<td><b>73 – wyłącznie dla pojazdów kategorii B z silnikiem,
typów trójkołowych lub czterokołowych (B1)</b></td>
</tr>
<tr>
<td><b>74 – wyłącznie dla pojazdów kategorii C, których
dopuszczalna masa całkowita nie przekracza 7500 kg (C1)</b></td>
</tr>
<tr bgcolor="silver">
<td><b>75 – wyłącznie dla pojazdów kategorii D z nie więcej
niż 16 miejscami siedzącymi, wyłączając siedzenie
kierowcy (D1)</b></td>
</tr>
<tr>
<td><b>76 – wyłącznie dla pojazdów kategorii C, których
dopuszczalna masa całkowita nie przekracza 7500 kg (C1),
połączonych
z przyczepą, której dopuszczalna masa całkowita
przekracza 750 kg, o ile dopuszczalna masa całkowita
utworzonego
w ten sposób zespołu pojazdów nie przekracza 12 000 kg,
a dopuszczalna masa całkowita przyczepy nie przekracza
masy własnej pojazdu ciągnącego (C1+E)</b></td>
</tr>
<tr bgcolor="silver">
<td><b>77 – wyłącznie dla pojazdów kategorii D z nie więcej
niż 16 miejscami siedzącymi bez siedzenia kierowcy (D1)
połączonych
z przyczepą, której dopuszczalna masa całkowita
przekracza 750 kg, o ile (a) dopuszczalna masa całkowita
utworzonego
w ten sposób zespołu pojazdów nie przekracza 12 000 kg,
a dopuszczalna masa całkowita przyczepy nie przekracza
masy własnej pojazdu ciągnącego oraz (b) przyczepa nie
jest wykorzystywana do przewozu pasażerów (D1+E)</b></td>
</tr>
<tr>
<td><b>78 – wyłącznie pojazdy bez pedału sprzęgła (albo
dźwigni ręcznej dla kategorii AM, A1, A2 i A )</b></td>
</tr>
<tr bgcolor="silver">
<td><b>79 – ograniczenie do pojazdów, które spełniają wymogi
specyfikacji wskazanej w nawiasach – kod stosuje się
wyłącznie
w przypadku przeniesienia ograniczeń z wymienianego
prawa jazdy wydanego za granicą, np.: 79(…)</b></td>
</tr>
<tr>
<td><b>95 – potwierdzenie posiadania świadectwa kwalifikacji
zawodowej</b></td>
</tr>
<tr bgcolor="silver">
<td><b>96 – potwierdzenie posiadania uprawnień do kierowania
zespołem pojazdów</b></td>
</tr>
<tr>
<td><b>101 – wymagane dodatkowe oznakowanie pojazdu</b></td>
</tr>
<tr bgcolor="silver">
<td><b>102 – wymiana uzyskanego przed dniem 1 lipca 1999 r.
prawa jazdy kategorii C bez posiadania kategorii B prawa
jazdy</b></td>
</tr>
<tr>
<td><b>103 – wymiana uzyskanego przed dniem 1 lipca 1999 r.
prawa jazdy kategorii D bez posiadania kategorii B prawa
jazdy</b></td>
</tr>
<tr bgcolor="silver">
<td><b>104 – wymiana prawa jazdy kategorii M z ograniczeniem
do kierowania tylko pojazdami wolnobieżnymi</b></td>
</tr>
<tr>
<td><b>105 – wymiana prawa jazdy kategorii trolejbusowej z
ograniczeniem do kierowania tylko trolejbusami</b></td>
</tr>
<tr bgcolor="silver">
<td><b>106 – zakaz w zakresie kategorii B prawa jazdy przy
posiadaniu kategorii C1, C, D1 lub D prawa jazdy</b></td>
</tr>
<tr>
<td><b>107 – wymagane dostosowanie pojazdu do rodzaju
schorzenia</b></td>
</tr>
</tbody>
</table>
</body>
</html>
