<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="target-densitydpi=400" />
</head>
<body>
<table><tr><td bgcolor=silver>
Fragmenty dotyczące rowerów (na podstawie ROZPORZĄDZENIA Ministra Infrastruktury z dnia 31 grudnia 2002 r. w sprawie warunków technicznych pojazdów
oraz zakresu ich niezbędnego wyposażenia)
</td></tr>
<tr><td>

<p><b>§ 53</b> 1. Rower oraz wózek rowerowy powinny być wyposażone:
<div style="margin-left:30px">
<p>1) z przodu – co najmniej w jedno światło pozycyjne barwy białej lub żółtej selektywnej;
<p>2) z tyłu – co najmniej w jedno światło odblaskowe barwy czerwonej o kształcie innym niż trójkąt oraz co najmniej w jedno światło pozycyjne barwy czerwonej;
<p>3) w światła, o których mowa w ust. 3 pkt 3, jeżeli konstrukcja roweru lub wózka rowerowego uniemożliwia kierującemu sygnalizowanie przez wyciągnięcie ręki zamiaru zmiany kierunku jazdy lub pasa ruchu;
<p>4) co najmniej w jeden skutecznie działający hamulec;
<p>5) w dzwonek lub inny sygnał ostrzegawczy o nieprzeraźliwym dźwięku.
</div>
<p>1a. Dopuszcza się, aby światła pozycyjne roweru i wózka rowerowego, o których mowa w ust. 1 pkt 1 i 2, były zdemontowane, jeżeli kierujący tym pojazdem nie jest zobowiązany do ich używania podczas jazdy.
<p>1b. Przyczepa ciągnięta przez rower lub wózek rowerowy powinna być wyposażona w dyszel wyposażony w urządzenie sprzęgowe uniemożliwiające przewrócenie się przyczepy w przypadku przewrócenia się roweru; nie dotyczy przyczepy jednokołowej.

<p><b>§ 56</b> 1. Światła pojazdu, o których mowa w § 53—55, powinny odpowiadać następującym warunkom:
<div style="margin-left:30px">
<p>1) światła pozycyjne oraz światła odblaskowe oświetlone światłem drogowym innego pojazdu powinny być widoczne w nocy przy dobrej przejrzystości powietrza z odległości co najmniej 150 m; w przypadku roweru i wózka rowerowego dopuszcza się migające światła pozycyjne;

<p>2) powinny być umieszczone nie wyżej niż 900 mm i nie niżej niż 350 mm od powierzchni jezdni, a w przypadku roweru i wózka rowerowego nie wyżej niż 1500 mm i nie niżej niż 250 mm od powierzchni jezdni;
</div>
<p>2. Dopuszcza się umieszczanie świateł odblaskowych:
<div style="margin-left:30px">

1) barwy żółtej samochodowej:
<div style="margin-left:30px">

<p>a) na bocznych płaszczyznach kół pojazdu, o którym mowa w § 53–55, z tym zastrzeżeniem, że z każdego boku pojazdu powinny być widoczne co najmniej dwa światła: co najmniej po jednym, umieszczonym na kole przedniej osi oraz na kole tylnej osi,
<p>b) na pedałach roweru i motoroweru;
</div>
<p>2) barwy białej – dodatkowo z przodu roweru i wózka rowerowego.
<p>2a. Światła, o których mowa w ust. 2, mogą nie spełniać warunków określonych w ust. 1 pkt 2–4.
<p>2b. W rowerach, wózkach rowerowych i przyczepach rowerowych dopuszcza się:
<div style="margin-left:30px">

<p>1) odblaskowy pasek w kształcie nieprzerwanego pierścienia, umieszczony na obu bokach opony, albo
<p>2) elementy odblaskowe w kształcie nieprzerwanego pierścienia, umieszczone na bocznych płaszczyznach kół tych pojazdów.
</div>
<p>3. Jeżeli do pojazdu zaprzęgowego, roweru, wózka rowerowego lub motoroweru są przyczepione: inny pojazd albo maszyna, albo urządzenie, powinny one być wyposażone co najmniej w jedno światło pozycyjne barwy czerwonej oraz co najmniej w jedno światło odblaskowe barwy czerwonej widoczne z tyłu, a ponadto w jedno światło pozycyjne barwy białej widoczne z przodu, jeżeli szerokość ciągniętych: pojazdu albo maszyny, albo urządzenia przekracza szerokość pojazdu ciągnącego; światła te powinny odpowiadać warunkom określonym w ust. 1.
<p>3a. Do świateł pozycyjnych, o których mowa w ust. 3, w odniesieniu do przyczepy ciągniętej przez rower lub wózek rowerowy, stosuje się § 53 ust. 1a.
</div>
</td></tr></table>
</body>
</html>
