{"m":[{"o":"Popełnienie przestępstwa drogowego",
"w":"10 pkt",
"s":"A01; art. 173, 174, 177 § 1 lub 2, art. 355 § 1 lub 2 k.k."},
{"o":"Spowodowanie zagrożenia bezpieczeństwa ruchu drogowego - kolizja drogowa",
"w":"6 pkt",
"s":"A02; art. 86 § 1 lub 2 k.w."},
{"o":"Kierowanie pojazdem mechanicznym w stanie po spożyciu alkoholu lub środka podobnie działającego do alkoholu",
"w":"10 pkt",
"s":"A03; art. 87 § 1 k.w.; art. 45 ust. 1 pkt 1 p.r.d."},
{"o":"Nieudzielenie pomocy ofiarom wypadku",
"w":"10 pkt",
"s":"A04; art. 93 art. § 1 k.w.; art. 44 ust. 2 pkt 1 p.r.d."},
{"o":"Kierowanie pojazdem mechanicznym w stanie nietrzeźwości lub będąc pod wpływem środka odurzającego",
"w":"10 pkt",
"s":"A05; art. 178a § 1 lub 4 k.k.; art. 45 ust. 1 pkt 1 p.r.d."},
{"o":"Spowodowanie innego niż kolizja drogowa zagrożenia bezpieczeństwa ruchu drogowego",
"w":"6 pkt",
"s":"A06; art. 86 § 1 lub 2 k.w."},
{"o":"Omijanie pojazdu, który jechał w tym samym kierunku, lecz zatrzymał się w celu ustąpienia pierwszeństwa pieszym",
"w":"10 pkt",
"s":"B01; art. 97, 90 albo 86 § 1 lub 2 k.w.; art. 26 ust. 3 pkt 2 p.r.d."},
{"o":"Wyprzedzanie na przejściach dla pieszych i bezpośrednio przed nimi",
"w":"10 pkt",
"s":"B02; art. 97, 90 albo 86 § 1 lub 2 k.w.; art. 26 ust. 3 pkt 1 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa pieszemu znajdującemu się na oznakowanym przejściu",
"w":"10 pkt",
"s":"B03; art. 90 albo 86 § 1 lub 2 k.w.; art. 26 ust. 1 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa przez kierującego pojazdem, który skręca w drogę poprzeczną, pieszemu przechodzącemu na skrzyżowaniu przez jezdnię drogi, na którą wjeżdża pojazd",
"w":"10 pkt",
"s":"B04; art. 90 albo 86 § 1 lub 2 k.w.; art. 26 ust. 2 p.r.d."},
{"o":"Niezatrzymanie pojazdu w razie przechodzenia przez jezdnię osoby niepełnosprawnej, używającej specjalnego oznaczenia, lub osoby o widocznej ograniczonej sprawności poruszania się w celu umożliwienia jej przejścia",
"w":"10 pkt",
"s":"B05; art. 90 albo 86 § 1 lub 2 k.w.; art. 26 ust. 7 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa pieszemu podczas cofania",
"w":"6 pkt",
"s":"B06; art. 90 albo 86 § 1 lub 2 k.w.; art. 23 ust. 1 pkt 3 p.r.d."},
{"o":"Naruszenie zakazu rozdzielania kolumn pieszych",
"w":"5 pkt",
"s":"B07; art. 90 albo 97 k.w.; art. 25 ust. 4 pkt 2 p.r.d."},
{"o":"Niezastosowanie się, w celu uniknięcia kontroli, do sygnału osoby uprawnionej do kontroli ruchu drogowego, nakazującego zatrzymanie pojazdu",
"w":"8 pkt",
"s":"C01; art. 92 § 2 k.w.; § 109 ust. 1 i 3 lub § 111 ust. 2 lub 3 z.s.d."},
{"o":"Niezastosowanie się do sygnałów świetlnych",
"w":"6 pkt",
"s":"C02; art. 90 lub 92 § 1 k.w.; § 95–98, § 102 ust. 2, § 104 lub § 106 z.s.d."},
{"o":"Niezastosowanie się do sygnałów i poleceń podawanych przez osoby uprawnione do kierowania ruchem drogowym",
"w":"6 pkt",
"s":"C03; art. 90 lub 92 § 1 k.w.; § 108 ust. 2–5 z.s.d."},
{"o":"Niezastosowanie się do sygnałów i poleceń dawanych przez osoby uprawnione do kontroli ruchu drogowego",
"w":"6 pkt",
"s":"C04; art. 90 lub 92 § 1 k.w.; § 109 z.s.d. lub art. 129 ust. 2 pkt 1 lub 7 p.r.d."},
{"o":"Niezastosowanie się do znaków: <table><tr><td><a href=b/b02><img src=b/b02.png align=left width=50>B-2 \"zakaz wjazdu\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C05; art. 90 lub 92 § 1 k.w.; § 17 ust. 1 z.s.d."},
{"o":"Niezastosowanie się do znaków: <table><tr><td><a href=b/b01><img src=b/b01.png align=left width=50>B-1 \"zakaz ruchu w obu kierunkach\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C06; art. 90 lub 92 § 1 k.w.; § 16 z.s.d."},
{"o":"Niezastosowanie się do znaków: <table><tr><td><a href=b/b21><img src=b/b21.png align=left width=50>B-21 \"zakaz skręcania w lewo\"</a></td></tr><tr><td><a href=b/b22><img src=b/b22.png align=left width=50>B-22 \"zakaz skręcania w prawo\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C07; art. 90 lub 92 § 1 k.w.; § 22 ust. 1 z.s.d."},
{"o":"Niezastosowanie się do znaków C-1 do C-12: <table><tr><td><a href=c/c01><img src=c/c01.png align=left width=50>C-1 \"nakaz jazdy w prawo przed znakiem\"</a></td></tr><tr><td><a href=c/c02><img src=c/c02.png align=left width=50>C-2 \"nakaz jazdy w prawo za znakiem\"</a></td></tr><tr><td><a href=c/c03><img src=c/c03.png align=left width=50>C-3 \"nakaz jazdy w lewo przed znakiem\"</a></td></tr><tr><td><a href=c/c04><img src=c/c04.png align=left width=50>C-4 \"nakaz jazdy w lewo za znakiem\"</a></td></tr><tr><td><a href=c/c05><img src=c/c05.png align=left width=50>C-5 \"nakaz jazdy prosto\"</a></td></tr><tr><td><a href=c/c06><img src=c/c06.png align=left width=50>C-6 \"nakaz jazdy prosto lub w prawo\"</a></td></tr><tr><td><a href=c/c07><img src=c/c07.png align=left width=50>C-7 \"nakaz jazdy prosto lub w lewo\"</a></td></tr><tr><td><a href=c/c08><img src=c/c08.png align=left width=50>C-8 \"nakaz jazdy w prawo lub w lewo\"</a></td></tr><tr><td><a href=c/c09><img src=c/c09.png align=left width=50>C-9 \"nakaz jazdy z prawej strony znaku\"</a></td></tr><tr><td><a href=c/c10><img src=c/c10.png align=left width=50>C-10 \"nakaz jazdy z lewej strony znaku\"</a></td></tr><tr><td><a href=c/c11><img src=c/c11.png align=left width=50>C-11 \"nakaz jazdy z prawej lub z lewej strony znaku\"</a></td></tr><tr><td><a href=c/c12><img src=c/c12.png align=left width=50>C-12 \"ruch okrężny\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C08; art. 90 lub 92 § 1 k.w.; § 35 lub 36 z.s.d."},
{"o":"Niezastosowanie się do znaków F-10, F-11, F-15 do F-19, kierunki na pasach ruchu określające dozwolony kierunek jazdy z poszczególnych pasów ruchu lub sposób ich wykorzystania: <table><tr><td><a href=f/f10><img src=f/f10.png align=left width=50>F-10 \"Kierunki na pasach ruchu\"</a></td></tr><tr><td><a href=f/f11><img src=f/f11.png align=left width=50>F-11 \"Kierunki na pasie ruchu\"</a></td></tr><tr><td><a href=f/f15><img src=f/f15.png align=left width=50>F-15 \"niesymetryczny podział jezdni dla przeciwnych kierunków ruchu\"</a></td></tr><tr><td><a href=f/f16><img src=f/f16.png align=left width=50>F-16 \"Koniec pasa ruchu na jezdni dwukierunkowej\"</a></td></tr><tr><td><a href=f/f17><img src=f/f17.png align=left width=50>F-17 \"koniec pasa ruchu na jezdni jednokierunkowej\"</a></td></tr><tr><td><a href=f/f18><img src=f/f18.png align=left width=50>F-18 \"przeciwny kierunek dla określonych pojazdów\"</a></td></tr><tr><td><a href=f/f19><img src=f/f19.png align=left width=50>F-19 \"pas ruchu dla określonych pojazdów\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C09; art. 90 lub 92 § 1 k.w.; § 72 ust. 1 lub 2 albo § 75 z.s.d."},
{"o":"Niezastosowanie się do znaków P-8a do P-8c: <table><tr><td><a href=p/p08a><img src=p/p08a.png align=left height=100>P-8a \"strzałka kierunkowa na wprost\"</a></td></tr><tr><td><a href=p/p08b><img src=p/p08b.png align=left height=100>P-8b \"strzałka kierunkowa do skręcania\"</a></td></tr><tr><td><a href=p/p08c><img src=p/p08c.png align=left height=100>P-8c \"strzałka kierunkowa do zawracania\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C10; art. 90 lub 92 § 1 k.w.; § 87 z.s.d."},
{"o":"Niezastosowanie się do znaku: <table><tr><td><a href=p/p04><img src=p/p04.png align=left height=100>P-4 \"Linia podwójna ciągła\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C11; art. 90 lub 92 § 1 k.w.; § 86 ust. 5 z.s.d."},
{"o":"Niezastosowanie się do znaku <table><tr><td><a href=b/b31><img src=b/b31.png align=left width=50>B-31 \"Pierwszeństwo dla nadjeżdżających z przeciwka\"</a></td></tr></table>",
"w":"4 pkt",
"s":"C12; art. 90 lub 92 § 1 k.w.; § 25 z.s.d."},
{"o":"Niezastosowanie się do znaków B-3 do B-7: <table><tr><td><a href=b/b03><img src=b/b03.png align=left width=50>B-3 \"Zakaz wjazdu pojazdów silnikowych, z wyjątkiem motocykli jednośladowych\"</a></td></tr><tr><td><a href=b/b03a><img src=b/b03a.png align=left width=50>B-3a \"Zakaz wjazdu autobusów\"</a></td></tr><tr><td><a href=b/b04><img src=b/b04.png align=left width=50>B-4 \"zakaz wjazdu motocykli\"</a></td></tr><tr><td><a href=b/b05><img src=b/b05.png align=left width=50>B-5 \"zakaz wjazdu samochodów ciężarowych\"</a></td></tr><tr><td><a href=b/b06><img src=b/b06.png align=left width=50>B-6 \"zakaz wjazdu ciągników rolniczych\"</a></td></tr><tr><td><a href=b/b07><img src=b/b07.png align=left width=50>B-7 \"zakaz wjazdu pojazdów silnikowych z przyczepą\"</a></td></tr></table>",
"w":"3 pkt",
"s":"C13; art. 90 lub 92 § 1 k.w.; § 18 ust. 1-8 z.s.d."},
{"o":"Niezastosowanie się do znaków B-13 do B-19: <table><tr><td><a href=b/b13><img src=b/b13.png align=left width=50>B-13 \"zakaz wjazdu pojazdów z towarami wybuchowymi lub łatwo zapalnymi\"</a></td></tr><tr><td><a href=b/b13a><img src=b/b13a.png align=left width=50>B-13a \"Zakaz wjazdu pojazdów z towarami niebezpiecznymi\"</a></td></tr><tr><td><a href=b/b14><img src=b/b14.png align=left width=50>B-14 \"zakaz wjazdu pojazdów z towarami, które mogą skazić wodę\"</a></td></tr><tr><td><a href=b/b15><img src=b/b15.png align=left width=50>B-15 \"zakaz wjazdu pojazdów o szerokości ponad ......m\"</a></td></tr><tr><td><a href=b/b16><img src=b/b16.png align=left width=50>B-16 \"zakaz wjazdu pojazdów o wysokości ponad ......m\"</a></td></tr><tr><td><a href=b/b17><img src=b/b17.png align=left width=50>B-17 \"zakaz wjazdu pojazdów o długości ponad ......m\"</a></td></tr><tr><td><a href=b/b18><img src=b/b18.png align=left width=50>B-18 \"zakaz wjazdu pojazdów o rzeczywistej masie całkowitej ponad ......t\"</a></td></tr><tr><td><a href=b/b19><img src=b/b19.png align=left width=50>B-19 \"zakaz wjazdu pojazdów o nacisku pojedynczej  osi  napędowej  większym niż .....t\"</a></td></tr></table>",
"w":"2 pkt",
"s":"C14; art. 90 lub 92 § 1 k.w.; § 19 lub § 20 z.s.d."},
{"o":"Niestosowanie się do pozostałych, nie wyszczególnionych w niniejszym katalogu znaków i sygnałów drogowych",
"w":"1 pkt",
"s":"C15; art. 90, 92 § 1 k.w."},
{"o":"Niezatrzymanie pojazdu w związku ze znakiem <table><tr><td><a href=b/b20><img src=b/b20.png align=left height=50>B-20 \"Stop\"</a></td></tr></table>",
"w":"2 pkt",
"s":"C16; art. 92 § 1 k.w.; § 21 ust. 1 pkt 1 i ust. 2 lub ust. 4 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=d/d18><img src=d/d18.png align=left width=50>D-18 \"Parking\"</a></td></tr><tr><td><a href=d/d18a><img src=d/d18a.png align=left width=50>D-18a \"Parking — miejsce zastrzeżone\"</a></td></tr><tr><td><a href=d/d18b><img src=d/d18b.png align=left width=50>D-18b \"Parking zadaszony\"</a></td></tr></table> z umieszczoną pod znakiem tabliczką <table><tr><td><a href=t/t29><img src=t/t29.png align=left width=50>T-29 \"Tabliczka informująca o miejscu przeznaczonym dla pojazdu samochodowego uprawnionej osoby niepełnosprawnej o obniżonej sprawności ruchowej\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C17; art. 90 lub 92 § 1 k.w.; § 52 ust. 6 w zw. z § 2 ust. 4 albo § 52 ust. 4 w zw. z § 2 ust. 4 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=p/p18><img src=p/p18.png align=left width=50>P-18 \"Stanowisko postojowe\"</a> i </td></tr><tr><td><a href=p/p24><img src=p/p24.png align=left width=50>P-24 \"Miejsce dla pojazdu osoby niepełnosprawnej\"</a></td></tr></table> albo <table><tr><td><a href=p/p20><img src=p/p20.png align=left width=50>P-20 \"Koperta\"</a> i </td></tr><tr><td><a href=p/p24><img src=p/p24.png align=left width=50>P-24 \"Miejsce dla postoju osoby niepełnosprawnej\"</a></td></tr></table> umieszczonego samodzielnie bez znaku pionowego <table><tr><td><a href=d/d18><img src=d/d18.png align=left width=50>D-18 \"Parking\"</a></td></tr><tr><td><a href=d/d18a><img src=d/d18a.png align=left width=50>D-18a \"Parking — miejsce zastrzeżone\"</a></td></tr><tr><td><a href=d/d18b><img src=d/d18b.png align=left width=50>D-18b \"Parking zadaszony\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C18; art. 90 lub 92 § 1 k.w.; § 90 ust. 2 i § 92 albo § 90 ust. 4 i § 92 z.s.d."},
{"o":"Nieustąpienie pierwszeństwa przejazdu na skrzyżowaniu w sytuacji równorzędnej",
"w":"6 pkt",
"s":"D01; art. 90 k.w.; art. 25 ust. 1 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa przejazdu na skrzyżowaniu oznaczonym znakami określającymi pierwszeństwo przejazdu",
"w":"6 pkt",
"s":"D02; art. 90 k.w.; § 5 ust. 5–7 albo § 21 ust. 1 pkt 2 z.s.d."},
{"o":"Nieustąpienie pierwszeństwa przejazdu pojazdom szynowym",
"w":"6 pkt",
"s":"D03; art. 90 k.w.; art. 25 ust. 2 lub art. 16 ust. 6 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa przejazdu rowerzystom",
"w":"6 pkt",
"s":"D04; art. 90 k.w.; art. 27 ust. 1-3 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa przejazdu podczas zmiany pasa ruchu",
"w":"5 pkt",
"s":"D05; art. 90 k.w.; art. 22 ust. 4 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa przejazdu w razie przecinania się poza skrzyżowaniem kierunków ruchu lub torów jazdy pojazdów poruszających się po tej samej drodze",
"w":"5 pkt",
"s":"D06; art. 90 k.w.; art. 25 ust. 3 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa przejazdu podczas włączania się do ruchu",
"w":"5 pkt",
"s":"D07; art. 90 k.w.; art. 17 ust. 2 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa przejazdu podczas cofania",
"w":"4 pkt",
"s":"D08; art. 90 k.w.; art. 23 ust. 1 pkt 3 p.r.d."},
{"o":"Nieułatwienie przejazdu pojazdowi uprzywilejowanemu",
"w":"5 pkt",
"s":"D09; art. 90 k.w.; art. 9 p.r.d."},
{"o":"Naruszenie zakazu zawracania",
"w":"5 pkt",
"s":"D10; art. 97 lub 92 § 1 k.w.; art. 22 ust. 6 p.r.d. albo § 22 ust. 5 z.s.d."},
{"o":"Utrudnianie lub tamowanie ruchu poprzez niesygnalizowanie lub błędne sygnalizowanie manewru",
"w":"2 pkt",
"s":"D11; art. 90 lub art. 97 k.w.; art. 22 ust. 5 p.r.d."},
{"o":"Przekroczenie prędkości powyżej 50 km/h",
"w":"10 pkt",
"s":"E01; art. 92a k.w. albo art. 97 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust 3. pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Przekroczenie prędkości od 41 do 50 km/h",
"w":"8 pkt",
"s":"E02; art. 92a k.w. albo art. 97 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust 3. pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Przekroczenie prędkości od 31 do 40 km/h",
"w":"6 pkt",
"s":"E03; art. 92a k.w. albo art. 97 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust 3. pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Przekroczenie prędkości od 21 do 30 km/h",
"w":"4 pkt",
"s":"E04; art. 92a k.w. albo art. 97 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust 3. pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Przekroczenie prędkości od 11 do 20 km/h",
"w":"2 pkt",
"s":"E05; art. 92a k.w. albo art. 97 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust 3. pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Jazda z prędkością utrudniającą ruch innym kierującym",
"w":"2 pkt",
"s":"E07; art. 90 k.w.; art. 19 ust. 2 pkt 1 p.r.d."},
{"o":"Nieupewnienie się co do możliwości wyprzedzania",
"w":"5 pkt",
"s":"F01; art. 90 k.w.; art. 24 ust. 1 p.r.d."},
{"o":"Wyprzedzanie z niewłaściwej strony",
"w":"3 pkt",
"s":"F02; art. 97 k.w.; art. 24 ust. 3-5 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania na przejazdach rowerowych i bezpośrednio przed nimi",
"w":"10 pkt",
"s":"F03; art. 97 k.w.; art. 27 ust. 4 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania przy dojeżdżaniu do wierzchołka wzniesienia",
"w":"5 pkt",
"s":"F04; art. 97 k.w.; art. 24 ust. 7 pkt 1 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania na zakrętach oznaczonych znakami ostrzegawczymi",
"w":"5 pkt",
"s":"F05; art. 97 k.w.; art. 24 ust. 7 pkt 2 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania na skrzyżowaniach",
"w":"5 pkt",
"s":"F06; art. 97 k.w.; art. 24 ust. 7 pkt 3 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania na przejazdach kolejowych i bezpośrednio przed nimi",
"w":"5 pkt",
"s":"F07; art. 97 k.w.; art. 28 ust. 3 pkt 3 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania na przejazdach tramwajowych i bezpośrednio przed nimi",
"w":"5 pkt",
"s":"F08; art. 97 k.w.; art. 28 ust. 6 w zw. z art. 28 ust. 3 pkt 3 p.r.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=b/b25><img src=b/b25.png align=left width=50>B-25 \"zakaz wyprzedzania\"</a></td></tr><tr><td><a href=b/b26><img src=b/b26.png align=left width=50>B-26 \"zakaz wyprzedzania przez samochody ciężarowe\"</a></td></tr></table>",
"w":"5 pkt",
"s":"F09; art. 92 § 1 k.w.; § 23 ust. 1-3 z.s.d."},
{"o":"Zwiększanie prędkości przez kierującego pojazdem wyprzedzanym",
"w":"3 pkt",
"s":"F10; art. 90 lub art. 97 k.w.; art. 24 ust. 6 p.r.d."},
{"o":"Wyprzedzanie pojazdu uprzywilejowanego na obszarze zabudowanym",
"w":"3 pkt",
"s":"F11; art. 97 k.w.; art. 24 ust. 11 p.r.d."},
{"o":"Niestosowanie się podczas jazdy do obowiązku używania wymaganych przepisami świateł od zmierzchu do świtu",
"w":"4 pkt",
"s":"G01; art. 88 k.w.; art. 51 ust. 1 lub ust. 6 p.r.d."},
{"o":"Niestosowanie się podczas jazdy do obowiązku używania wymaganych przepisami świateł w warunkach zmniejszonej przejrzystości powietrza",
"w":"2 pkt",
"s":"G02; art. 88 k.w.; art. 30 ust. 1 pkt 1 lit. a lub pkt 2 lit. a p.r.d."},
{"o":"Niestosowanie się podczas jazdy do obowiązku używania wymaganych przepisami świateł w okresie od świtu do zmierzchu",
"w":"2 pkt",
"s":"G03; art. 88 k.w.; art. 51 ust. 1 p.r.d."},
{"o":"Niestosowanie się podczas jazdy do obowiązku używania wymaganych przepisami świateł w tunelu, niezależnie od pory doby",
"w":"4 pkt",
"s":"G04; art. 88 k.w.; art. 51 ust. 1 lub ust. 6 p.r.d."},
{"o":"Naruszenie warunków dopuszczalności używania świateł przeciwmgłowych przednich",
"w":"2 pkt",
"s":"G06; art. 97 k.w.; art. 51 ust. 5 p.r.d."},
{"o":"Naruszenie warunków dopuszczalności używania świateł przeciwmgłowych tylnych",
"w":"2 pkt",
"s":"G07; art. 97 k.w.; art. 30 ust. 3 p.r.d."},
{"o":"Pozostawienie pojazdu bez wymaganego przepisami oświetlenia",
"w":"3 pkt",
"s":"G08; art. 88 k.w.; art. 52 ust. 1 p.r.d."},
{"o":"Korzystanie ze świateł drogowych w sposób niezgodny z przepisami",
"w":"3 pkt",
"s":"G09; art. 90 lub 97 k.w.; art. 51 ust. 3 p.r.d."},
{"o":"Naruszenie zakazu cofania na drodze ekspresowej lub autostradzie",
"w":"5 pkt",
"s":"H01; art. 90 lub 97 k.w.; art. 23 ust. 2 p.r.d."},
{"o":"Naruszenie zakazu cofania w tunelu, na moście lub wiadukcie",
"w":"2 pkt",
"s":"H02; art. 90 lub 97 k.w.; art. 23 ust. 2 p.r.d."},
{"o":"Omijanie pojazdu z niewłaściwej strony",
"w":"2 pkt",
"s":"H03; art. 97 k.w.; art. 23 ust. 1 pkt 2 p.r.d."},
{"o":"Naruszenie przepisów określających warunki oraz zakazy zatrzymywania lub postoju",
"w":"1 pkt",
"s":"H04; art. 97 lub 90 k.w.; art. 46, 47, 49 lub 50 p.r.d."},
{"o":"Kierowanie pojazdem pomimo braku dopuszczenia pojazdu do ruchu",
"w":"1 pkt",
"s":"H05; art. 94 § 2 k.w.; art. 71 p.r.d."},
{"o":"Nieuprawnione umieszczanie w pojeździe lub na nim urządzeń stanowiących obowiązkowe wyposażenie pojazdu uprzywilejowanego, wysyłających sygnały świetlne w postaci niebieskich lub czerwonych świateł błyskowych albo sygnał dźwiękowy o zmiennym tonie",
"w":"3 pkt",
"s":"H06; art. 96a k.w.; art. 66 ust. 4 pkt 3 p.r.d."},
{"o":"Wyposażenie pojazdu w urządzenie informujące o działaniu sprzętu kontrolno-pomiarowego używanego przez organy kontroli ruchu drogowego lub działanie to zakłócające albo przewożenie w pojeździe takiego urządzenia w stanie wskazującym na gotowość jego użycia",
"w":"3 pkt",
"s":"H07; art. 97 k.w.; art. 66 ust. 4 pkt 4 p.r.d."},
{"o":"Naruszenie obowiązku \"jazdy prawostronnej\"",
"w":"2 pkt",
"s":"H08; art. 90 lub 97 k.w.; art. 16 ust 1-4 p.r.d."},
{"o":"Naruszenie obowiązku używania pasów bezpieczeństwa przez kierującego pojazdem",
"w":"2 pkt",
"s":"H09; art. 97 k.w.; art. 39 ust. 1 p.r.d."},
{"o":"Naruszenie obowiązku używania hełmu ochronnego odpowiadającego odpowiednim warunkom technicznym przez kierującego motocyklem lub motorowerem",
"w":"2 pkt",
"s":"H12; art. 97 k.w.; art. 40 p.r.d."},
{"o":"Naruszenie zakazu korzystania podczas jazdy z telefonu wymagającego trzymania słuchawki lub mikrofonu w ręku",
"w":"5 pkt",
"s":"H13; art. 97 k.w.; art. 45 ust. 2 pkt 1 p.r.d."},
{"o":"Naruszenie zakazu objeżdżania opuszczonych zapór lub półzapór oraz wjeżdżania na przejazd, jeśli opuszczanie ich zostało rozpoczęte lub podnoszenie ich nie zostało zakończone",
"w":"4 pkt",
"s":"H14; art. 97 k.w.; art. 28 ust. 3 pkt. 1 p.r.d."},
{"o":"Naruszenie zakazu wjeżdżania na przejazd, jeśli po jego drugiej stronie nie ma miejsca do kontynuowania jazdy",
"w":"4 pkt",
"s":"H15; art. 97 k.w.; art. 28 ust. 3 pkt 2 p.r.d."},
{"o":"Naruszenie przez kierującego zakazu wjeżdżania na skrzyżowanie, jeśli na skrzyżowaniu lub za nim nie ma miejsca do kontynuowania jazdy",
"w":"2 pkt",
"s":"H16; art. 90 lub art. 97 k.w.; art. 25 ust. 4 pkt 1 p.r.d."},
{"o":"Zakrywanie świateł oraz urządzeń sygnalizacyjnych, tablic rejestracyjnych lub innych wymaganych tablic albo znaków, które powinny być widoczne",
"w":"3 pkt",
"s":"H17; art. 97 k.w.; art. 60 ust. 1 pkt 2 p.r.d."},
{"o":"Ozdabianie tablic rejestracyjnych oraz umieszczanie z przodu lub z tyłu pojazdu znaków, napisów lub przedmiotów ograniczających czytelność tych tablic",
"w":"1 pkt",
"s":"H18; art. 97 k.w.; art. 60 ust. 1 pkt 3 p.r.d."},
{"o":"Wjeżdżanie między jadące w kolumnie rowery lub wózki rowerowe albo pojazdy uprzywilejowane oraz pojazdy jednostek podporządkowanych Ministrowi Obrony Narodowej",
"w":"2 pkt",
"s":"H19; art. 90 lub art. 97 k.w.; art. 32 ust. 6 p.r.d."},
{"o":"Ciągnięcie za pojazdem osoby na nartach, sankach, wrotkach lub innym podobnym urządzeniu",
"w":"5 pkt",
"s":"H20; art. 97 k.w.; art. 60 ust. 2 pkt 4 p.r.d."},
{"o":"Przewożenie dziecka w pojeździe w sposób niezgodny z przepisami",
"w":"6 pkt",
"s":"J01; art. 97 k.w.; art. 39 ust. 3, art. 45 ust. 2 pkt 4 lub 5 p.r.d."},
{"o":"Przewożenie pasażerów niezgodnie z przepisami o korzystaniu z pasów bezpieczeństwa lub używaniu hełmów ochronnych",
"w":"4 pkt",
"s":"J02; art. 97 k.w.; art. 45 ust. 2 pkt 3 w zw. z art. 39 lub 40 p.r.d."},
{"o":"Naruszenie przepisów dotyczących przewozu dzieci lub młodzieży przez kierującego pojazdem przewożącym dzieci lub młodzież oraz autobusem szkolnym",
"w":"2 pkt",
"s":"J03; art. 97 k.w.; art. 57 ust. 1 lub ust. 3 lub art. 57a ust. 1 lub ust. 3 p.r.d."},
{"o":"Naruszenie przepisów dotyczących przewozu dzieci lub młodzieży przez kierującego innym pojazdem",
"w":"1 pkt",
"s":"J04; art. 90 k.w.; art. 57 ust. 2 lub art. 57a ust. 2 p.r.d."},
{"o":"Naruszenie przepisów dotyczących przewozu osób niepełnosprawnych przez kierującego pojazdem przewożącym osoby niepełnosprawne",
"w":"2 pkt",
"s":"J05; art. 97 k.w.; art. 58 ust. 1 p.r.d."},
{"o":"Naruszenie przepisów dotyczących przewozu osób niepełnosprawnych przez kierującego innym pojazdem",
"w":"1 pkt",
"s":"J06; art. 90 k.w.; art. 58 ust. 2 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 1 osobę",
"w":"1 pkt",
"s":"J07; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 2 osoby",
"w":"2 pkt",
"s":"J08; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 3 osoby",
"w":"3 pkt",
"s":"J09; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 4 osoby",
"w":"4 pkt",
"s":"J10; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 5 osób",
"w":"5 pkt",
"s":"J11; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 6 osób",
"w":"6 pkt",
"s":"J12; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 7 osób",
"w":"7 pkt",
"s":"J13; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 8 osób",
"w":"8 pkt",
"s":"J14; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 9 osób",
"w":"9 pkt",
"s":"J15; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 10 osób lub więcej",
"w":"10 pkt",
"s":"J16; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Naruszenie warunków przewozu konwojentów, drużyn roboczych lub osób wykonujących czynności ładunkowe, w przyczepie ciągniętej przez ciągnik rolniczy, jeżeli liczba osób przekracza 5",
"w":"3 pkt",
"s":"J17; art. 97 k.w.; art. 63 ust. 3 pkt 2 lit. a p.r.d."},
{"o":"Naruszenie warunków przewozu konwojentów, drużyn roboczych lub osób wykonujących czynności ładunkowe, w przyczepie ciągniętej przez ciągnik rolniczy, jeżeli osoby znajdują się pomiędzy ładunkiem a przednią ścianą przyczepy",
"w":"3 pkt",
"s":"J18; art. 97 k.w.; art. 63 ust. 3 pkt 2 lit. c p.r.d."},
{"o":"Naruszenie warunków przewozu osób w przyczepie, z wyłączeniem naruszenia określonego kodem E01–E05, C07–C16, C17 i C18 (E01 - E05 to przekroczenie dopuszczalnej prędkości, C07 to niezastosowanie się do znaków: <table><tr><td><a href=b/b21><img src=b/b21.png align=left width=50>B-21 \"zakaz skręcania w lewo\"</a></td></tr><tr><td><a href=b/b22><img src=b/b22.png align=left width=50>B-22 \"zakaz skręcania w prawo\"</a></td></tr></table>C08 to niezastosowanie się do znaków C-1 do C-12: <table><tr><td><a href=c/c01><img src=c/c01.png align=left width=50>C-1 \"nakaz jazdy w prawo przed znakiem\"</a></td></tr><tr><td><a href=c/c02><img src=c/c02.png align=left width=50>C-2 \"nakaz jazdy w prawo za znakiem\"</a></td></tr><tr><td><a href=c/c03><img src=c/c03.png align=left width=50>C-3 \"nakaz jazdy w lewo przed znakiem\"</a></td></tr><tr><td><a href=c/c04><img src=c/c04.png align=left width=50>C-4 \"nakaz jazdy w lewo za znakiem\"</a></td></tr><tr><td><a href=c/c05><img src=c/c05.png align=left width=50>C-5 \"nakaz jazdy prosto\"</a></td></tr><tr><td><a href=c/c06><img src=c/c06.png align=left width=50>C-6 \"nakaz jazdy prosto lub w prawo\"</a></td></tr><tr><td><a href=c/c07><img src=c/c07.png align=left width=50>C-7 \"nakaz jazdy prosto lub w lewo\"</a></td></tr><tr><td><a href=c/c08><img src=c/c08.png align=left width=50>C-8 \"nakaz jazdy w prawo lub w lewo\"</a></td></tr><tr><td><a href=c/c09><img src=c/c09.png align=left width=50>C-9 \"nakaz jazdy z prawej strony znaku\"</a></td></tr><tr><td><a href=c/c10><img src=c/c10.png align=left width=50>C-10 \"nakaz jazdy z lewej strony znaku\"</a></td></tr><tr><td><a href=c/c11><img src=c/c11.png align=left width=50>C-11 \"nakaz jazdy z prawej lub z lewej strony znaku\"</a></td></tr><tr><td><a href=c/c12><img src=c/c12.png align=left width=50>C-12 \"ruch okrężny\"</a></td></tr></table>C09 to niezastosowanie się do znaków F-10, F-11, F-15 do F-19, kierunki na pasach ruchu określające dozwolony kierunek jazdy z poszczególnych pasów ruchu lub sposób ich wykorzystania: <table><tr><td><a href=f/f10><img src=f/f10.png align=left width=50>F-10 \"Kierunki na pasach ruchu\"</a></td></tr><tr><td><a href=f/f11><img src=f/f11.png align=left width=50>F-11 \"Kierunki na pasie ruchu\"</a></td></tr><tr><td><a href=f/f15><img src=f/f15.png align=left width=50>F-15 \"niesymetryczny podział jezdni dla przeciwnych kierunków ruchu\"</a></td></tr><tr><td><a href=f/f16><img src=f/f16.png align=left width=50>F-16 \"Koniec pasa ruchu na jezdni dwukierunkowej\"</a></td></tr><tr><td><a href=f/f17><img src=f/f17.png align=left width=50>F-17 \"koniec pasa ruchu na jezdni jednokierunkowej\"</a></td></tr><tr><td><a href=f/f18><img src=f/f18.png align=left width=50>F-18 \"przeciwny kierunek dla określonych pojazdów\"</a></td></tr><tr><td><a href=f/f19><img src=f/f19.png align=left width=50>F-19 \"pas ruchu dla określonych pojazdów\"</a></td></tr></table>C10 to niezastosowanie się do znaków P-8a do P-8c: <table><tr><td><a href=p/p08a><img src=p/p08a.png align=left height=100>P-8a \"strzałka kierunkowa na wprost\"</a></td></tr><tr><td><a href=p/p08b><img src=p/p08b.png align=left height=100>P-8b \"strzałka kierunkowa do skręcania\"</a></td></tr><tr><td><a href=p/p08c><img src=p/p08c.png align=left height=100>P-8c \"strzałka kierunkowa do zawracania\"</a></td></tr></table>C11 to niezastosowanie się do znaku: <table><tr><td><a href=p/p04><img src=p/p04.png align=left height=100>P-4 \"Linia podwójna ciągła\"</a></td></tr></table>C12 to niezastosowanie się do znaku <table><tr><td><a href=b/b31><img src=b/b31.png align=left width=50>B-31 \"Pierwszeństwo dla nadjeżdżających z przeciwka\"</a></td></tr></table>C13 to niezastosowanie się do znaków B-3 do B-7: <table><tr><td><a href=b/b03><img src=b/b03.png align=left width=50>B-3 \"Zakaz wjazdu pojazdów silnikowych, z wyjątkiem motocykli jednośladowych\"</a></td></tr><tr><td><a href=b/b03a><img src=b/b03a.png align=left width=50>B-3a \"Zakaz wjazdu autobusów\"</a></td></tr><tr><td><a href=b/b04><img src=b/b04.png align=left width=50>B-4 \"zakaz wjazdu motocykli\"</a></td></tr><tr><td><a href=b/b05><img src=b/b05.png align=left width=50>B-5 \"zakaz wjazdu samochodów ciężarowych\"</a></td></tr><tr><td><a href=b/b06><img src=b/b06.png align=left width=50>B-6 \"zakaz wjazdu ciągników rolniczych\"</a></td></tr><tr><td><a href=b/b07><img src=b/b07.png align=left width=50>B-7 \"zakaz wjazdu pojazdów silnikowych z przyczepą\"</a></td></tr></table>C14 to niezastosowanie się do znaków B-13 do B-19: <table><tr><td><a href=b/b13><img src=b/b13.png align=left width=50>B-13 \"zakaz wjazdu pojazdów z towarami wybuchowymi lub łatwo zapalnymi\"</a></td></tr><tr><td><a href=b/b13a><img src=b/b13a.png align=left width=50>B-13a \"Zakaz wjazdu pojazdów z towarami niebezpiecznymi\"</a></td></tr><tr><td><a href=b/b14><img src=b/b14.png align=left width=50>B-14 \"zakaz wjazdu pojazdów z towarami, które mogą skazić wodę\"</a></td></tr><tr><td><a href=b/b15><img src=b/b15.png align=left width=50>B-15 \"zakaz wjazdu pojazdów o szerokości ponad ......m\"</a></td></tr><tr><td><a href=b/b16><img src=b/b16.png align=left width=50>B-16 \"zakaz wjazdu pojazdów o wysokości ponad ......m\"</a></td></tr><tr><td><a href=b/b17><img src=b/b17.png align=left width=50>B-17 \"zakaz wjazdu pojazdów o długości ponad ......m\"</a></td></tr><tr><td><a href=b/b18><img src=b/b18.png align=left width=50>B-18 \"zakaz wjazdu pojazdów o rzeczywistej masie całkowitej ponad ......t\"</a></td></tr><tr><td><a href=b/b19><img src=b/b19.png align=left width=50>B-19 \"zakaz wjazdu pojazdów o nacisku pojedynczej  osi  napędowej  większym niż .....t\"</a></td></tr></table>C15 to niestosowanie się do pozostałych, nie wyszczególnionych w niniejszym katalogu znaków i sygnałów drogowych,<br>C16 to niezatrzymanie pojazdu w związku ze znakiem <table><tr><td><a href=b/b20><img src=b/b20.png align=left height=50>B-20 \"Stop\"</a></td></tr></table>C17 to niestosowanie się do znaków: <table><tr><td><a href=d/d18><img src=d/d18.png align=left width=50>D-18 \"Parking\"</a></td></tr><tr><td><a href=d/d18a><img src=d/d18a.png align=left width=50>D-18a \"Parking — miejsce zastrzeżone\"</a></td></tr><tr><td><a href=d/d18b><img src=d/d18b.png align=left width=50>D-18b \"Parking zadaszony\"</a></td></tr></table> z umieszczoną pod znakiem tabliczką <table><tr><td><a href=t/t29><img src=t/t29.png align=left width=50>T-29 \"Tabliczka informująca o miejscu przeznaczonym dla pojazdu samochodowego uprawnionej osoby niepełnosprawnej o obniżonej sprawności ruchowej\"</a></td></tr></table>C18 to niestosowanie się do znaków: <table><tr><td><a href=p/p18><img src=p/p18.png align=left width=50>P-18 \"Stanowisko postojowe\"</a> i </td></tr><tr><td><a href=p/p24><img src=p/p24.png align=left width=50>P-24 \"Miejsce dla pojazdu osoby niepełnosprawnej\"</a></td></tr></table> albo <table><tr><td><a href=p/p20><img src=p/p20.png align=left width=50>P-20 \"Koperta\"</a> i </td></tr><tr><td><a href=p/p24><img src=p/p24.png align=left width=50>P-24 \"Miejsce dla postoju osoby niepełnosprawnej\"</a></td></tr></table> umieszczonego samodzielnie bez znaku pionowego <table><tr><td><a href=d/d18><img src=d/d18.png align=left width=50>D-18 \"Parking\"</a></td></tr><tr><td><a href=d/d18a><img src=d/d18a.png align=left width=50>D-18a \"Parking — miejsce zastrzeżone\"</a></td></tr><tr><td><a href=d/d18b><img src=d/d18b.png align=left width=50>D-18b \"Parking zadaszony\"</a></td></tr></table>",
"w":"2 pkt",
"s":"J19; art. 97 k.w.; art. 63 ust. 3 pkt 1, pkt 2 lit. b, pkt 3 lub pkt 4 p.r.d."},
{"o":"Naruszenie warunków dopuszczalności przewozu osób samochodem ciężarowym poza kabiną kierowcy, z wyłączeniem naruszenia określonego kodem E01–E05 (E01 - E05 to \"Przekroczenie dopuszczalnej prędkości\")",
"w":"2 pkt",
"s":"J20; art. 97 k.w.; art. 63 ust. 2 pkt 1-3 p.r.d."},
{"o":"Kierowanie pojazdem pomimo orzeczonego przez sąd zakazu prowadzenia pojazdu",
"w":"0 pkt",
"s":"K01; art. 244 k.k."},
{"o":"Kierowanie pojazdem nie mając do tego wymaganych uprawnień",
"w":"0 pkt",
"s":"K02; art. 94 § 1 k.w.; art. 87 ust. 1 pkt 1 w zw. z art. 88 lub art. 95 p.r.d."},
{"o":"Kierowanie pojazdem nie mając przy sobie wymaganych dokumentów",
"w":"0 pkt",
"s":"K03; art. 95 k.w.; art. 38 p.r.d."},
{"o":"Jazda wzdłuż po chodniku lub przejściu dla pieszych",
"w":"0 pkt",
"s":"K04; art. 90 lub art. 97 k.w.; art. 26 ust. 3 pkt 3 p.r.d."},
{"o":"Naruszenie obowiązku zatrzymania pojazdu w takim miejscu i na taki czas, aby umożliwić pieszym swobodny dostęp do pojazdów komunikacji publicznej lub na chodnik – w przypadku braku wysepki dla pasażerów na przystanku",
"w":"0 pkt",
"s":"K05; art. 90 lub art. 97 k.w.; art. 26 ust. 6 p.r.d."},
{"o":"Przejeżdżanie przez przejazd kolejowy pojazdu lub zespołu pojazdów o długości przekraczającej 10 m i niemogących rozwinąć prędkości powyżej 6 km/h bez uprzedniego upewnienia się, że w czasie potrzebnym na przejazd nie nadjedzie pociąg, lub bez uzgodnienia czasu przejazdu z dróżnikiem kolejowym",
"w":"0 pkt",
"s":"K06; art. 97 k.w.; art. 28 ust. 5 p.r.d."},
{"o":"Naruszenie zakazu holowania",
"w":"0 pkt",
"s":"K07; art. 90 lub 97 k.w.; art. 31 ust. 2 p.r.d."},
{"o":"Naruszenie przepisów dotyczących jazdy w zorganizowanych kolumnach, w tym przekroczenie dopuszczalnej liczby pojazdów,",
"w":"0 pkt",
"s":"K08; art. 90 lub art. 97 k.w.; art. 32 ust. 1 p.r.d."},
{"o":"Naruszenie przepisów dotyczących jazdy w zorganizowanych kolumnach, w tym niezachowanie wymaganej odległości między kolumnami lub pojazdami w kolumnie",
"w":"0 pkt",
"s":"K09; art. 90 lub art. 97 k.w.; art. 32 ust. 2 p.r.d."},
{"o":"Wjeżdżanie na pas między jezdniami.",
"w":"0 pkt",
"s":"K10; art. 90 lub art. 97 k.w.; art. 45 ust. 1 pkt 5 p.r.d."},
{"o":"Używanie \"szperacza\" podczas jazdy",
"w":"0 pkt",
"s":"K11; art. 90 lub 97 k.w.; art. 52 ust.3 p.r.d."},
{"o":"Bezpodstawne korzystanie z ułatwień w ruchu drogowym przez kierującego pojazdem uprzywilejowanym",
"w":"0 pkt",
"s":"K12; art. 90 lub art. 97 k.w.; art. 53 ust. 2 p.r.d."},
{"o":"Niestosowanie się, przez kierującego pojazdem uprzywilejowanym, do sygnałów dawanych przez osobę kierującą ruchem",
"w":"0 pkt",
"s":"K13; art. 90 lub art. 97 k.w.; art. 53 ust. 3 p.r.d."},
{"o":"Naruszenie przepisów o obowiązku wysyłania przez pojazdy żółtych sygnałów błyskowych",
"w":"0 pkt",
"s":"K14; art. 97 k.w.; art. 54 ust. 1 lub ust. 3 p.r.d."},
{"o":"Bezpodstawne używanie żółtego sygnału błyskowego",
"w":"0 pkt",
"s":"K15; art. 90 lub art. 97 k.w.; art. 54 ust. 4 p.r.d."},
{"o":"Używanie pojazdu w sposób zagrażający bezpieczeństwu osoby znajdującej się w pojeździe lub poza nim",
"w":"0 pkt",
"s":"K16; art. 97 k.w.; art. 60 ust. 1 pkt 1 p.r.d."},
{"o":"Umieszczenie na pojeździe znaku określającego inne państwo niż to, w którym pojazd został zarejestrowany",
"w":"0 pkt",
"s":"K17; art. 97 k.w.; art. 60 ust. 1 pkt 4 p.r.d."},
{"o":"Oddalenie się kierującego od pojazdu, gdy silnik jest w ruchu",
"w":"0 pkt",
"s":"K18; art. 97 k.w.; art. 60 ust. 2 pkt 1 p.r.d."},
{"o":"Używanie pojazdu na obszarze zabudowanym w sposób powodujący uciążliwości związane z nadmierną emisją spalin do środowiska lub nadmiernym hałasem",
"w":"0 pkt",
"s":"K19; art. 97 k.w.; art. 60 ust. 2 pkt 2 p.r.d."},
{"o":"Pozostawienie pracującego silnika podczas postoju na obszarze zabudowanym",
"w":"0 pkt",
"s":"K20; art. 97 k.w.; art. 60 ust. 2 pkt 3 p.r.d."},
{"o":"Używanie opon z umieszczonymi w nich na trwale elementami przeciwślizgowymi",
"w":"0 pkt",
"s":"K21; art. 97 k.w.; art. 60 ust. 2 pkt 5 p.r.d."},
{"o":"Używanie łańcuchów przeciwślizgowych na oponach na drodze niepokrytej śniegiem",
"w":"0 pkt",
"s":"K22; art. 97 k.w.; art. 60 ust. 3 p.r.d."},
{"o":"Umieszczenie na pojeździe ładunku w sposób powodujący przekroczenie dopuszczalnej masy całkowitej lub dopuszczalnej ładowności pojazdu",
"w":"0 pkt",
"s":"K23; art. 97 k.w.; art. 61 ust. 1 p.r.d."},
{"o":"Umieszczenie na pojeździe ładunku w sposób naruszający stateczność pojazdu",
"w":"0 pkt",
"s":"K24; art. 97 k.w.; art. 61 ust. 2 pkt 2 p.r.d."},
{"o":"Umieszczenie na pojeździe ładunku w sposób utrudniający kierowanie pojazdem",
"w":"0 pkt",
"s":"K25; art. 97 k.w.; art. 61 ust. 2 pkt 3 p.r.d."},
{"o":"Umieszczenie na pojeździe ładunku w sposób ograniczający widoczność drogi lub zasłaniający światła, urządzenia sygnalizacyjne, tablice rejestracyjne lub inne tablice albo znaki, w które pojazd jest zaopatrzony",
"w":"0 pkt",
"s":"K26; art. 97 k.w.; art. 61 ust. 2 pkt 4 p.r.d."},
{"o":"Niezabezpieczenie ładunku umieszczonego na pojeździe przed zmianą położenia lub wywoływaniem nadmiernego hałasu",
"w":"0 pkt",
"s":"K27; art. 97 k.w.; art. 61 ust. 3 p.r.d."},
{"o":"Przewożenie ładunku o odrażającym wyglądzie lub wydzielającego odrażającą woń - bez odpowiedniego zabezpieczenia",
"w":"0 pkt",
"s":"K28; art. 97 k.w.; art. 61 ust. 3 p.r.d."},
{"o":"Niezabezpieczenie urządzeń służących do mocowania ładunku przed rozluźnieniem się, swobodnym zwisaniem lub spadnięciem podczas jazdy",
"w":"0 pkt",
"s":"K29; art. 97 k.w.; art. 61 ust. 4 p.r.d."},
{"o":"Naruszenie przepisów o przewozie ładunków sypkich",
"w":"0 pkt",
"s":"K30; art. 97 k.w.; art. 61 ust. 5 p.r.d."},
{"o":"Przewożenie ładunku nieoznaczonego lub oznaczonego w niewłaściwy sposób",
"w":"0 pkt",
"s":"K31; art. 97 k.w.; art. 61 ust. 8 w zw. z art. 61 ust. 9 p.r.d."},
{"o":"Przejazd bez zezwolenia pojazdu z ładunkiem powodującym przekroczenie określonych gabarytów",
"w":"0 pkt",
"s":"K32; art. 97 k.w.; art. 61 ust. 11 w zw. z art. 61 ust. 2 pkt 1, ust. 6, ust. 8 lub ust. 10 p.r.d."},
{"o":"Przejazd bez zezwolenia zespołu pojazdów o większej niż dopuszczalna liczbie pojazdów bądź długości",
"w":"0 pkt",
"s":"K33; art. 97 k.w.; art. 62 ust. 4, 4a, 4b p.r.d."},
{"o":"Ciągnięcie przyczepy o rzeczywistej masie całkowitej większej niż dopuszczalna w odniesieniu do określonego rodzaju pojazdu ciągnącego",
"w":"0 pkt",
"s":"K34; art. 97 k.w.; art. 62 ust. 1 p.r.d."},
{"o":"Palenie tytoniu lub spożywanie pokarmów w czasie jazdy przez kierującego przewożącego osobę pojazdem silnikowym",
"w":"0 pkt",
"s":"K35; art. 97 k.w.; art. 63 ust. 5 p.r.d."},
{"o":"Inne naruszenie przepisów ruchu drogowego",
"w":"Bez wartości punktowej",
"s":"Z01; brak kwalifikacji prawnej"}]
}