Drogowskaz do dzielnicy miasta
E-5
E-5
<p>Znak wskazuje na skrzyżowaniu lub bezpośrednio przed
nim kierunki do miejscowości lub dzielnic miast.

<p>Znak z napisem „Centrum” wskazuje kierunek do centrum miasta.

<p>Znak może być umieszczony w innym miejscu
niż po prawej stronie jezdni.
<p>Umieszczone obok nazwy miejscowości znak z literami
„PL” oraz znak wyróżniający państwo przyjęty
do oznaczania pojazdów uczestniczących w ruchu międzynarodowym 
wskazują, że w miejscowości znajduje
się przejście graniczne do tego państwa. Umieszczony
obok nazwy miejscowości znak wyróżniający państwo
przyjęty do oznaczania pojazdów uczestniczących
w ruchu międzynarodowym wskazuje, że miejscowość
jest położona w tym państwie.
