Drogowskaz do lotniska
E-6
E-6
<p>Znak wskazuje kierunek do obiektu komunikacyjnego
wskazanego na znaku.

<p>Dodatkowo na drogowskazach według wzoru znaku E-6 mogą
być podawane odpowiednim napisem lub symbolem
kierunki do jednostek Policji, pogotowia ratunkowego,
urzędów administracji publicznej, zarządów
drogi oraz jednostek prowadzących odprawę celną.

<p>Znak może być umieszczony w innym miejscu
niż po prawej stronie jezdni.

<p>Umieszczone obok nazwy miejscowości znak z literami
„PL” oraz znak wyróżniający państwo przyjęty
do oznaczania pojazdów uczestniczących w ruchu międzynarodowym 
wskazują, że w miejscowości znajduje
się przejście graniczne do tego państwa. Umieszczony
obok nazwy miejscowości znak wyróżniający państwo
przyjęty do oznaczania pojazdów uczestniczących
w ruchu międzynarodowym wskazuje, że miejscowość
jest położona w tym państwie.
