<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Inne View Controller - Inne-->
        <scene sceneID="QuS-jY-1WL">
            <objects>
                <viewController id="C9L-24-VW3" customClass="InneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEl-9i-ucL">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-NJ-005">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Ds2-Nq-ivb">
                                        <barButtonItem key="leftBarButtonItem" title="Wersja" id="p7r-i8-zob">
                                            <connections>
                                                <segue destination="Pe0-8R-USw" kind="modal" id="dfr-Cf-Fe1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Zmień" id="D1F-4C-PgF">
                                            <connections>
                                                <segue destination="fgW-wc-PNp" kind="modal" id="htR-4e-JlE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-HK-SAI">
                                <rect key="frame" x="0.0" y="88" width="320" height="323"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="C9L-24-VW3" id="r4W-n4-uvy"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-2J-7B7">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zns-BD-Ub9">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="&lt;" id="5qW-yH-rJ8">
                                            <connections>
                                                <action selector="inneLeftButtonMenuClicked:" destination="C9L-24-VW3" id="TDP-Z0-pRb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title=">" id="x2O-q1-fW8">
                                            <connections>
                                                <action selector="inneRightButtonMenuClicked:" destination="C9L-24-VW3" id="o96-g2-uAa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Szukanie - treść" translatesAutoresizingMaskIntoConstraints="NO" id="4n4-cT-pYS">
                                <rect key="frame" x="60" y="44" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TiL-Q2-vgK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="C9L-24-VW3" id="atj-TT-wwr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTc-HK-SAI" firstAttribute="bottom" secondItem="BEl-9i-ucL" secondAttribute="bottom" type="default" id="2X8-k1-3MF"/>
                            <constraint firstItem="4n4-cT-pYS" firstAttribute="top" secondItem="bfT-NJ-005" secondAttribute="bottom" type="default" id="3Nb-YO-mG3"/>
                            <constraint firstItem="Pyo-2J-7B7" firstAttribute="trailing" secondItem="BEl-9i-ucL" secondAttribute="trailing" type="default" id="4ql-JD-aVA"/>
                            <constraint firstItem="Pyo-2J-7B7" firstAttribute="top" secondItem="bfT-NJ-005" secondAttribute="bottom" type="default" id="8oe-Xd-RUf"/>
                            <constraint firstItem="Pyo-2J-7B7" firstAttribute="centerX" secondItem="4n4-cT-pYS" secondAttribute="centerX" type="default" id="EPK-RU-EGr"/>
                            <constraint firstItem="QTc-HK-SAI" firstAttribute="top" secondItem="4n4-cT-pYS" secondAttribute="bottom" type="default" id="fRb-ce-wjt"/>
                            <constraint firstItem="QTc-HK-SAI" firstAttribute="leading" secondItem="BEl-9i-ucL" secondAttribute="leading" type="default" id="kRV-eT-xZ3"/>
                            <constraint firstItem="Pyo-2J-7B7" firstAttribute="leading" secondItem="BEl-9i-ucL" secondAttribute="leading" type="default" id="mS1-cB-aQd"/>
                            <constraint firstItem="bfT-NJ-005" firstAttribute="leading" secondItem="BEl-9i-ucL" secondAttribute="leading" type="default" id="mWx-NG-OFY"/>
                            <constraint firstItem="QTc-HK-SAI" firstAttribute="trailing" secondItem="BEl-9i-ucL" secondAttribute="trailing" type="default" id="nmu-QR-wZZ"/>
                            <constraint firstItem="bfT-NJ-005" firstAttribute="top" secondItem="BEl-9i-ucL" secondAttribute="top" type="default" id="sHa-Ek-KJ3"/>
                            <constraint firstItem="bfT-NJ-005" firstAttribute="trailing" secondItem="BEl-9i-ucL" secondAttribute="trailing" type="default" id="u8H-fA-gAi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inne" image="icon1.png" id="4Kv-6j-iie"/>
                    <connections>
                        <outlet property="inneChangeButton" destination="D1F-4C-PgF" id="WOC-y8-D54"/>
                        <outlet property="inneLeftButton" destination="5qW-yH-rJ8" id="T0c-YD-zx0"/>
                        <outlet property="inneNavigationBar" destination="bfT-NJ-005" id="d4h-Pd-aNp"/>
                        <outlet property="inneRightButton" destination="x2O-q1-fW8" id="rS0-LN-yqv"/>
                        <outlet property="inneSearchBar" destination="4n4-cT-pYS" id="89g-DD-vfk"/>
                        <outlet property="inneWebView" destination="QTc-HK-SAI" id="YAy-LZ-zRb"/>
                        <segue destination="fqj-9W-pdz" kind="modal" identifier="PokazZnak3Segue" id="4zJ-Yn-zr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkZ-Df-F1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-153"/>
        </scene>
        <!--Inne Change View Controller-->
        <scene sceneID="mxs-wu-l0f">
            <objects>
                <viewController id="fgW-wc-PNp" customClass="InneChangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yC-J3-AyS">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-Cq-tpW">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="one" id="Tsl-v2-AyC">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fgW-wc-PNp" id="WzJ-9h-hrI"/>
                                    <outlet property="delegate" destination="fgW-wc-PNp" id="CSP-45-zrk"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-4v-yER">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="dgN-zZ-nUZ">
                                        <barButtonItem key="leftBarButtonItem" title="Cofnij" id="Sfe-jU-2r9">
                                            <connections>
                                                <action selector="inneExitButtonClicked:" destination="fgW-wc-PNp" id="ziI-wb-1Wn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Gotowe" style="done" id="wDr-ZU-UZZ">
                                            <connections>
                                                <action selector="inneChangeButtonClicked:" destination="fgW-wc-PNp" id="wfI-ql-adb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0f-Cq-tpW" firstAttribute="bottom" secondItem="0yC-J3-AyS" secondAttribute="bottom" type="default" id="1aT-gW-BF3"/>
                            <constraint firstItem="Q0f-Cq-tpW" firstAttribute="trailing" secondItem="0yC-J3-AyS" secondAttribute="trailing" type="default" id="5xM-j6-dt0"/>
                            <constraint firstItem="Jxa-4v-yER" firstAttribute="top" secondItem="0yC-J3-AyS" secondAttribute="top" type="default" id="H1D-rO-E48"/>
                            <constraint firstItem="Jxa-4v-yER" firstAttribute="leading" secondItem="0yC-J3-AyS" secondAttribute="leading" type="default" id="Kx9-5B-a0X"/>
                            <constraint firstItem="Jxa-4v-yER" firstAttribute="trailing" secondItem="0yC-J3-AyS" secondAttribute="trailing" type="default" id="SDV-jc-q77"/>
                            <constraint firstItem="Q0f-Cq-tpW" firstAttribute="top" secondItem="Jxa-4v-yER" secondAttribute="bottom" type="default" id="nnW-cT-cLS"/>
                            <constraint firstItem="Q0f-Cq-tpW" firstAttribute="leading" secondItem="0yC-J3-AyS" secondAttribute="leading" type="default" id="xsy-zR-Ow3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inneChangeNavigationBar" destination="Jxa-4v-yER" id="X2U-mc-cdt"/>
                        <outlet property="inneChangeTableView" destination="Q0f-Cq-tpW" id="aXC-pa-tB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm4-pp-jqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-153"/>
        </scene>
        <!--Znaki Change View Controller-->
        <scene sceneID="hdS-Ga-DyE">
            <objects>
                <viewController id="6l8-Hw-PNz" customClass="ZnakiChangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zm0-wy-5gU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="66" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-QZ-r82">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="four" rowHeight="66" id="hxL-1d-74y">
                                        <rect key="frame" x="0.0" y="46" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6l8-Hw-PNz" id="wtp-lX-EVI"/>
                                    <outlet property="delegate" destination="6l8-Hw-PNz" id="1oV-N7-5Ww"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-b6-wEn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="eYj-cM-VrK">
                                        <barButtonItem key="leftBarButtonItem" title="Cofnij" id="h13-R1-jAI">
                                            <connections>
                                                <action selector="znakiExitButtonClicked:" destination="6l8-Hw-PNz" id="PQO-jo-yMH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Gotowe" style="done" id="O1w-ex-5Kj">
                                            <connections>
                                                <action selector="znakiChangeButtonClicked:" destination="6l8-Hw-PNz" id="88d-zI-F69"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRY-b6-wEn" firstAttribute="top" secondItem="Zm0-wy-5gU" secondAttribute="top" type="default" id="3Eb-1D-Ly1"/>
                            <constraint firstItem="JRY-b6-wEn" firstAttribute="trailing" secondItem="Zm0-wy-5gU" secondAttribute="trailing" type="default" id="9Xw-qZ-IpZ"/>
                            <constraint firstItem="M3e-QZ-r82" firstAttribute="bottom" secondItem="Zm0-wy-5gU" secondAttribute="bottom" type="default" id="Zv5-JC-Mea"/>
                            <constraint firstItem="M3e-QZ-r82" firstAttribute="trailing" secondItem="Zm0-wy-5gU" secondAttribute="trailing" type="default" id="eAF-cy-9xd"/>
                            <constraint firstItem="M3e-QZ-r82" firstAttribute="leading" secondItem="Zm0-wy-5gU" secondAttribute="leading" type="default" id="igI-kw-rYY"/>
                            <constraint firstItem="JRY-b6-wEn" firstAttribute="leading" secondItem="Zm0-wy-5gU" secondAttribute="leading" type="default" id="uIh-1K-t24"/>
                            <constraint firstItem="M3e-QZ-r82" firstAttribute="top" secondItem="JRY-b6-wEn" secondAttribute="bottom" type="default" id="wXq-bT-tgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="znakiChangeNavigationBar" destination="JRY-b6-wEn" id="7fX-KE-16b"/>
                        <outlet property="znakiChangeTableView" destination="M3e-QZ-r82" id="AzL-bg-mwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9x-cj-Zcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="1485"/>
        </scene>
        <!--Znaki View Controller - Znaki-->
        <scene sceneID="Gne-lF-any">
            <objects>
                <viewController id="GBH-CW-QYi" customClass="ZnakiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMm-xr-am6">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Szukanie - nazwy i opisy" translatesAutoresizingMaskIntoConstraints="NO" id="fad-Eb-fK0">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="Nca-fI-z2k"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GBH-CW-QYi" id="zCD-nO-01q"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-nk-EPc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="RWv-AN-Zap"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Qc2-38-Pz3">
                                        <barButtonItem key="leftBarButtonItem" title="Wersja" id="3N3-g9-X9a">
                                            <connections>
                                                <segue destination="Pe0-8R-USw" kind="modal" id="FJ6-pF-nZY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Zmień" id="T2E-2t-hIu">
                                            <connections>
                                                <segue destination="6l8-Hw-PNz" kind="modal" id="TVu-OZ-aVa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFj-Qp-ozP">
                                <rect key="frame" x="0.0" y="88" width="320" height="323"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="GBH-CW-QYi" id="UJM-NS-FcI"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0r-nk-EPc" firstAttribute="top" secondItem="vMm-xr-am6" secondAttribute="top" type="default" id="5fA-uu-JFx"/>
                            <constraint firstItem="V0r-nk-EPc" firstAttribute="trailing" secondItem="vMm-xr-am6" secondAttribute="trailing" type="default" id="GF2-6B-T84"/>
                            <constraint firstItem="fad-Eb-fK0" firstAttribute="trailing" secondItem="vMm-xr-am6" secondAttribute="trailing" type="default" id="LEg-tK-6ZV"/>
                            <constraint firstItem="V0r-nk-EPc" firstAttribute="leading" secondItem="vMm-xr-am6" secondAttribute="leading" type="default" id="LR3-im-65J"/>
                            <constraint firstItem="JFj-Qp-ozP" firstAttribute="bottom" secondItem="vMm-xr-am6" secondAttribute="bottom" type="default" id="MAn-by-IbB"/>
                            <constraint firstItem="fad-Eb-fK0" firstAttribute="top" secondItem="V0r-nk-EPc" secondAttribute="bottom" type="default" id="TF3-HX-bBQ"/>
                            <constraint firstItem="JFj-Qp-ozP" firstAttribute="trailing" secondItem="vMm-xr-am6" secondAttribute="trailing" type="default" id="slZ-Aw-FL0"/>
                            <constraint firstItem="JFj-Qp-ozP" firstAttribute="top" secondItem="fad-Eb-fK0" secondAttribute="bottom" type="default" id="u6w-fg-S1t"/>
                            <constraint firstItem="JFj-Qp-ozP" firstAttribute="leading" secondItem="vMm-xr-am6" secondAttribute="leading" type="default" id="uSn-er-q15"/>
                            <constraint firstItem="fad-Eb-fK0" firstAttribute="leading" secondItem="vMm-xr-am6" secondAttribute="leading" type="default" id="vrM-kI-glm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Znaki" image="icon4.png" id="eo1-QP-ql2"/>
                    <connections>
                        <outlet property="znakiChangeButton" destination="T2E-2t-hIu" id="4iG-vx-YVX"/>
                        <outlet property="znakiNavigationBar" destination="V0r-nk-EPc" id="Tye-jJ-3iF"/>
                        <outlet property="znakiSearchBar" destination="fad-Eb-fK0" id="fyP-Ke-oT4"/>
                        <outlet property="znakiWebView" destination="JFj-Qp-ozP" id="C6j-cD-YWN"/>
                        <segue destination="fqj-9W-pdz" kind="modal" identifier="PokazZnakSegue" id="IfO-oZ-KXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdp-Hb-o0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="1484"/>
        </scene>
        <!--Opis Znaku View Controller - Opis Znaku-->
        <scene sceneID="AWn-tt-6Vv">
            <objects>
                <viewController id="fqj-9W-pdz" userLabel="Opis Znaku View Controller - Opis Znaku" customClass="OpisZnakuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUh-JE-gpo">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHr-cc-O3p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="c34-My-21c"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="O5s-s3-6U1">
                                        <barButtonItem key="leftBarButtonItem" title="Cofnij" id="0TQ-lh-W7o">
                                            <connections>
                                                <action selector="OpisZnakuBackClicked:" destination="fqj-9W-pdz" id="PHH-5l-e6J"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Gotowe" style="done" id="DiE-vY-fTv">
                                            <connections>
                                                <action selector="OpisZnakuMenuClicked:" destination="fqj-9W-pdz" id="lKS-k4-KkM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-5h-0UT">
                                <rect key="frame" x="0.0" y="44" width="320" height="391"/>
                                <connections>
                                    <outlet property="delegate" destination="fqj-9W-pdz" id="LFN-47-BWA"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="BOn-Dl-tv0">
                                <rect key="frame" x="120" y="424" width="81" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" type="user" id="2ed-Mx-O64"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUJ-5h-0UT" firstAttribute="trailing" secondItem="pUh-JE-gpo" secondAttribute="trailing" type="user" id="4AF-uV-Wh4"/>
                            <constraint firstItem="BOn-Dl-tv0" firstAttribute="bottom" secondItem="pUh-JE-gpo" secondAttribute="bottom" type="default" id="Abp-mn-h3x"/>
                            <constraint firstItem="BOn-Dl-tv0" firstAttribute="centerX" secondItem="gUJ-5h-0UT" secondAttribute="centerX" type="user" id="LYM-fJ-4nY"/>
                            <constraint firstItem="oHr-cc-O3p" firstAttribute="trailing" secondItem="pUh-JE-gpo" secondAttribute="trailing" type="default" id="M7o-uX-1dE"/>
                            <constraint firstAttribute="bottom" secondItem="gUJ-5h-0UT" secondAttribute="bottom" constant="25" id="P8Q-eP-ctW"/>
                            <constraint firstItem="gUJ-5h-0UT" firstAttribute="top" secondItem="oHr-cc-O3p" secondAttribute="bottom" type="default" id="UnH-Uv-PuX"/>
                            <constraint firstItem="oHr-cc-O3p" firstAttribute="leading" secondItem="pUh-JE-gpo" secondAttribute="leading" type="default" id="XTu-Ei-xRo"/>
                            <constraint firstItem="gUJ-5h-0UT" firstAttribute="leading" secondItem="pUh-JE-gpo" secondAttribute="leading" type="user" id="fbZ-C6-gHN"/>
                            <constraint firstItem="oHr-cc-O3p" firstAttribute="top" secondItem="pUh-JE-gpo" secondAttribute="top" type="default" id="xcY-en-cFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="opisZnakuNavigationBar" destination="oHr-cc-O3p" id="XGX-s9-xXt"/>
                        <outlet property="opisZnakuPageControl" destination="BOn-Dl-tv0" id="efj-ai-472"/>
                        <outlet property="opisZnakuScrollView" destination="gUJ-5h-0UT" id="RN6-cY-Sti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnb-gr-uU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="2451"/>
        </scene>
        <!--Taryfikator View Controller - Taryfikator-->
        <scene sceneID="JYx-2k-Dj0">
            <objects>
                <viewController id="IPl-cx-J5p" customClass="TaryfikatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmG-Ke-tF2">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-nq-pjA">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="lRi-Bo-M8P"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="ZFP-UU-5uE">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="&lt;" id="8YN-Oc-bTh">
                                            <connections>
                                                <action selector="taryfikatorLeftButtonMenuClicked:" destination="IPl-cx-J5p" id="Xbd-HH-XeD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title=">" id="jYf-4K-T8f">
                                            <connections>
                                                <action selector="taryfikatorRightButtonMenuClicked:" destination="IPl-cx-J5p" id="mwG-o1-gPO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Szukanie - opisy" translatesAutoresizingMaskIntoConstraints="NO" id="3ZV-8z-Fxo">
                                <rect key="frame" x="60" y="44" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oX8-E9-ADW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IPl-cx-J5p" id="2C3-O8-gvA"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-WV-ecb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="6vP-ZG-GUh"/>
                                </constraints>
                                <items>
                                    <navigationItem id="OkD-Fu-ubW">
                                        <barButtonItem key="leftBarButtonItem" title="Wersja" id="Slr-Xs-qRz">
                                            <connections>
                                                <segue destination="Pe0-8R-USw" kind="modal" id="He6-xl-oZ6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Zmień" id="H9c-bp-02K">
                                            <connections>
                                                <segue destination="V7o-IA-n9x" kind="modal" id="FhB-2b-xHk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIa-la-ekJ">
                                <rect key="frame" x="0.0" y="89" width="320" height="323"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="O5S-42-E0D"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="IPl-cx-J5p" id="hI0-2j-4qt"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ZV-8z-Fxo" firstAttribute="centerX" secondItem="Fst-nq-pjA" secondAttribute="centerX" type="default" id="90W-Wh-fK6"/>
                            <constraint firstItem="Fst-nq-pjA" firstAttribute="trailing" secondItem="CmG-Ke-tF2" secondAttribute="trailing" type="default" id="DxQ-I0-2dp"/>
                            <constraint firstItem="Fst-nq-pjA" firstAttribute="leading" secondItem="CmG-Ke-tF2" secondAttribute="leading" type="default" id="HdD-sJ-UDF"/>
                            <constraint firstItem="eSE-WV-ecb" firstAttribute="leading" secondItem="CmG-Ke-tF2" secondAttribute="leading" type="default" id="MXv-Oi-lCW"/>
                            <constraint firstItem="rIa-la-ekJ" firstAttribute="top" secondItem="CmG-Ke-tF2" secondAttribute="top" constant="89" id="QuS-cm-Bqg"/>
                            <constraint firstItem="eSE-WV-ecb" firstAttribute="top" secondItem="CmG-Ke-tF2" secondAttribute="top" type="default" id="UAe-TA-UCV"/>
                            <constraint firstItem="rIa-la-ekJ" firstAttribute="trailing" secondItem="CmG-Ke-tF2" secondAttribute="trailing" type="default" id="Ymi-Nu-h1s"/>
                            <constraint firstItem="3ZV-8z-Fxo" firstAttribute="top" secondItem="eSE-WV-ecb" secondAttribute="bottom" type="default" id="hUz-cn-IXZ"/>
                            <constraint firstItem="3ZV-8z-Fxo" firstAttribute="top" secondItem="Fst-nq-pjA" secondAttribute="top" type="default" id="jWr-FZ-jP5"/>
                            <constraint firstItem="eSE-WV-ecb" firstAttribute="trailing" secondItem="CmG-Ke-tF2" secondAttribute="trailing" type="default" id="l3F-cn-yLN"/>
                            <constraint firstItem="rIa-la-ekJ" firstAttribute="leading" secondItem="CmG-Ke-tF2" secondAttribute="leading" type="default" id="suL-1d-nGS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taryfikator" image="icon2.png" id="dkC-uL-ohP"/>
                    <connections>
                        <outlet property="taryfikatorChangeButton" destination="H9c-bp-02K" id="eAN-ox-cp9"/>
                        <outlet property="taryfikatorLeftButton" destination="8YN-Oc-bTh" id="aeq-81-tzS"/>
                        <outlet property="taryfikatorNavigationBar" destination="eSE-WV-ecb" id="FA5-YX-7J7"/>
                        <outlet property="taryfikatorRightButton" destination="jYf-4K-T8f" id="9RT-u9-aUt"/>
                        <outlet property="taryfikatorSearchBar" destination="3ZV-8z-Fxo" id="yVM-Za-d2m"/>
                        <outlet property="taryfikatorWebView" destination="rIa-la-ekJ" id="3hC-gj-nhA"/>
                        <segue destination="fqj-9W-pdz" kind="modal" identifier="PokazZnak2Segue" id="y7L-Nj-CNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0r-9w-Rx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="502"/>
        </scene>
        <!--Taryfikator Change View Controller-->
        <scene sceneID="L24-hf-LuK">
            <objects>
                <viewController id="V7o-IA-n9x" customClass="TaryfikatorChangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGx-jp-SRu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-dq-TSj">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="two" id="HJM-Vj-00F">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V7o-IA-n9x" id="NqB-AT-x1X"/>
                                    <outlet property="delegate" destination="V7o-IA-n9x" id="uf3-di-e24"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-yP-YlA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="om5-vZ-KcN">
                                        <barButtonItem key="leftBarButtonItem" title="Cofnij" id="bqg-Uf-FAu">
                                            <connections>
                                                <action selector="taryfikatorExitButtonClicked:" destination="V7o-IA-n9x" id="CNV-ax-VeV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Gotowe" style="done" id="WbE-WW-VB5">
                                            <connections>
                                                <action selector="taryfikatorChangeButtonClicked:" destination="V7o-IA-n9x" id="IMn-WH-KBZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3PF-dq-TSj" firstAttribute="top" secondItem="GLD-yP-YlA" secondAttribute="bottom" type="default" id="7BZ-jC-qWc"/>
                            <constraint firstItem="3PF-dq-TSj" firstAttribute="leading" secondItem="oGx-jp-SRu" secondAttribute="leading" type="default" id="8fm-A3-mPY"/>
                            <constraint firstItem="3PF-dq-TSj" firstAttribute="bottom" secondItem="oGx-jp-SRu" secondAttribute="bottom" type="default" id="NN2-bz-qrx"/>
                            <constraint firstItem="GLD-yP-YlA" firstAttribute="leading" secondItem="oGx-jp-SRu" secondAttribute="leading" type="default" id="QXt-0W-M3Y"/>
                            <constraint firstItem="GLD-yP-YlA" firstAttribute="top" secondItem="oGx-jp-SRu" secondAttribute="top" type="default" id="jpG-p9-nfU"/>
                            <constraint firstItem="GLD-yP-YlA" firstAttribute="trailing" secondItem="oGx-jp-SRu" secondAttribute="trailing" type="default" id="mNd-Lk-fpP"/>
                            <constraint firstItem="3PF-dq-TSj" firstAttribute="trailing" secondItem="oGx-jp-SRu" secondAttribute="trailing" type="default" id="r0h-J4-vGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taryfikatorChangeNavigationBar" destination="GLD-yP-YlA" id="xXm-U4-cwi"/>
                        <outlet property="taryfikatorChangeTableView" destination="3PF-dq-TSj" id="qVa-Q6-2pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4E-Q1-LQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="507"/>
        </scene>
        <!--Tresc View Controller - Tresc-->
        <scene sceneID="sGU-sM-exb">
            <objects>
                <viewController id="9Ce-Jv-T1u" userLabel="Tresc View Controller - Tresc" customClass="TrescViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yub-Rp-19y">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-qL-Jy7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="817-fS-H6t"/>
                                </constraints>
                                <items>
                                    <navigationItem id="BNc-uX-5EY">
                                        <barButtonItem key="leftBarButtonItem" title="Wersja" id="noe-dd-Kac">
                                            <connections>
                                                <segue destination="Pe0-8R-USw" kind="modal" id="svT-xz-wYw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Zmień" id="tmb-Jr-5S0">
                                            <connections>
                                                <segue destination="ddH-2k-DtZ" kind="modal" id="2so-p0-2hD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-3B-c2t">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="EAX-jp-AhS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="eiI-bd-aRD">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="&lt;" id="Uoc-C9-vgh">
                                            <connections>
                                                <action selector="trescLeftButtonMenuClicked:" destination="9Ce-Jv-T1u" id="0J7-EJ-uAt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title=">" id="Rel-vi-meh">
                                            <connections>
                                                <action selector="trescRightButtonMenuClicked:" destination="9Ce-Jv-T1u" id="xBX-FX-Ghw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Szukanie - treść" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-92-GPw">
                                <rect key="frame" x="60" y="44" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OgQ-lH-MeA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9Ce-Jv-T1u" id="yVl-nL-Ih6"/>
                                </connections>
                            </searchBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vir-uX-eGd">
                                <rect key="frame" x="0.0" y="88" width="320" height="323"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="9Ce-Jv-T1u" id="Hhj-EI-544"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfI-92-GPw" firstAttribute="top" secondItem="ULG-qL-Jy7" secondAttribute="bottom" type="default" id="A2b-Cx-zcL"/>
                            <constraint firstItem="ULG-qL-Jy7" firstAttribute="leading" secondItem="Yub-Rp-19y" secondAttribute="leading" type="default" id="I0F-04-aa3"/>
                            <constraint firstItem="ULG-qL-Jy7" firstAttribute="trailing" secondItem="Yub-Rp-19y" secondAttribute="trailing" type="default" id="Il4-Gi-yqs"/>
                            <constraint firstItem="yQ2-3B-c2t" firstAttribute="leading" secondItem="Yub-Rp-19y" secondAttribute="leading" type="default" id="Jg6-Vu-72f"/>
                            <constraint firstItem="yQ2-3B-c2t" firstAttribute="trailing" secondItem="Yub-Rp-19y" secondAttribute="trailing" type="default" id="Lto-O4-rIb"/>
                            <constraint firstItem="vir-uX-eGd" firstAttribute="bottom" secondItem="Yub-Rp-19y" secondAttribute="bottom" type="default" id="MyE-UX-72N"/>
                            <constraint firstItem="vir-uX-eGd" firstAttribute="top" secondItem="YfI-92-GPw" secondAttribute="bottom" type="default" id="QQm-1W-tvS"/>
                            <constraint firstItem="vir-uX-eGd" firstAttribute="trailing" secondItem="Yub-Rp-19y" secondAttribute="trailing" type="default" id="Zaj-s2-jPM"/>
                            <constraint firstItem="vir-uX-eGd" firstAttribute="leading" secondItem="Yub-Rp-19y" secondAttribute="leading" type="default" id="euu-l7-iSS"/>
                            <constraint firstItem="YfI-92-GPw" firstAttribute="centerX" secondItem="yQ2-3B-c2t" secondAttribute="centerX" type="default" id="iyh-OP-z67"/>
                            <constraint firstItem="yQ2-3B-c2t" firstAttribute="top" secondItem="ULG-qL-Jy7" secondAttribute="bottom" type="default" id="jFc-Qp-xJ2"/>
                            <constraint firstItem="ULG-qL-Jy7" firstAttribute="top" secondItem="Yub-Rp-19y" secondAttribute="top" type="default" id="wOw-vZ-DMf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Treść" image="icon3.png" id="J45-01-rr3"/>
                    <connections>
                        <outlet property="trescChangeButton" destination="tmb-Jr-5S0" id="PzO-X0-ujz"/>
                        <outlet property="trescLeftButton" destination="Uoc-C9-vgh" id="WtP-RW-tdZ"/>
                        <outlet property="trescNavigationBar" destination="ULG-qL-Jy7" id="XkZ-GH-ri6"/>
                        <outlet property="trescRightButton" destination="Rel-vi-meh" id="Ne3-sg-eiz"/>
                        <outlet property="trescSearchBar" destination="YfI-92-GPw" id="Ljm-mj-ZCd"/>
                        <outlet property="trescWebView" destination="vir-uX-eGd" id="ooz-32-Xm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyB-Ka-mJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1166"/>
        </scene>
        <!--Tresc Change View Controller-->
        <scene sceneID="eMN-8l-Wke">
            <objects>
                <viewController id="ddH-2k-DtZ" customClass="TrescChangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxE-1T-YQT">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="lLT-DK-whW">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="three" id="jTB-w1-CNc">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ddH-2k-DtZ" id="fMW-gu-OUr"/>
                                    <outlet property="delegate" destination="ddH-2k-DtZ" id="1t1-Ym-2Su"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-Pw-qr8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="leU-7w-qtr">
                                        <barButtonItem key="leftBarButtonItem" title="Cofnij" id="Mef-t7-lat">
                                            <connections>
                                                <action selector="trescExitButtonClicked:" destination="ddH-2k-DtZ" id="6ib-wo-oqm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Gotowe" style="done" id="mjg-xa-Y2r">
                                            <connections>
                                                <action selector="trescChangeButtonClicked:" destination="ddH-2k-DtZ" id="Wu5-TW-lbW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLT-DK-whW" firstAttribute="top" secondItem="mHB-Pw-qr8" secondAttribute="bottom" type="default" id="8Ny-vH-C6b"/>
                            <constraint firstItem="lLT-DK-whW" firstAttribute="leading" secondItem="PxE-1T-YQT" secondAttribute="leading" type="default" id="N8s-fB-qAD"/>
                            <constraint firstItem="mHB-Pw-qr8" firstAttribute="top" secondItem="PxE-1T-YQT" secondAttribute="top" type="default" id="Ume-we-jik"/>
                            <constraint firstItem="lLT-DK-whW" firstAttribute="bottom" secondItem="PxE-1T-YQT" secondAttribute="bottom" type="default" id="qEr-nh-0pM"/>
                            <constraint firstItem="lLT-DK-whW" firstAttribute="trailing" secondItem="PxE-1T-YQT" secondAttribute="trailing" type="default" id="rCA-tf-5G1"/>
                            <constraint firstItem="mHB-Pw-qr8" firstAttribute="trailing" secondItem="PxE-1T-YQT" secondAttribute="trailing" type="default" id="tvs-bN-obH"/>
                            <constraint firstItem="mHB-Pw-qr8" firstAttribute="leading" secondItem="PxE-1T-YQT" secondAttribute="leading" type="default" id="uGO-mt-x7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trescChangeNavigationBar" destination="mHB-Pw-qr8" id="l6c-WI-AZ6"/>
                        <outlet property="trescChangeTableView" destination="lLT-DK-whW" id="CEH-zV-qgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54N-oH-qh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="1166"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="sWL-dx-jLT">
            <objects>
                <viewController id="Pe0-8R-USw" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4C-5a-W4j">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-Dv-ADk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Nnq-bv-c2w">
                                        <barButtonItem key="leftBarButtonItem" title="Kontakt" id="rwG-E8-8V1">
                                            <connections>
                                                <action selector="AboutEmailClicked:" destination="Pe0-8R-USw" id="obE-Pt-ueK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Gotowe" style="done" id="0Xk-y0-yaf">
                                            <connections>
                                                <action selector="AboutExitClicked:" destination="Pe0-8R-USw" id="Ax5-HW-fTm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-qD-umm">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="Pe0-8R-USw" id="TwT-GM-EfF"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jN-Dv-ADk" firstAttribute="trailing" secondItem="K4C-5a-W4j" secondAttribute="trailing" type="default" id="2Nj-Sb-yDo"/>
                            <constraint firstItem="Qrt-qD-umm" firstAttribute="trailing" secondItem="K4C-5a-W4j" secondAttribute="trailing" type="default" id="81f-v2-HbD"/>
                            <constraint firstItem="Qrt-qD-umm" firstAttribute="leading" secondItem="K4C-5a-W4j" secondAttribute="leading" type="default" id="OtQ-kU-n7L"/>
                            <constraint firstItem="6jN-Dv-ADk" firstAttribute="leading" secondItem="K4C-5a-W4j" secondAttribute="leading" type="default" id="PXu-M6-p5z"/>
                            <constraint firstItem="Qrt-qD-umm" firstAttribute="bottom" secondItem="K4C-5a-W4j" secondAttribute="bottom" type="default" id="Y7b-2A-X6U"/>
                            <constraint firstItem="6jN-Dv-ADk" firstAttribute="top" secondItem="K4C-5a-W4j" secondAttribute="top" type="default" id="ovj-Jl-c4M"/>
                            <constraint firstItem="Qrt-qD-umm" firstAttribute="top" secondItem="6jN-Dv-ADk" secondAttribute="bottom" type="default" id="wA8-dC-N3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutMailButton" destination="rwG-E8-8V1" id="H7Y-jH-Fzd"/>
                        <outlet property="aboutNavigationBar" destination="6jN-Dv-ADk" id="GN5-K6-DON"/>
                        <outlet property="aboutWebView" destination="Qrt-qD-umm" id="rsb-7G-WJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFf-UN-8sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C9L-24-VW3" kind="relationship" relationship="viewControllers" id="o1J-ke-ZFx"/>
                        <segue destination="IPl-cx-J5p" kind="relationship" relationship="viewControllers" id="e7n-dl-5Ez"/>
                        <segue destination="9Ce-Jv-T1u" kind="relationship" relationship="viewControllers" id="Let-wV-YHW"/>
                        <segue destination="GBH-CW-QYi" kind="relationship" relationship="viewControllers" id="wrX-vi-uAl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1.png" width="18" height="30"/>
        <image name="icon2.png" width="35" height="30"/>
        <image name="icon3.png" width="25" height="30"/>
        <image name="icon4.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4zJ-Yn-zr4"/>
        <segue reference="dfr-Cf-Fe1"/>
    </inferredMetricsTieBreakers>
</document>