Sygnalizator z sygnałami dla kierujących autobusami
SB
SB
<p>Dla kierujących pojazdami, wykonującymi odpłatny przewóz osób 
na regularnych liniach, poruszającymi się po wydzielonych dla 
nich pasach ruchu, stosuje się oddzielne sygnały barwy białej, 
zwane dalej sygnałami dla kierujących autobusami, w następującej postaci:

<p>— sygnał w kształcie kreski poziomej oznaczający zakaz 
wjazdu za sygnalizator,

<p>— sygnał w postaci kreski poziomej i dwóch kropek 
rozmieszczonych poziomo oznaczający zakaz wjazdu za 
sygnalizator oraz informujący, że za chwilę nadawany 
będzie sygnał w kształcie kreski pionowej,

<p>— sygnał w kształcie kreski pionowej oznaczający 
zezwolenie na wjazd za sygnalizator, z zastrzeżeniem, że 
jeśli brak jest możliwości opuszczenia skrzyżowania w trakcie 
nadawania sygnału zezwalającego na wjazd lub wjazd na skrzyżowanie 
spowodowałby zagrożenie bezpieczeństwa innych uczestników ruchu, 
nie wolno wjechać za sygnalizator,

<p>— sygnał w kształcie dwóch kropek rozmieszczonych poziomo, 
oznaczający zakaz wjazdu za sygnalizator; sygnał ten nie dotyczy 
kierujących pojazdami, które w chwili rozpoczęcia nadawania tego sygnału 
były tak blisko sygnalizatora, że nie mogłyby być zatrzymane bez 
gwałtownego hamowania; sygnał ten informuje jednocześnie, że za chwilę 
nadawany będzie sygnał w kształcie kreski poziomej.

<p>Sygnały mogą być nadawane tylko w następującej sekwencji:

<p>sygnał w kształcie kreski poziomej — sygnał w kształcie kreski 
poziomej i dwóch kropek poziomo - sygnał w kształcie kreski pionowej — 
sygnał w kształcie dwóch kropek poziomo - sygnał w kształcie 
kreski poziomej
