Sygnalizator kierunkowy dla tramwajów
STK
STK
<p>Dla kierujących tramwajami stosuje się sygnały barwy białej w 
następującej postaci:

<p>— sygnał w kształcie kreski poziomej oznaczający zakaz wjazdu 
za sygnalizator,

<p>— sygnał w kształcie kreski pionowej oznaczający 
zezwolenie na wjazd za sygnalizator, z zastrzeżeniem, 
że jeśli brak jest możliwości opuszczenia skrzyżowania 
w trakcie nadawania sygnału zezwalającego na wjazd 
lub wjazd na skrzyżowanie spowodowałby zagrożenie 
bezpieczeństwa innych uczestników ruchu, nie wolno wjechać za sygnalizator,

<p>— sygnał migający w kształcie kreski pionowej lub sygnał 
w postaci dwóch kropek ułożonych poziomo oznaczający 
zakaz wjazdu za sygnalizator; zakaz nie dotyczy kierujących tramwajami, 
które w chwili rozpoczęcia nadawania tego sygnału były tak blisko, 
że nie mogłyby być zatrzymane przed sygnalizatorem bez gwałtownego 
hamowania; sygnał ten oznacza jednocześnie, że za chwilę 
nadawany będzie sygnał w kształcie kreski poziomej.
