Zakaz ruchu w obu kierunkach (w godzinach)
B-1
B-1 
<p>Znak oznacza zakaz ruchu w określonych godzinach na drodze pojazdów, kolumn pieszych 
oraz jeźdźców i poganiaczy.</p>

<p>Może on być ustawiony na jezdni, może na nim lub pod nim być umieszczona informacja,
jakich pojazdów nie dotyczy lub dotyczy.

<p>Przy braku odpowiedniej informacji kierujący pojazdem wykonującym na drodze
prace porządkowe, remontowe lub modernizacyjne
może nie stosować się do zakazów wyrażonych znakiem
podczas wykonywania prac
na drodze lub dojazdu do miejsca ich wykonywania
znajdującego się na obszarze lub na drodze objętej 
zakazem, pod warunkiem używania żółtych sygnałów
błyskowych i zachowania szczególnej ostrożności.

<p>Podobnie (przy braku odpowiedniej informacji czyli tabliczki "Dotyczy
także niepełnosprawnych") uprawniona osoba niepełnosprawna o obniżonej
sprawności ruchowej, kierująca pojazdem samochodowym,
oraz kierujący pojazdem przewożący taką
osobę mogą, pod warunkiem zachowania szczególnej
ostrożności, nie stosować się do tego zakazu.

<p>Mogą pod nim być umieszczone:</p>

<table><tr><td>
<p>1. <a href=t/t20><img src=t/t20.png align=right> T-20 "Tabliczka wskazująca 
długość odcinka jezdni, na którym zakaz obowiązuje"</a>.</p>
</td></tr><tr><td>
<p>2. <a href=t/t21><img src=t/t21.png align=right> T-21 "Tabliczka wskazująca 
odległość znaku od miejsca, od którego lub w którym zakaz obowiązuje"</a> 
(bez niej obowiązuje od miejsca ustawienia).</p>
</td></tr><tr><td>
<p>3. <a href=t/t22><img src=t/t22.png align=right> T-22 "Tabliczka wskazująca, 
że znak nie dotyczy rowerów jednośladowych"</a>.</p>
</td></tr></table>

<p>Może być on umieszczony pod:</p>
<table><tr><td>
<p>1. <a href=e/e17a><img src=e/e17a.png align=right width=100> znakiem E-17a "Miejscowość"</a> 
(oznacza to, że zakaz obowiązuje na obszarze całej miejscowości, z wyjątkiem odcinka drogi, 
na którym został on zmieniony lub odwołany innym znakiem).</p>
</td></tr><tr><td>
<p>2. <a href=d/d42><img src=d/d42.png align=right> znakiem D-42 "obszar zabudowany"</a> 
(oznacza, że zakaz obowiązuje do znaku <a href=d/d43>D-43 "koniec obszaru zabudowanego"</a> 
lub <a href=e/e18a>E-18a "koniec miejscowości"</a>, z wyjątkiem odcinka drogi, na którym został 
on zmieniony lub odwołany innym znakiem).</p>
</td></tr><tr><td>
<p>3. <a href=d/d52><img src=d/d52.png align=right> znakiem D-52 "strefa ruchu"</a> 
(oznacza, że zakaz obowiązuje do znaku <a href=d/d53>D-53 "koniec strefy ruchu"</a>, 
z wyjątkiem odcinka drogi, na którym został 
on zmieniony lub odwołany innym znakiem).</p>

</td></tr></table>

<p>Należy on do grupy znaków zakazu i grupy znaków drogowych pionowych. Obowiązują
 dla niego następujące reguły:</p>

<p>1. może być ograniczony dla niektórych uczestników ruchu - informacja
precyzująca, jakich pojazdów dotyczy (np. podająca rodzaj lub masę),
może być umieszczona na znaku albo tabliczce

<p>2. mogą być z niego wyłączeni pewni uczestnicy ruchu lub rodzaje pojazdów
- wtedy stosowana jest tabliczka "Nie dotyczy...", która nie może zawierać zbyt
ogólnikowego napisu (np. "Nie dotyczy ruchu lokalnego"). Przykład: "Nie dotyczy MPK",
"Nie dotyczy TAXI", "Nie dotyczy samochodów osobowych", "Nie dotyczy pojazdów
zaopatrzenia", "Nie dotyczy pojazdów służb miejskich" (ten ostatni oznacza Straż Pożarną,
Policję, Pogotowie, przedsiębiorstwa oczyszczania miasta, wodociągowo-kanalizacyjne,
energetyczne, itp.), "Nie dotyczy mieszkańców posesji od nr ... do nr ... ulicy ..."

<p>3. umieszczony na znaku zakazu albo tabliczce napis 
określający dni lub okres doby oznacza, że zakaz 
obowiązuje w tym czasie.

<p>4. znaki zakazu obowiązują na drodze, na której są umieszczone, chyba że 
przepisy szczególne stanowią inaczej.

<p>5. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią 
dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak 
znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko 
kierujących znajdujących się na pasie, nad którym znak jest umieszczony. 
Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie 
znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią 
inaczej.

<p>6. kierujący jest obowiązany stosować się do znaku drogowego pionowego 
umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który 
wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
