Zakaz wjazdu pojazdów o wysokości ponad ......m
B-16
B-15 do B-17
<p>Znak oznacza zakaz ruchu pojazdów, których 
wysokość (również z ładunkiem) jest większa od 
wartości podanej na znaku.</p>
<p>Stosuje się go przed takimi obiektami, jak np. tunele lub wiadukty, 
oraz przed miejscami, gdzie przebiega linia sieci napowietrznej, jeżeli 
wysokość obiektu nad jezdnią jest mniejsza od 4,5 m. Na znaku podaje się 
liczbę o 0,5 m mniejszą od wysokości obiektu nad jezdnią. Wysokość 
obiektu mierzy się w obrębie drogi, w miejscu, w którym odległość 
sklepienia obiektu od jezdni jest najmniejsza.

<p>Jest on zazwyczaj powtarzany (umieszczany nad jezdnią) np. na obiekcie. 
Powyższe zasady ustalania wartości podanej na znaku stosuje się również 
przy sklepieniach łukowych, z tym że pomiaru dokonuje się w taki sposób, 
aby odstęp bezpieczeństwa 0,5 m był zachowany między sklepieniem a górną 
krawędzią pojazdu jadącego możliwie jak najbliżej ściany obiektu.

<p>W przypadkach gdy jezdnia pod obiektem ma więcej niż dwa pasy ruchu dla 
jednego kierunku, a sklepienie jest w kształcie łuku, wówczas znaki 
ograniczające wysokość pojazdu umieszcza się nad każdym pasem z 
podaniem odpowiedniej wartości. Na znaku umieszczonym przed obiektem 
podaje się największą z wartości określonych na znakach umieszczonych 
na obiekcie.

<p>Mogą pod nim być umieszczone:</p>

<table><tr><td>
<p>1. <a href=t/t20><img src=t/t20.png align=right> T-20 "Tabliczka wskazująca 
długość odcinka jezdni, na którym zakaz obowiązuje"</a>.</p>
</td></tr><tr><td>
<p>2. <a href=t/t21><img src=t/t21.png align=right> T-21 "Tabliczka wskazująca 
odległość znaku od miejsca, od którego lub w którym zakaz obowiązuje"</a> 
(bez niej obowiązuje od miejsca ustawienia).</p>
</td></tr></table>

<p>Może być on umieszczony pod:</p>
<table><tr><td>
<p>1. <a href=e/e17a><img src=e/e17a.png align=right width=100> znakiem E-17a "Miejscowość"</a> 
(oznacza to, że zakaz obowiązuje na obszarze całej miejscowości, z wyjątkiem odcinka drogi, 
na którym został on zmieniony lub odwołany innym znakiem).</p>
</td></tr><tr><td>
<p>2. <a href=d/d42><img src=d/d42.png align=right> znakiem D-42 "obszar zabudowany"</a> 
(oznacza, że zakaz obowiązuje do znaku <a href=d/d43>D-43 "koniec obszaru zabudowanego"</a> 
lub <a href=e/e18a>E-18a "koniec miejscowości"</a>, z wyjątkiem odcinka drogi, na którym został 
on zmieniony lub odwołany innym znakiem).</p>
</td></tr><tr><td>
<p>3. <a href=d/d52><img src=d/d52.png align=right> znakiem D-52 "strefa ruchu"</a> 
(oznacza, że zakaz obowiązuje do znaku <a href=d/d53>D-53 "koniec strefy ruchu"</a>, 
z wyjątkiem odcinka drogi, na którym został 
on zmieniony lub odwołany innym znakiem).</p>

</td></tr></table>

<p>Należy on do grupy znaków zakazu i grupy znaków drogowych pionowych. Obowiązują
 dla niego następujące reguły:</p>

<p>1. mogą być z niego wyłączeni pewni uczestnicy ruchu lub rodzaje pojazdów
- wtedy stosowana jest tabliczka "Nie dotyczy...", która nie może zawierać zbyt
ogólnikowego napisu (np. "Nie dotyczy ruchu lokalnego").

<p>2. umieszczony na znaku zakazu albo tabliczce napis 
określający dni lub okres doby oznacza, że zakaz 
obowiązuje w tym czasie.

<p>3. znaki zakazu obowiązują na drodze, na której są umieszczone, chyba że 
przepisy szczególne stanowią inaczej.

<p>4. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią 
dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak 
znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko 
kierujących znajdujących się na pasie, nad którym znak jest umieszczony. 
Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie 
znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią 
inaczej.

<p>5. kierujący jest obowiązany stosować się do znaku drogowego pionowego 
umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który 
wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
