<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
	<script src="js/jquery-2.0.2.min.js" type="text/javascript"></script>
	<script src="js/inne1.js" type="text/javascript"></script>
	<script src="js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
	<script src="js/inne2.js" type="text/javascript"></script>
	<STYLE type="text/css">
		.ui-body-c, .ui-overlay-c {text-shadow:none}
		.ui-listview-filter {position:fixed;width:100%; z-index:2;top:54px}
		.ui-listview {padding-top:45px}
		.myheader456 {background-color:black;position:fixed;width:100%; z-index:3;top:0px;left:0px}
		.mytext456 {padding-top:40px}
	</STYLE>
	<script src="js/shared.js" type="text/javascript"></script>
</head> 

<body> 

<div data-role="page" id="inne"  data-title="Inne">
	<div data-role="content" style='background:white;color:black'>
		<div class="myheader456" align=center>
			<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
				<input type="radio" name="grupa" id="inne_wybor_opis"  checked="checked" />
				<label for="inne_wybor_opis">Inne</label>
				<input type="radio" name="grupa" id="taryfikator_wybor_opis" />
				<label for="taryfikator_wybor_opis">Taryfikator</label>
				<input type="radio" name="grupa" id="tresc_wybor_opis" />
				<label for="tresc_wybor_opis">Treść</label>
				<input type="radio" name="grupa" id="znaki_wybor_opis" />
				<label for="znaki_wybor_opis">Znaki</label>
			</fieldset>
		</div>
		<div class="mytext456">	
				<ul id=inne_ul data-role="listview" data-filter="true" data-filter-theme="c" data-divider-theme="d" data-filter-placeholder="Szukanie - treść">
					<li style="display:none;">cos</li>
	                        </ul>
			<div id=inne_div class=ui-listview></div>
		</div>
	</div>
	<div data-role="footer" data-position="fixed" data-tap-toggle="false">
		<div data-role="fieldcontain"  align="center">
			<select id="select-choice-2" data-mini="true">
				<option value="assets/alkohol/alkoinfo.htm">Alkohol - informacje</option>
				<option value="assets/kierruch.htm">Kierowanie ruchem</option>
				<option value="assets/klima.htm">Klimatyzacja - informacje</option>
				<option value="assets/nr.htm">Numery alarmowe</option>
				<option value="assets/oleje.htm">Oleje silnikowe</option>
				<option value="assets/opony/opony.htm">Opony</option>
				<option value="assets/prawko.htm">Prawo jazdy - kody ograniczeń</option>
				<option value="assets/d/d39.htm">Prędkość - informacje</option>
				<option value="assets/speed/sp_pom.htm">Prędkość - pomiary</option>
				<option value="assets/adr/adr3.htm">Towary niebezp. - kody UN</option>
				<option value="assets/adr/adr2.htm">Towary niebezp. - nr zagrożenia</option>
				<option value="assets/adr/adr.htm">Towary niebezp. - oznaczenia</option>
				<option value="assets/linki.htm">Ważne informacje online</option>
				<option value="assets/wyppoj.htm">Wyposażenie rowerów</option>
				<option value="assets/about.htm">Informacje o tej stronie</option>
			</select>
		</div>
	</div>
</div>

<div data-role="page" id="opis_znaku" data-title="Opis znaku">
	<div data-role="header" data-position="fixed" data-tap-toggle="false">	
		<a href=# id=back_btn data-icon="back">Cofnij</a>
		<a href=# id=ready_btn data-icon="home">Gotowe</a>
		
		<h1><div id=znak_naglowek_div>Opis znaku</div></h1>
	</div>
	<div data-role="content" style='background:white;color:black'>
		<div id=znak_opis_div></div>
	</div>	
</div>

<script src="js/inne3.js" type="text/javascript"></script>

</body>
</html>
