<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
	<script src="js/jquery-2.0.2.min.js" type="text/javascript"></script>
	<script src="js/taryfikator1.js" type="text/javascript"></script>
	<script src="js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
	<script src="js/taryfikator2.js" type="text/javascript"></script>
	<STYLE type="text/css">
		.ui-body-c, .ui-overlay-c {text-shadow:none}
		.ui-listview-filter {position:fixed;width:100%; z-index:2;top:54px}
		.ui-listview {padding-top:45px}
		.myheader456 {background-color:black;position:fixed;width:100%; z-index:3;top:0px;left:0px}
		.mytext456 {padding-top:40px}
	</STYLE>
	<script src="js/shared.js" type="text/javascript"></script>
</head> 

<body> 

<div data-role="page" id="taryfikator" data-title="Taryfikator">
	<div data-role="content" style='background:white;color:black'>
		<div class="myheader456" align=center>
			<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
				<input type="radio" name="grupa" id="inne_wybor_opis" />
				<label for="inne_wybor_opis">Inne</label>
				<input type="radio" name="grupa" id="taryfikator_wybor_opis" checked="checked" />
				<label for="taryfikator_wybor_opis">Taryfikator</label>
				<input type="radio" name="grupa" id="tresc_wybor_opis" />
				<label for="tresc_wybor_opis">Treść</label>
				<input type="radio" name="grupa" id="znaki_wybor_opis" />
				<label for="znaki_wybor_opis">Znaki</label>				
			</fieldset>
		</div>
		<div class="mytext456">				
			<div id=taryfikator_div>
				<ul id=taryfikator_ul data-theme="c" data-dividertheme="d" data-filter=true data-role=listview  data-filter-placeholder="Szukanie - opisy">
				</ul>
			</div>
		</div>
	</div>
	<div data-role="footer" data-position="fixed" data-tap-toggle="false">
		<div data-role="fieldcontain"   align="center">
			<select id="select-choice-3" data-mini="true">
				<option value="2">Obecne mandaty i punkty razem - opracowanie własne bez historii</option>
				<option value="1">Obecne mandaty i punkty razem - opracowanie własne z historią</option>
				<option value="3">Obecne mandaty i punkty - Rozporządzenia</option>
				<option value="4">Stare mandaty i punkty (od 24.05.2011 do 05.06.2012) - Rozporządzenia</option>
			</select>
		</div>
	</div>

</div>

<div data-role="page" id="opis_znaku" data-title="Opis znaku">
	<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<a href=# id=back_btn data-icon="back">Cofnij</a>
		<a href=# id=ready_btn data-icon="home">Gotowe</a>

		<h1><div id=znak_naglowek_div>Opis znaku</div></h1>
	</div>
	<div data-role="content" style='background:white;color:black'>
		<div id=znak_opis_div></div>
	</div>

</div>

<script src="js/taryfikator3.js" type="text/javascript"></script>

</body>
</html>
