Linia pojedyncza przerywana - wydzielająca
P-1c
P-1c
<p>Znak stosuje się do oddzielenia od pasa ruchu następujących pasów:

<p>1. włączania,

<p>2. wyłączania,

<p>3. przeplatania,

<p>4. dla autobusów i rowerów (odcinki początkowe i końcowe),

<p>5. wydzielonych dla pojazdów skręcających na wlotach skrzyżowań,

<p>6. zanikających.

<p>Znak ten w podanej wielkości stosuje się niezależnie od dopuszczalnej 
prędkości na drodze. Po znaku P-1c mogą następować znaki: <a href=p/p02b>P-2b "Linia pojedyncza ciągła - szeroka"</a>, 
<a href=p/p07a>P-7a "Linia krawędziowa - przerywana szeroka"</a> i 
<a href=p/p07b>P-7b "Linia krawędziowa - ciągła szeroka"</a>. Linia wydzielająca powinna mieć długość co najmniej 50 m. 
Dopuszcza się skrócenie linii przy wydzieleniu pasa ruchu tylko dla 
pojazdów skręcających w zależności od warunków lokalnych.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
i żółtej wskazujące różny sposób zachowania, to kierujący
jest obowiązany stosować się do znaków barwy żółtej.
