Linia pojedyncza ciągła - szeroka
P-2b
Niestosowanie się do znaków: <table><tr><td><a href=p/p02>
<p>Znak stosuje się do oddzielenia pasów ruchu przeznaczonych do jazdy 
w tym samym kierunku, niezależnie od dopuszczanej prędkości na drodze, 
jako linię poprzedzającą lub kontynuującą linię <a href=p/p01c>P-1c "Linia pojedyncza przerywana - wydzielająca"</a>, oraz wydzielenia pasów 
dla autobusów lub rowerów.

<p>Długość linii powinna wynosić co najmniej 20 m.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
i żółtej wskazujące różny sposób zachowania, to kierujący
jest obowiązany stosować się do znaków barwy żółtej.
