Linia jednostronnie przekraczalna - krótka
P-3b
P-3
<p>Znak stosuje się, jeżeli zabroniony jest przejazd na 
sąsiedni pas ruchu (sąsiednią część drogi) od strony linii ciągtej.

<p>W szczególności stosowany jest na skrzyżowaniach i wlotach 
skrzyżowań oraz oznaczeniach krawędzi jezdni przy wyjazdach z 
obiektów przydrożnych lub przejazdach przez pasy dzielące jezdnie.

<p>Znak ten stosuje się niezależnie od dopuszczalnej prędkości na drodze.

<p>Znak P-3b może być poprzedzony znakami: 
<a href=p/p02a>P-2a "Linia pojedyncza ciągła - wąska"</a>, 
<a href=p/p04>P-4 "Linia podwójna ciągła"</a>, 
<a href=p/p07a>P-7a "Linia krawędziowa - przerywana szeroka"</a>, 
<a href=p/p07b>P-7b "Linia krawędziowa - ciągła szeroka"</a>, 
<a href=p/p07c>P-7c "Linia krawędziowa - przerywana wąska"</a> i 
<a href=p/p07d>P-7d "Linia krawędziowa - ciągła wąska"</a>, a następować po nim mogą znaki: 
<a href=p/p01b>P-1b "Linia pojedyncza przerywana - krótka"</a>, 
<a href=p/p02a>P-2a "Linia pojedyncza ciągła - wąska"</a>, 
<a href=p/p01d>P-1d "Linia pojedyncza przerywana - prowadząca wąska"</a>, 
<a href=p/p04>P-4 "Linia podwójna ciągła"</a>, 
<a href=p/p07a>P-7a "Linia krawędziowa - przerywana szeroka"</a>, 
<a href=p/p07b>P-7b "Linia krawędziowa - ciągła szeroka"</a>, 
<a href=p/p07c>P-7c "Linia krawędziowa - przerywana wąska"</a> i 
<a href=p/p07d>P-7d "Linia krawędziowa - ciągła wąska"</a>.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
i żółtej wskazujące różny sposób zachowania, to kierujący
jest obowiązany stosować się do znaków barwy żółtej.
