Linia podwójna ciągła
P-4
znaków: <table><tr><td><a href=p/p04>
<p>Znak rozdziela pasy
ruchu o kierunkach przeciwnych i oznacza zakaz przejeżdżania
przez tę linię i najeżdżania na nią.

<p>Stosuje się w celu rozdzielenia przeciwnych kierunków ruchu na 
odcinkach jezdni, na których należy wyeliminować przejeżdżanie 
pojazdów na część jezdni przeznaczoną dla przeciwnego kierunku ruchu, 
niezależnie od dopuszczalnej prędkości na drodze. 
Znak ten zawsze umieszcza się na trzy- i więcej pasowych jezdniach 
dwukierunkowych, na których pasy ruchu są wyznaczone, na całej 
długości odcinka takiej jezdni.

<p>Znak P-4 może być poprzedzony i mogą po nim następować znaki: 
<a href=p/p01b>P-1b "Linia pojedyncza przerywana - krótka"</a>, 
<a href=p/p01e>P-1e "Linia pojedyncza przerywana - prowadząca szeroka"</a>, 
<a href=p/p03a>P-3a "Linia jednostronnie przekraczalna - długa"</a>, 
<a href=p/p03b>P-3b "Linia jednostronnie przekraczalna - krótka"</a> i 
<a href=p/p06>P-6 "Linia ostrzegawcza"</a>.

<p>Długość linii podwójnej ciągłej powinna wynosić co najmniej 20 m.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
i żółtej wskazujące różny sposób zachowania, to kierujący
jest obowiązany stosować się do znaków barwy żółtej.
