Linia krawędziowa - ciągła wąska
P-7d
P-7d
<p>Umieszczony przy krawędzi jezdni znak wyznacza krawędź jezdni
oraz zakazuje wjazdu na pobocze kierującemu pojazdem
samochodowym.

<p>Stosuje się go przede wszystkim dla wyznaczenia krawędzi jezdni 
bez krawężników (przy czym lokalnie zastosowany krawężnik — 
ułożony na płask — nie zwalnia z konieczności stosowania linii krawędziowej):

<p>1. wewnętrznych i zewnętrznych krawędzi autostrad, dróg ekspresowych 
i dwujezdniowych (tylko linia P-7b),

<p>2. korygowania przebiegu krawężnika,

<p>3. oddzielenia torowiska tramwajowego (tylko linia P-7b),

<p>3. obwiedni powierzchni wyłączonych z ruchu znakiem <a href=p/p21>P-21 "Powierzchnia wyłączona"</a> (tylko linia P-7b),

<p>3. na odcinkach drogi, na których ze względu na obowiązujące przepisy 
lub bezpieczeństwo zatrzymanie się na jezdni i na poboczu jest 
zabronione, w szczególności ciągłe linie krawędziowe należy stosować na:

<p>— odcinkach drogi, na których na poboczu występuje ruch pieszych lub 
rowerzystów,

<p>— odcinkach drogi, na których szerokość pobocza uniemożliwia zatrzymanie 
się pojazdu samochodowego poza jezdnią,

<p>— łukach poziomych,

<p>— łukach pionowych wypukłych,

<p>— odcinkach z barierami,

<p>— odcinkach dróg, na których stosuje się linie: P-4, P-3a, P-2a i P-2b,

<p>— wiaduktach, mostach i w tunelach,

<p>— odcinkach dróg, na których obowiązują zakazy wyrażone znakami 
pionowymi B-35 "zakaz postoju" i B-36 "zakaz zatrzymywania się".

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
i żółtej wskazujące różny sposób zachowania, to kierujący
jest obowiązany stosować się do znaków barwy żółtej.
