Strzałka kierunkowa do skręcania
P-8b
Niestosowanie się do znaków P-8a do P-8c
<p>Znak oznacza, że jazda z pasa ruchu, na którym jest umieszczona,
jest dozwolona tylko w kierunku wskazanym
strzałką (w lewo).

<p>Strzałka kierunkowa zezwalająca na skręcanie
w lewo, umieszczona na skrajnym lewym pasie ruchu,
oznacza także zezwolenie na zawracanie, chyba że: 
<table><tr><td>
<a href="b/b23"><img src="b/b23.png" align="right"></a> 
<p>jest to zabronione znakiem <a href="b/b23">B-23 "Zakaz zawracania"</a> 
</td></tr><tr><td>
<a href=s/s03><img src="s/s03.png" align="right"></a>
<p>lub ruch jest kierowany sygnalizatorem <a href=s/s03>S-3 "Sygnalizator kierunkowy"</a>
wskazującym tylko kierunek do skręcania w lewo.
</td></tr></table>

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
i żółtej wskazujące różny sposób zachowania, to kierujący
jest obowiązany stosować się do znaków barwy żółtej.
