Strzałka kierunkowa do zawracania
P-8c
Niestosowanie się do znaków P-8a do P-8c
<p>Znak oznacza, że jazda z pasa ruchu, na którym jest umieszczona,
jest dozwolona tylko w kierunku wskazanym
strzałką.

<p>Stosuje się go w celu wskazania, że z pasa, na którym się znajduje, 
dozwolony jest tylko manewr zawracania.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
i żółtej wskazujące różny sposób zachowania, to kierujący
jest obowiązany stosować się do znaków barwy żółtej.
