Strzałka kierunkowa w lewo lub w prawo
P-8g
Niestosowanie się do znaków P-8a do P-8c
<p>Znak oznacza, że jazda z pasa ruchu, na którym jest umieszczona,
jest dozwolona tylko w kierunku wskazanym
strzałką (w lewo lub w prawo); umieszcza się go na pasie, jeżeli 
przejazd przez skrzyżowanie na wprost jest niemożliwy lub niedozwolony

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
i żółtej wskazujące różny sposób zachowania, to kierujący
jest obowiązany stosować się do znaków barwy żółtej.
