Strzałka naprowadzająca w lewo
P-9a
P-9a
<p>Znak oznacza nakaz wjazdu na sąsiedni pas ruchu wskazany strzałką;
nie dotyczy to kierujących pojazdami, dla których jest
przeznaczony dalszy odcinek pasa ruchu.

<p>Strzałki naprowadzające stosuje się w celu uprzedzenia kierujących, 
że pas ruchu, na którym są umieszczone, kończy się lub na dalszym 
odcinku jest przeznaczony dla określonych rodzajów pojazdów i 
wobec tego kierujący obowiązani są opuścić go, przejeżdżając 
na pas ruchu wskazany strzałką. Strzałki naprowadzające umieszcza się 
na następujących pasach ruchu:

<p>— zanikającym,

<p>— dla autobusów (na początkowym jego odcinku),

<p>— włączania.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
i żółtej wskazujące różny sposób zachowania, to kierujący
jest obowiązany stosować się do znaków barwy żółtej.
