Linia warunkowego zatrzymania złożona z trójkątów
P-13
P-13
<table><tr><td>
<a href=a/a07><img src=a/a07.png align=right></a>
<p>Znak wskazuje miejsce zatrzymania pojazdu
w celu ustąpienia pierwszeństwa wynikającego ze
znaku pionowego <a href=a/a07>A-7 "Ustąp pierwszeństwa"</a>.
</td></tr></table>

<p>Stosuje się go w celu wyznaczenia miejsca zatrzymania pojazdów przed:

<p>— sygnalizatorami,

<p>— przystankami tramwajowymi bez wysepek,

<p>— przejazdami tramwajowymi i kolejowymi,

<p>— skrzyżowaniem na wlotach dróg równorzędnych,

<p>— przejściami dla pieszych.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
i żółtej wskazujące różny sposób zachowania, to kierujący
jest obowiązany stosować się do znaków barwy żółtej.
