Napis stop
P-16
P-16
<table><tr><td>
<a href=b/b20><img src=b/b20.png align=right></a>
<p>Znak potwierdza oznakowanie wlotu na
skrzyżowanie znakiem pionowym 
<a href=b/b20>B-20 "Stop"</a>.
</td></tr></table>

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
i żółtej wskazujące różny sposób zachowania, to kierujący
jest obowiązany stosować się do znaków barwy żółtej.
