Linia przystankowa
P-17
P-17
<p>Znak wyznacza
na jezdni miejsce przystanku autobusów, trolejbusów lub tramwajów i 
oznacza, że zakaz zatrzymywania się innych pojazdów
na przystanku obowiązuje na całej długości linii.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
i żółtej wskazujące różny sposób zachowania, to kierujący
jest obowiązany stosować się do znaków barwy żółtej.
