Miejsce dla pojazdu osoby niepełnosprawnej
P-24
P-24
<p>Znak oznacza, że stanowisko postojowe, na
którym znak umieszczono, jest przeznaczone dla pojazdu
samochodowego uprawnionej osoby niepełnosprawnej
o obniżonej sprawności ruchowej oraz dla
kierującego pojazdem przewożącego taką osobę.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
i żółtej wskazujące różny sposób zachowania, to kierujący
jest obowiązany stosować się do znaków barwy żółtej.
