Sygnalizator z sygnałami do kierowania ruchem
S-1
sygnałów świetlnych przez kierującego
<p>Sygnały świetlne nadawane przez sygnalizator oznaczają:
<p>1. sygnał zielony — zezwolenie na wjazd za sygnalizator,
<p>2. sygnał żółty — zakaz wjazdu za sygnalizator, chyba
że w chwili zapalenia tego sygnału pojazd znajduje
się tak blisko sygnalizatora, że nie może być zatrzymany
przed nim bez gwałtownego hamowania;
sygnał ten oznacza jednocześnie, że za chwilę
zapali się sygnał czerwony,
<p>3. sygnał czerwony — zakaz wjazdu za sygnalizator,
<p>4. sygnały czerwony i żółty, nadawane jednocześnie
— zakaz wjazdu za sygnalizator; sygnały te oznaczają
także, że za chwilę zapali się sygnał zielony.

<p>Sygnał zielony nie zezwala na wjazd za sygnalizator,
jeżeli:
<p>1. ruch pojazdu utrudniłby opuszczenie jezdni pieszym
lub rowerzystom,
<p>2. ze względu na warunki ruchu na skrzyżowaniu lub
za nim opuszczenie skrzyżowania nie byłoby możliwe przed 
zakończeniem nadawania sygnału zielonego.

<p>Sygnalizator używany poza skrzyżowaniem do
kierowania ruchem na zwężonym odcinku drogi może
nadawać sygnały o dwóch barwach — zielonej i czerwonej.

<table><tr><td>
<p>Kierujący pojazdem szynowym skręcający na
skrzyżowaniu o ruchu kierowanym sygnałami świetlnymi
może je opuścić, z zastrzeżeniem dotyczącym sygnału żółtego,
czerwonego, czerwonego i żółtego,
pod warunkiem ustąpienia pierwszeństwa uczestnikom
ruchu poruszającym się na wprost. Przepisu nie
stosuje się na skrzyżowaniu o ruchu określonym oznaczonym
znakami <a href=c/c12><img src=c/c12.png align=right>C-12 "Ruch okrężny"</a>.
</td></tr></table>
<p>Sygnały świetlne dotyczą także kolumn pieszych, jeźdźców
i poganiaczy.

<p>Znak należy do grupy sygnalizatorów. Obowiązują dla nich następujące reguły:</p>

<p>1. Sygnał czerwony migający lub dwa na przemian
migające sygnały czerwone oznaczają zakaz wjazdu za
sygnalizator lub inne urządzenie nadające te sygnały.
Dotyczy to także kolumn pieszych, jeźdźców i poganiaczy.
<p>2. Migający lub stały sygnał żółty umieszczony na
przeszkodzie albo migający sygnał żółty nadawany
przez sygnalizator ostrzegają o występującym niebezpieczeństwie
lub utrudnieniu ruchu oraz nakazują zachowanie
szczególnej ostrożności.
<p>3. Zatrzymanie pojazdu wynikające z nadawanego
sygnału powinno nastąpić przed linią zatrzymania,
a w razie jej braku — przed sygnalizatorem.
<p>4. Jeżeli sygnalizator jest umieszczony nad jezdnią,
to zatrzymanie pojazdu wynikające z nadawanego sygnału
powinno nastąpić przed linią zatrzymania,
a w razie jej braku — przed jezdnią, nad którą sygnalizator
został umieszczony.
