Sygnalizator z sygnałami dla pasów ruchu
S-4
sygnałów świetlnych przez kierującego
<p>Sygnały świetlne nadawane przez sygnalizator oznaczaja:
<p>1. sygnał zielony — zezwolenie na wjazd na pas ruchu,
nad którym sygnalizator jest umieszczony,
<p>2. sygnał czerwony — zakaz wjazdu na pas ruchu,
nad którym sygnalizator jest umieszczony.
<p>Sygnały świetlne dotyczą także kolumn pieszych, jeźdźców
i poganiaczy.

<p>Znak należy do grupy sygnalizatorów. Obowiązują dla nich następujące reguły:</p>

<p>1. Sygnał czerwony migający lub dwa na przemian
migające sygnały czerwone oznaczają zakaz wjazdu za
sygnalizator lub inne urządzenie nadające te sygnały.
Dotyczy to także kolumn pieszych, jeźdźców i poganiaczy.
<p>2. Migający lub stały sygnał żółty umieszczony na
przeszkodzie albo migający sygnał żółty nadawany
przez sygnalizator ostrzegają o występującym niebezpieczeństwie
lub utrudnieniu ruchu oraz nakazują zachowanie
szczególnej ostrożności.
<p>3. Zatrzymanie pojazdu wynikające z nadawanego
sygnału powinno nastąpić przed linią zatrzymania,
a w razie jej braku — przed sygnalizatorem.
<p>4. Jeżeli sygnalizator jest umieszczony nad jezdnią,
to zatrzymanie pojazdu wynikające z nadawanego sygnału
powinno nastąpić przed linią zatrzymania,
a w razie jej braku — przed jezdnią, nad którą sygnalizator
został umieszczony.
