Inne niebezpieczeństwo
A-30
A-30
<p>Znak ostrzega zbliżaniu się do niebezpiecznych miejsc innych niż 
oznaczone innymi znakami ostrzegawczymi (A-1 do A-29 i A-31 do A-34)
 oraz zobowiązuje uczestników ruchu do zachowania szczególnej ostrożności.</p>

<p>Pod znakiem mogą być umieszczone:</p>
<table>
  <tbody>
<tr>
  <td>
<p>1. <a href="t/t01"><img src="t/t01.png" align="right"> T-1
"Tabliczka wskazująca odległość znaku ostrzegawczego od
miejsca niebezpiecznego"</a> (bez niej odległość od
  miejsca niebezpiecznego wynosi od 150 m do 300 m na
  drogach, na których dopuszczalna prędkość pojazdów
  przekracza 60 km/h, a do 100 m na pozostałych drogach).</p>
  </td>
</tr>
<tr>
  <td>
<p>2. <a href="t/t02"><img src="t/t02.png" align="right"> T-2
"Tabliczka wskazująca długość odcinka drogi, na którym
powtarza się lub występuje niebezpieczeństwo"</a>
  (jeżeli długość odcinka przekracza 500 m).</p>
  </td>
</tr>
<tr>
  <td>
<p>3. <a href="t/t03"><img src="t/t03.png" align="right"> T-3
"Tabliczka wskazująca koniec odcinka, na którym powtarza
się lub występuje niebezpieczeństwo"</a></p>
  </td>
</tr>
  <tr>
<td>
<p>4. <a href=t/t07><img src=t/t07.png align=right> T-7 "Tabliczka wskazująca 
układ torów i drogi na przejeździe"</a> (stosowana wraz z T-10)</p>
  </td>
</tr><tr><td>

  <tr>
<td>
<p>5. <a href=t/t08><img src=t/t08.png align=right> T-8 "Tabliczka wskazująca 
miejsce, w którym ruch pojazdów został skierowany na tory tramwajowe"</a></p>
  </td>
</tr><tr><td>

<p>6. <a href=t/t10><img src=t/t10.png align=right> T-10 "Tabliczka wskazująca 
bocznicę kolejową lub tor o podobnym charakterze"</a> (w miejscu tak 
oznakowanym ruch na drodze jest wstrzymywany przez pracownika kolei podczas 
przejeżdżania (przetaczania) pociągu)</p>
  </td>
</tr><tr><td>
<p>7. <a href=t/t11><img src=t/t11.png align=right> T-11 
"Tabliczka wskazująca przeprawę promową"</a></p>
  </td>
</tr><tr><td>
<p>8. <a href=t/t12><img src=t/t12.png align=right> T-12 
"Tabliczka wskazująca podłużny uskok nawierzchni"</a> (umieszczana przed początkiem
uskoku powstałego wskutek okresowo przerywanych robót drogowych)</p>
  </td>
</tr><tr><td>
<p>9. <a href=t/t13><img src=t/t13.png align=right> T-13 "Tabliczka wskazująca 
odcinek drogi, na którym występują deformacje nawierzchni w postaci kolein"</a></p>
  </td>
</tr><tr><td>
<p>10. <a href=t/t14><img src=t/t14.png align=right> T-14 "Tabliczka wskazująca 
miejsce częstych wypadków o charakterze wskazanym na tabliczce"</a>
(umieszczana
przed miejscem częstych potrąceń pieszych)
</p>
  </td>
</tr><tr><td>
<p>11. <a href=t/t14a><img src=t/t14a.png align=right> T-14a "Tabliczka wskazująca 
miejsce częstych wypadków o charakterze wskazanym na tabliczce"</a> 
(umieszczana przed miejscem częstych zderzeń z poprzedzającymi pojazdami)</p>
  </td>
</tr><tr><td>
<p>12. <a href=t/t14b><img src=t/t14b.png align=right> T-14b "Tabliczka wskazująca 
miejsce częstych wypadków o charakterze wskazanym na tabliczce"</a> (umieszczana
przed miejscem częstych zderzeń z poprzedzającymi pojazdami)</p>
  </td>
</tr><tr><td>
<p>13. <a href=t/t14c><img src=t/t14c.png align=right> T-14c "Tabliczka wskazująca 
miejsce częstych wypadków o charakterze wskazanym na tabliczce"</a>
(umieszczana przed miejscem częstych zderzeń z tramwajami)</p>
  </td>
</tr><tr><td>
<p>14. <a href=t/t14d><img src=t/t14d.png align=right> T-14d "Tabliczka wskazująca 
miejsce częstych wypadków o charakterze wskazanym na tabliczce"</a>
(umieszczana przed przejazdem kolejowym, na którym warunki powodują szczególne
niebezpieczeństwo powstawania wypadków)</p>
  </td>
</tr><tr><td>
<p>15. <a href=t/t15><img src=t/t15.png align=right> T-15 "Tabliczka wskazująca 
miejsce częstych wypadków spowodowanych śliską nawierzchnią jezdni ze względu 
na opady deszczu"</a></p>
  </td>
</tr><tr><td>
<p>16. <a href=t/t16><img src=t/t16.png align=right> T-16 "Tabliczka wskazująca 
miejsce wyjazdu pojazdów uprzywilejowanych wskazanych na tabliczce"</a></p>
  </td>
</tr><tr><td>
<p>17. <a href=t/t16a><img src=t/t16a.png align=right> T-16a "Tabliczka wskazująca 
miejsce wyjazdu pojazdów uprzywilejowanych wskazanych na tabliczce"</a></p>
  </td>
</tr><tr><td>
<p>18. <a href=t/t17><img src=t/t17.png align=right> T-17 "Tabliczka wskazująca granicę państwa"</a></p>
  </td>
</tr><tr><td>
<p>19. <a href=t/t18><img src=t/t18.png align=right> T-18 "Tabliczka wskazująca 
nieoczekiwaną zmianę kierunku ruchu o przebiegu wskazanym na tabliczce"</a></p>
  </td>
</tr><tr><td>
<p>20. <a href=t/t18a><img src=t/t18a.png align=right> T-18a "Tabliczka wskazująca 
nieoczekiwaną zmianę kierunku ruchu o przebiegu wskazanym na tabliczce"</a></p>
  </td>
</tr><tr><td>
<p>21. <a href=t/t18b><img src=t/t18b.png align=right> T-18b "Tabliczka wskazująca 
nieoczekiwaną zmianę kierunku ruchu o przebiegu wskazanym na tabliczce"</a></p>
  </td>
</tr><tr><td>
<p>22. <a href=t/t18c><img src=t/t18c.png align=right> T-18c "Tabliczka wskazująca 
nieoczekiwaną zmianę kierunku ruchu o przebiegu wskazanym na tabliczce"</a></p>
  </td>
</tr>
  </tbody>
</table>
<p>Należy on do grupy znaków ostrzegawczych i grupy znaków drogowych
  pionowych. Obowiązują dla nich następujące reguły:</p>
<p>1. znaki ostrzegawcze w postaci znaków świetlnych, na których
  symbole barwy białej znajdują się na czarnym tle, mają takie samo
  znaczenie, jak znaki w postaci tarcz z czarnymi symbolami. Przepis
  ten stosuje się odpowiednio do symboli i napisów na tabliczkach
  pod znakami.
</p>
<p>2. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
  nad jezdnią dotyczy kierujących znajdujących się na wszystkich
  pasach ruchu; jeżeli jednak znaki są umieszczone nad
  poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
  znajdujących się na pasie, nad którym znak jest umieszczony. Znak
  umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
  kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
  przepisy szczególne stanowią inaczej.
</p>
<p>3. kierujący jest obowiązany stosować się do znaku drogowego
  pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
  pojeździe, który wykonuje na drodze prace porządkowe, remontowe
  lub modernizacyjne.
</p>
