Nakaz jazdy prosto lub w prawo
C-6
C-1 do C-11
<p>Znak zobowiązuje kierującego do ruchu w kierunku zgodnym
ze strzałkami. Może być on umieszczony na
przedłużeniu osi drogi (jezdni) lub na samej jezdni, obowiązuje na
najbliższym skrzyżowaniu lub w miejscu, gdzie występuje możliwość zmiany 
kierunku jazdy.

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
dla nich następujące reguły:</p>

<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią 
dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak 
znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko 
kierujących znajdujących się na pasie, nad którym znak jest umieszczony. 
Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie 
znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią 
inaczej.

<p>2. kierujący jest obowiązany stosować się do znaku drogowego pionowego 
umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który 
wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
