Prędkość minimalna
C-14
C-14 
<p>Znak oznacza, że kierujący, przy zachowaniu ograniczeń prędkości
wynikających z przepisów szczegółowych, jest obowiązany
jechać z prędkością nie mniejszą niż określona na
znaku liczbą kilometrów na godzinę, chyba że warunki
ruchu lub jego bezpieczeństwo wymagają zmniejszenia
prędkości.

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
dla nich następujące reguły:</p>

<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią 
dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak 
znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko 
kierujących znajdujących się na pasie, nad którym znak jest umieszczony. 
Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie 
znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią 
inaczej.

<p>2. kierujący jest obowiązany stosować się do znaku drogowego pionowego 
umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który 
wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
