Nakaz używania łańcuchów przeciwpoślizgowych
C-18
C-18 
<p>Znak oznacza, że na drodze, na której
znak został umieszczony, kierujący pojazdem silnikowym
jest obowiązany stosować łańcuchy przeciwpoślizgowe
na co najmniej dwóch kołach napędowych.

<p>Mogą pod nim być umieszczone:</p>

<table><tr><td>

<p>1. <a href=t/t23a><img src=t/t23a.png align=right> T-23a "Tabliczka 
wskazująca motocykle"</a> (wskazuje, że zakaz wyprzedzania dotyczy kierującego 
pojazdem, którego symbol znajduje się na tabliczce)</p>
</td></tr><tr><td>

<p>2. <a href=t/t23b><img src=t/t23b.png align=right> T-23b "Tabliczka 
wskazująca samochody ciężarowe, pojazdy specjalne, 
pojazdy używane do celów specjalnych, o dopuszczalnej masie całkowitej 
przekraczającej 3,5 t, oraz ciągniki samochodowe"</a> 
(wskazuje, że zakaz wyprzedzania dotyczy kierującego 
pojazdem, którego symbol znajduje się na tabliczce)</p>
</td></tr><tr><td>

<p>3. <a href=t/t23c><img src=t/t23c.png align=right> T-23c "Tabliczka 
wskazująca ciągniki rolnicze i pojazdy wolnobieżne"</a> 
(wskazuje, że zakaz wyprzedzania dotyczy kierującego 
pojazdem, którego symbol znajduje się na tabliczce)</p>
</td></tr><tr><td>

<p>4. <a href=t/t23d><img src=t/t23d.png align=right> T-23d "Tabliczka 
wskazująca pojazdy silnikowe z przyczepą, z wyjątkiem pojazdów z przyczepą 
jednoosiową lub naczepą"</a> 
(wskazuje, że zakaz wyprzedzania dotyczy kierującego 
pojazdem, którego symbol znajduje się na tabliczce)</p>
</td></tr><tr><td>

<p>5. <a href=t/t23e><img src=t/t23e.png align=right> T-23e "Tabliczka 
wskazująca pojazdy z przyczepą kempingową"</a> 
(wskazuje, że zakaz wyprzedzania dotyczy kierującego 
pojazdem, którego symbol znajduje się na tabliczce)</p>
</td></tr><tr><td>

<p>6. <a href=t/t23f><img src=t/t23f.png align=right> T-23f "Tabliczka 
wskazująca autobusy"</a> 
(wskazuje, że zakaz wyprzedzania dotyczy kierującego 
pojazdem, którego symbol znajduje się na tabliczce)</p>
</td></tr><tr><td>

<p>7. <a href=t/t23g><img src=t/t23g.png align=right> T-23g "Tabliczka 
wskazująca trolejbusy"</a> 
(wskazuje, że zakaz wyprzedzania dotyczy kierującego 
pojazdem, którego symbol znajduje się na tabliczce)</p>
</td></tr><tr><td>

<p>8. <a href=t/t23h><img src=t/t23h.png align=right> T-23h "Tabliczka 
wskazująca pojazdy z towarami niebezpiecznymi"</a> 
(wskazuje, że zakaz wyprzedzania dotyczy kierującego 
pojazdem, którego symbol znajduje się na tabliczce)</p>
</td></tr><tr><td>

<p>9. <a href=t/t23i><img src=t/t23i.png align=right> T-23i "Tabliczka 
wskazująca pojazdy z towarami wybuchowymi lub łatwo zapalnymi"</a> 
(wskazuje, że zakaz wyprzedzania dotyczy kierującego 
pojazdem, którego symbol znajduje się na tabliczce)</p>
</td></tr><tr><td>

<p>10. <a href=t/t23j><img src=t/t23j.png align=right> T-23j "Tabliczka 
wskazująca pojazdy z towarami, które mogą skazić wodę"</a> 
(wskazuje, że zakaz wyprzedzania dotyczy kierującego 
pojazdem, którego symbol znajduje się na tabliczce)</p>

</td></tr></table>

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
dla nich następujące reguły:</p>

<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią 
dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak 
znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko 
kierujących znajdujących się na pasie, nad którym znak jest umieszczony. 
Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie 
znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią 
inaczej.

<p>2. kierujący jest obowiązany stosować się do znaku drogowego pionowego 
umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który 
wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
