{"m":[{"o":"Wchodzenie na jezdnię bezpośrednio pod jadący pojazd na przejściach dla pieszych",
"w":"50 PLN",
"s":"lp. 1; art. 90 k.w.; art. 14 pkt 1 lit. a p.r.d."},
{"o":"Wchodzenie na jezdnię bezpośrednio pod jadący pojazd w miejscach innych niż przejścia dla pieszych",
"w":"100 PLN",
"s":"lp. 2; art. 90 k.w.; art. 14 pkt 1 lit. a p.r.d."},
{"o":"Wchodzenie na jezdnię spoza pojazdu lub innej przeszkody ograniczającej widoczność drogi",
"w":"100 PLN",
"s":"lp. 3; art. 90 k.w.; art. 14 pkt 1 lit. b p.r.d."},
{"o":"Przechodzenie przez jezdnię w miejscu, w którym urządzenia zabezpieczające lub przeszkoda oddzielają drogę dla pieszych albo chodnik od jezdni",
"w":"50 PLN",
"s":"lp. 4; art. 97 k.w.; art. 14 pkt 7 p.r.d."},
{"o":"Niestosowanie się do znaków drogowych dotyczących ruchu pieszych",
"w":"50 PLN",
"s":"lp. 5; art. 92 § 1 lub art. 90 k.w.; § 30 lub § 39 w zw. z § 40 z.s.d."},
{"o":"Przechodzenie przez jezdnię w miejscach o ograniczonej widoczności drogi na obszarze zabudowanym",
"w":"50 PLN",
"s":"lp. 6; art. 90 lub art. 97 k.w.; art. 14 pkt 2 p.r.d."},
{"o":"Przechodzenie przez jezdnię w miejscach o ograniczonej widoczności drogi na obszarze niezabudowanym",
"w":"100 PLN",
"s":"lp. 7; art. 90 lub art. 97 k.w.; art. 14 pkt 2 p.r.d."},
{"o":"Zwalnianie kroku lub zatrzymywanie się bez uzasadnionej przyczyny podczas przechodzenia przez jezdnię lub torowisko",
"w":"50 PLN",
"s":"lp. 8; art. 90 lub art. 97 k.w.; art. 14 pkt 3 p.r.d."},
{"o":"Przebieganie przez jezdnię",
"w":"50 PLN",
"s":"lp. 9; art. 97 k.w.; art. 14 pkt 4 p.r.d."},
{"o":"Chodzenie po torowisku",
"w":"50 PLN",
"s":"lp. 10; art. 97 k.w.; art. 14 pkt 5 p.r.d."},
{"o":"Wchodzenie na torowisko, gdy zapory lub półzapory są opuszczone lub rozpoczęto ich opuszczanie",
"w":"100 PLN",
"s":"lp. 11; art. 97 k.w.; art. 14 pkt 6 p.r.d."},
{"o":"Naruszenie obowiązku korzystania przez pieszego z chodnika lub drogi dla pieszych, a w razie ich braku - z pobocza",
"w":"50 PLN",
"s":"lp. 12; art. 97 k.w.; art. 11 pkt 1 p.r.d."},
{"o":"Naruszenie przez pieszego idącego po poboczu lub jezdni obowiązku poruszania się po lewej stronie drogi",
"w":"50 PLN",
"s":"lp. 13; art. 97 k.w.; art. 11 pkt 2 p.r.d."},
{"o":"Naruszenie przez pieszych obowiązku poruszania się po jezdni jeden za drugim",
"w":"50 PLN",
"s":"lp. 14; art. 97 k.w.; art. 11 pkt 3 p.r.d."},
{"o":"Naruszenie obowiązku korzystania z przejść dla pieszych podczas przechodzenia przez jezdnię lub torowisko",
"w":"50 PLN",
"s":"lp. 15; art. 97 k.w.; art. 13 p.r.d."},
{"o":"Korzystanie z dróg niedostępnych dla pieszych",
"w":"50 PLN",
"s":"lp. 16; art. 97 k.w.; art. 45 ust. 1 pkt 4 p.r.d."},
{"o":"Naruszenie przepisów dotyczących ruchu pieszych na drogach dla rowerów",
"w":"50 PLN",
"s":"lp. 17; art. 90 lub art. 97 k.w.; art. 11 ust. 4 p.r.d."},
{"o":"Niestosowanie się do obowiązku używania elementów odblaskowych w sposób widoczny dla innych uczestników ruchu drogowego przez pieszego poruszającego się po drodze po zmierzchu poza obszarem zabudowanym, chyba że porusza się po drodze przeznaczonej wyłącznie dla pieszych lub chodniku",
"w":"do 100 PLN",
"s":"lp. 17a; art. 97 k.w.; art. 11 ust. 4a p.r.d."},
{"o":"Zajmowanie więcej niż jednego, wyznaczonego na jezdni, pasa ruchu",
"w":"150 PLN",
"s":"lp. 18; art. 90 lub art. 97 k.w.; art. 16 ust. 4 p.r.d."},
{"o":"Naruszenie obowiązku poruszania się po poboczu przez kierującego pojazdem zaprzęgowym, rowerem, wózkiem rowerowym, motorowerem, wózkiem ręcznym albo osobę prowadzącą pojazd napędzany silnikiem",
"w":"100 PLN",
"s":"lp. 19; art. 90 lub art. 97 k.w.; art. 16 ust. 5 p.r.d."},
{"o":"Nieustąpienie miejsca nadjeżdżającemu pojazdowi szynowemu przez kierującego pojazdem",
"w":"250 PLN",
"s":"lp. 20; art. 90 k.w.; art. 16 ust. 6 p.r.d."},
{"o":"Niekorzystanie z pasów bezpieczeństwa podczas jazdy",
"w":"100 PLN",
"s":"lp. 21; art. 97 k.w.; art. 39 ust. 1 p.r.d."},
{"o":"Przewożenie w pojeździe kategorii M<sub>1</sub>, N<sub>1</sub>, N<sub>2</sub> i N<sub>3</sub>, o których mowa w załączniku nr 2 do ustawy z dnia 20 czerwca 1997 r. – Prawo o ruchu drogowym, wyposażonym w pasy bezpieczeństwa lub urządzenia przytrzymujące dla dzieci, dziecka mającego mniej niż 150 cm wzrostu poza fotelikiem bezpieczeństwa dla dziecka lub innym urządzeniem przytrzymującym dla dzieci, zgodnym z masą i wzrostem dziecka, oraz właściwymi warunkami technicznymi określonymi w przepisach Unii Europejskiej lub w regulaminach EKG ONZ dotyczących urządzeń przytrzymujących dla dzieci w pojeździe, z wyjątkiem przewożenia:<br>1) na tylnym siedzeniu takiego pojazdu dziecka mającego co najmniej 135 cm wzrostu, przytrzymywanego za pomocą pasów bezpieczeństwa w przypadkach, kiedy ze względu na masę i wzrost dziecka nie jest możliwe zapewnienie fotelika bezpieczeństwa dla dziecka lub innego urządzenia przytrzymującego dla dzieci zgodnego z wymaganymi warunkami;<br>2) w pojeździe kategorii M<sub>1</sub> i N<sub>1</sub> na tylnym siedzeniu pojazdu trzeciego dziecka w wieku co najmniej 3 lat, przytrzymywanego za pomocą pasów bezpieczeństwa, w przypadku gdy dwoje dzieci jest przewożonych w fotelikach bezpieczeństwa dla dziecka lub innych urządzeniach przytrzymujących dla dzieci, zainstalowanych na tylnych siedzeniach pojazdu i nie ma możliwości zainstalowania trzeciego fotelika bezpieczeństwa dla dziecka lub innego urządzenia przytrzymującego dla dzieci",
"w":"150 PLN",
"s":"lp. 22; art. 39 ust. 3 w zw. z ust. 3b lub 3c"},
{"o":"Przewożenie w foteliku bezpieczeństwa dla dziecka lub innym urządzeniu przytrzymującym dla dzieci dziecka siedzącego tyłem do kierunku jazdy na przednim siedzeniu pojazdu samochodowego wyposażonego w poduszkę powietrzną dla pasażera, która jest aktywna podczas przewożenia dziecka",
"w":"150 PLN",
"s":"lp. 23; art. 45 ust. 2 pkt 4"},
{"o":"Przewożenie dziecka w wieku poniżej 3 lat w pojeździe kategorii M<sub>1</sub>, N<sub>1</sub>, N<sub>2</sub> i N<sub>3</sub>, o których mowa w załączniku nr 2 do ustawy z dnia 20 czerwca 1997 r. – Prawo o ruchu drogowym, niewyposażonym w pasy bezpieczeństwa i fotelik bezpieczeństwa dla dziecka lub w pasy bezpieczeństwa i inne urządzenie przytrzymujące dla dzieci",
"w":"150 PLN",
"s":"lp. 23a; art. 45 ust. 2 pkt 5"},
{"o":"Przewożenie na przednim siedzeniu pojazdu samochodowego, poza fotelikiem bezpieczeństwa dla dziecka lub innym urządzeniem przytrzymującym dla dzieci, dziecka mającego mniej niż 150 cm wzrostu",
"w":"150 PLN",
"s":"lp. 23b; art. 45 ust. 2 pkt 6"},
{"o":"Przewożenie dziecka w foteliku bezpieczeństwa dla dziecka lub innym urządzeniu przytrzymującym dla dzieci zainstalowanym niezgodnie z zaleceniami producenta urządzenia, wskazującymi, w jaki sposób urządzenie może być bezpiecznie stosowane",
"w":"150 PLN",
"s":"lp. 23c; art. 45 ust. 2 pkt 3 w zw. z art. 39 ust. 3a"},
{"o":"Kierowanie pojazdem przewożącym pasażerów niekorzystających z pasów bezpieczeństwa",
"w":"100 PLN",
"s":"lp. 24; art. 97 k.w.; art. 45 ust. 2 pkt 3 p.r.d."},
{"o":"Nieużywanie kasku ochronnego odpowiadającego właściwym warunkom technicznym podczas jazdy motocyklem, czterokołowcem lub motorowerem",
"w":"100 PLN",
"s":"lp. 25; art. 97 k.w.; art. 40 ust. 1 p.r.d."},
{"o":"Kierowanie motocyklem, czterokołowcem lub motorowerem przewożącym pasażera nieużywającego kasku ochronnego odpowiadającego właściwym warunkom technicznym",
"w":"100 PLN",
"s":"lp. 26; art. 97 k.w.; art. 45 ust. 2 pkt 3 p.r.d."},
{"o":"Przewożenie osoby w stanie nietrzeźwości, stanie po użyciu alkoholu lub środka działającego podobnie do alkoholu na rowerze lub motorowerze albo motocyklu poza bocznym wózkiem",
"w":"150 PLN",
"s":"lp. 27; art. 97 k.w.; art. 45 ust. 2 pkt 2 p.r.d."},
{"o":"Korzystanie podczas jazdy z telefonu wymagające trzymania słuchawki lub mikrofonu w ręku przez kierującego pojazdem",
"w":"200 PLN",
"s":"lp. 28; art. 97 k.w.; art. 45 ust. 2 pkt 1 p.r.d."},
{"o":"Wjeżdżanie na pas między jezdniami",
"w":"100 PLN",
"s":"lp. 29; art. 90 lub art. 97 k.w.; art. 45 ust. 1 pkt 5 p.r.d."},
{"o":"Niedopełnienie obowiązków przez uczestników wypadku poprzez nieusunięcie pojazdu z miejsca wypadku, w którym nie było zabitego lub rannego",
"w":"150 PLN",
"s":"lp. 30; art. 90 k.w.; art. 44 ust. 1 pkt 3 lub ust. 3 p.r.d."},
{"o":"Nieużywanie elementów odblaskowych w sposób widoczny dla innych uczestników ruchu przez osobę wykonującą roboty lub inne czynności na drodze",
"w":"150 PLN",
"s":"lp. 31; art. 97 k.w.; art. 41 p.r.d."},
{"o":"Brak oznaczenia lub niewłaściwe oznaczenie pojazdów do nauki jazdy lub przeprowadzania egzaminu państwowego",
"w":"300 PLN",
"s":"lp. 32; art. 97 k.w.; art. 55 ust. 1 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa innemu pojazdowi lub uczestnikowi ruchu podczas włączania się do ruchu",
"w":"300 PLN",
"s":"lp. 33; art. 90 k.w.; art. 17 ust. 2 p.r.d."},
{"o":"Uniemożliwienie włączenia się do ruchu autobusowi (trolejbusowi) sygnalizującemu zamiar zmiany pasa ruchu lub wjechania z zatoki na jezdnię z oznaczonego przystanku na obszarze zabudowanym",
"w":"200 PLN",
"s":"lp. 34; art. 90 k.w.; art. 18 ust. 1 p.r.d."},
{"o":"Naruszenie obowiązków przez kierującego pojazdem zbliżającego się do miejsca postoju autobusu szkolnego",
"w":"200 PLN",
"s":"lp. 35; art. 90 k.w.; art. 18a ust. 1 p.r.d."},
{"o":"Przekroczenie dopuszczalnej prędkości do 10 km/h",
"w":"do 50 PLN",
"s":"lp. 36; art. 92a k.w.; art. 20 lub art. 31 ust. 1 pkt 1 p.r.d. albo § 27, § 31 lub § 81 ust. 1 i 2 z.s.d."},
{"o":"Przekroczenie dopuszczalnej prędkości o 11 - 20 km/h",
"w":"50-100 PLN",
"s":"lp. 37; art. 92a k.w.; art. 20 lub art. 31 ust. 1 pkt 1 p.r.d. albo § 27, § 31 lub § 81 ust. 1 i 2 z.s.d."},
{"o":"Przekroczenie dopuszczalnej prędkości o 21 - 30 km/h",
"w":"100-200 PLN",
"s":"lp. 38; art. 92a k.w.; art. 20 lub art. 31 ust. 1 pkt 1 p.r.d. albo § 27, § 31 lub § 81 ust. 1 i 2 z.s.d."},
{"o":"Przekroczenie dopuszczalnej prędkości o 31 - 40 km/h",
"w":"200-300 PLN",
"s":"lp. 39; art. 92a k.w.; art. 20 lub art. 31 ust. 1 pkt 1 p.r.d. albo § 27, § 31 lub § 81 ust. 1 i 2 z.s.d."},
{"o":"Przekroczenie dopuszczalnej prędkości o 41 - 50 km/h",
"w":"300-400 PLN",
"s":"lp. 40; art. 92a k.w.; art. 20 lub art. 31 ust. 1 pkt 1 p.r.d. albo § 27, § 31 lub § 81 ust. 1 i 2 z.s.d."},
{"o":"Przekroczenie dopuszczalnej prędkości o 51 km/h i więcej",
"w":"400-500 PLN",
"s":"lp. 41; art. 92a k.w.; art. 20 lub art. 31 ust. 1 pkt 1 p.r.d. albo § 27, § 31 lub § 81 ust. 1 i 2 z.s.d."},
{"o":"Hamowanie w sposób powodujący zagrożenie bezpieczeństwa ruchu lub jego utrudnienie",
"w":"100-300 PLN",
"s":"lp. 42; art. 90 k.w.; art. 19 ust. 2 pkt 2 p.r.d."},
{"o":"Jazda z prędkością utrudniającą ruch innym kierującym",
"w":"50-200 PLN",
"s":"lp. 43; art. 90 k.w.; art. 19 ust. 2 pkt 1 p.r.d."},
{"o":"Niezachowanie przez kierujących pojazdami objętymi indywidualnym ograniczeniem prędkości albo pojazdami lub zespołami pojazdów o długości większej niż 7 metrów niezbędnego odstępu od pojazdów znajdujących się przed nimi",
"w":"200 PLN",
"s":"lp. 44; art. 97 k.w.; art. 19 ust. 3 p.r.d."},
{"o":"Przekroczenie indywidualnie określonej dopuszczalnej prędkości dla danego pojazdu",
"w":"Zgodnie z punktami mandatowymi \"Przekroczenie dopuszczalnej prędkości...\" (lp. 36-41)",
"s":"lp. 45; art. 97 k.w.; art. 21 ust. 4 lub art. 63 ust. 2 pkt 4 lub ust. 3 pkt 2 lit. d p.r.d."},
{"o":"Zawracanie w warunkach, w których mogłoby to zagrażać bezpieczeństwu ruchu lub ruch ten utrudnić",
"w":"200-400 PLN",
"s":"lp. 46; art. 90 lub art. 97 k.w.; art. 22 ust. 6 pkt 4 p.r.d."},
{"o":"Zawracanie w tunelach, na mostach i wiaduktach oraz na drogach jednokierunkowych",
"w":"200 PLN",
"s":"lp. 47; art. 90 lub art. 97 k.w.; art. 22 ust. 6 pkt 1 p.r.d."},
{"o":"Utrudnianie lub tamowanie ruchu poprzez brak lub błędne sygnalizowanie manewru",
"w":"200 PLN",
"s":"lp. 48; art. 90 lub art. 97 k.w.; art. 22 ust. 5 p.r.d."},
{"o":"Nieodpowiednie ustawienie pojazdu na jezdni przed skręceniem",
"w":"150 PLN",
"s":"lp. 49; art. 90 lub art. 97 k.w.; art. 22 ust. 2 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa przez kierującego pojazdem zmieniającego zajmowany pas ruchu",
"w":"250 PLN",
"s":"lp. 50; art. 90 k.w.; art. 22 ust. 4 p.r.d."},
{"o":"Omijanie pojazdu, który jechał w tym samym kierunku, lecz zatrzymał się w celu ustąpienia pierwszeństwa pieszemu",
"w":"500 PLN",
"s":"lp. 51; art. 90 lub art. 97 k.w.; art. 26 ust. 3 pkt 2 p.r.d."},
{"o":"Omijanie pojazdu oczekującego na otwarcie ruchu przez przejazd kolejowy w sytuacji, w której wymagało to wjechania na część jezdni przeznaczoną dla przeciwnego kierunku ruchu",
"w":"250 PLN",
"s":"lp. 52; art. 90 lub art. 97 k.w.; art. 28 ust. 3 pkt 4 p.r.d."},
{"o":"Utrudnianie ruchu podczas cofania",
"w":"50-200 PLN",
"s":"lp. 53; art. 90 k.w.; art. 23 ust. 1 pkt 3 p.r.d."},
{"o":"Naruszenie zakazów cofania w tunelach, na mostach i wiaduktach",
"w":"200 PLN",
"s":"lp. 54; art. 90 lub art. 97 k.w.; art. 23 ust. 2 p.r.d."},
{"o":"Wyprzedzanie na przejściach dla pieszych lub bezpośrednio przed nimi",
"w":"200 PLN",
"s":"lp. 55; art. 97 k.w.; art. 26 ust. 3 pkt 1 p.r.d."},
{"o":"Wyprzedzanie na przejazdach dla rowerzystów lub bezpośrednio przed nimi",
"w":"200 PLN",
"s":"lp. 56; art. 97 k.w.; art. 27 ust. 4 p.r.d."},
{"o":"Naruszenie przez kierującego obowiązku upewnienia się przed wyprzedzaniem, czy ma odpowiednią widoczność i dostateczne miejsce do wyprzedzania bez utrudnienia komukolwiek ruchu",
"w":"250 PLN",
"s":"lp. 57; art. 90 k.w.; art. 24 ust. 1 pkt 1 p.r.d."},
{"o":"Naruszenie przez kierującego obowiązku upewnienia się przed wyprzedzaniem, czy kierujący jadący za nim nie rozpoczął manewru wyprzedzania",
"w":"250 PLN",
"s":"lp. 58; art. 90 k.w.; art. 24 ust. 1 pkt 2 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania pojazdu silnikowego przy dojeżdżaniu do wierzchołka wzniesienia",
"w":"300 PLN",
"s":"lp. 59; art. 97 k.w.; art. 24 ust. 7 pkt 1 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania na zakrętach oznaczonych znakami ostrzegawczymi",
"w":"300 PLN",
"s":"lp. 60; art. 97 k.w.; art. 24 ust. 7 pkt 2 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania na skrzyżowaniach",
"w":"300 PLN",
"s":"lp. 61; art. 97 k.w.; art. 24 ust. 7 pkt 3 p.r.d."},
{"o":"Wyprzedzanie na przejazdach kolejowych albo tramwajowych i bezpośrednio przed nimi",
"w":"300 PLN",
"s":"lp. 62; art. 97 k.w.; art. 28 ust. 3 pkt 3 lub ust. 6 p.r.d."},
{"o":"Wyprzedzanie bez zachowania bezpiecznego odstępu od wyprzedzanego pojazdu lub uczestnika ruchu",
"w":"300 PLN",
"s":"lp. 63; art. 97 k.w.; art. 24 ust. 2 p.r.d."},
{"o":"Wyprzedzanie z niewłaściwej strony",
"w":"200 PLN",
"s":"lp. 63a; art. 97 k.w.; art. 24 ust. 3-5 p.r.d."},
{"o":"Zwiększanie prędkości przez kierującego pojazdem wyprzedzanym",
"w":"350 PLN",
"s":"lp. 64; art. 90 lub art. 97 k.w.; art. 24 ust. 6 p.r.d."},
{"o":"Niestosowanie się przez kierującego pojazdem wolnobieżnym, ciągnikiem rolniczym lub pojazdem bez silnika do obowiązku zjechania jak najbardziej w prawo w celu ułatwienia wyprzedzenia",
"w":"100 PLN",
"s":"lp. 65; art. 90 lub art. 97 k.w.; art. 24 ust. 6 p.r.d."},
{"o":"Wyprzedzanie pojazdu uprzywilejowanego na obszarze zabudowanym",
"w":"300 PLN",
"s":"lp. 66; art. 97 k.w.; art. 24 ust. 11 p.r.d."},
{"o":"Nieustąpienie przez kierującego pojazdem pierwszeństwa pieszym znajdującym się na przejściu",
"w":"350 PLN",
"s":"lp. 67; art. 90 k.w.; art. 26 ust. 1 p.r.d."},
{"o":"Nieustąpienie przez kierującego pojazdem pierwszeństwa na skrzyżowaniu pieszym przy skręcaniu w drogę poprzeczną",
"w":"350 PLN",
"s":"lp. 68; art. 90 k.w.; art. 26 ust. 2 p.r.d."},
{"o":"Nieustąpienie przez kierującego pojazdem pierwszeństwa pieszym przy przejeżdżaniu przez chodnik lub drogę dla pieszych albo podczas jazdy po placu, na którym ruch pieszych i pojazdów odbywa się po tej samej powierzchni",
"w":"350 PLN",
"s":"lp. 69; art. 90 k.w.; art. 26 ust. 4 albo ust. 5 p.r.d."},
{"o":"Nieustąpienie przez kierującego pojazdem pierwszeństwa rowerowi znajdującemu się na przejeździe dla rowerzystów",
"w":"350 PLN",
"s":"lp. 70; art. 90 k.w.; art. 27 ust. 1 p.r.d."},
{"o":"Nieustąpienie przez kierującego pojazdem, który skręca w drogę poprzeczną, pierwszeństwa rowerzyście jadącemu na wprost po jezdni, pasie ruchu dla rowerów, drodze dla rowerów lub innej części drogi, którą zamierza opuścić",
"w":"350 PLN",
"s":"lp. 70a; art. 27 ust. 1a p.r.d."},
{"o":"Nieustąpienie przez kierującego pojazdem pierwszeństwa rowerowi przy przejeżdżaniu przez drogę dla rowerów poza jezdnią",
"w":"350 PLN",
"s":"lp. 71; art. 90 k.w.; art. 27 ust. 3 p.r.d."},
{"o":"Niezatrzymanie pojazdu w celu umożliwienia przejścia przez jezdnię osobie niepełnosprawnej, używającej specjalnego znaku lub osobie o widocznej ograniczonej sprawności ruchowej",
"w":"350 PLN",
"s":"lp. 72; art. 90 lub art. 97 k.w.; art. 26 ust. 7 p.r.d."},
{"o":"Naruszenie obowiązku usunięcia pojazdu unieruchomionego na przejeździe kolejowym (tramwajowym) lub ostrzegania kierujących pojazdami szynowymi w sytuacji, w której usunięcie pojazdu nie było możliwe",
"w":"300 PLN",
"s":"lp. 73; art. 90 lub art. 97 k.w.; art. 28 ust. 4 lub ust. 6 p.r.d."},
{"o":"Naruszenie obowiązku zatrzymania pojazdu w takim miejscu i na taki czas, aby umożliwić pieszym swobodny dostęp do pojazdów komunikacji publicznej - w przypadku braku wysepki dla pasażerów na przystanku",
"w":"100 PLN",
"s":"lp. 74; art. 90 lub art. 97 k.w.; art. 26 ust. 6 p.r.d."},
{"o":"Naruszenie zakazu objeżdżania opuszczonych zapór lub półzapór oraz wjeżdżania na przejazd, jeśli opuszczanie ich zostało rozpoczęte lub podnoszenie ich nie zostało zakończone",
"w":"300 PLN",
"s":"lp. 75; art. 97 k.w.; art. 28 ust. 3 pkt 1 p.r.d."},
{"o":"Naruszenie zakazu wjeżdżania na przejazd, jeśli po jego drugiej stronie nie ma miejsca do kontynuowania jazdy",
"w":"300 PLN",
"s":"lp. 76; art. 97 k.w.; art. 28 ust. 3 pkt 2 p.r.d."},
{"o":"Jazda wzdłuż po chodniku lub przejściu dla pieszych pojazdem silnikowym",
"w":"250 PLN",
"s":"lp. 77; art. 90 lub art. 97 k.w.; art. 26 ust. 3 pkt 3 p.r.d."},
{"o":"Jazda wzdłuż po chodniku lub przejściu dla pieszych innym pojazdem niż pojazd silnikowy",
"w":"100 PLN",
"s":"lp. 78; art. 90 lub art. 97 k.w.; art. 26 ust. 3 pkt 3 p.r.d."},
{"o":"Naruszenie przez kierującego zakazu wjeżdżania na skrzyżowanie, jeśli na skrzyżowaniu lub za nim nie ma miejsca do kontynuowania jazdy",
"w":"300 PLN",
"s":"lp. 79; art. 90 lub art. 97 k.w.; art. 25 ust. 4 pkt 1 p.r.d."},
{"o":"Niewłączenie przez kierującego pojazdem wymaganych świateł w czasie jazdy w warunkach zmniejszonej przejrzystości powietrza",
"w":"200 PLN",
"s":"lp. 80; art. 88 lub art. 90 k.w.; art. 30 ust. 1 pkt 1 lit. a lub pkt 2 lit. a p.r.d."},
{"o":"Naruszenie przez kierującego pojazdem innym niż silnikowy zakazu wyprzedzania innych pojazdów w czasie jazdy w warunkach zmniejszonej przejrzystości powietrza oraz korzystania z pobocza drogi, a jeżeli nie jest to możliwe - jak najbliżej krawędzi jezdni",
"w":"100 PLN",
"s":"lp. 81; art. 90 lub art. 97 k.w.; art. 30 ust. 1 pkt 2 lit. b p.r.d."},
{"o":"Nadużywanie sygnałów dźwiękowych lub świetlnych",
"w":"100 PLN",
"s":"lp. 82; art. 97 k.w.; art. 29 ust. 2 pkt 1 p.r.d."},
{"o":"Używanie sygnałów dźwiękowych na obszarze zabudowanym",
"w":"100 PLN",
"s":"lp. 83; art. 97 k.w.; art. 29 ust. 2 pkt 2 p.r.d."},
{"o":"Używanie tylnych świateł przeciwmgłowych przy normalnej przejrzystości powietrza",
"w":"100 PLN",
"s":"lp. 84; art. 90 lub art. 97 k.w.; art. 30 ust. 3 p.r.d."},
{"o":"Holowanie pojazdu, którego kierujący nie ma wymaganych uprawnień do kierowania tym pojazdem",
"w":"250 PLN",
"s":"lp. 85; art. 97 k.w.; art. 31 ust. 1 pkt 3 p.r.d."},
{"o":"Holowanie pojazdu na połączeniu sztywnym, jeżeli nie jest sprawny co najmniej jeden układ hamulcowy, albo na połączeniu giętkim, jeżeli nie są sprawne dwa układy hamulcowe",
"w":"250 PLN",
"s":"lp. 86; art. 97 k.w.; art. 31 ust. 1 pkt 6 p.r.d."},
{"o":"Holowanie pojazdu o niesprawnym układzie kierowniczym lub niesprawnych hamulcach",
"w":"250 PLN",
"s":"lp. 87; art. 97 k.w.; art. 31 ust. 2 pkt 1 p.r.d."},
{"o":"Holowanie pojazdu na połączeniu giętkim, jeżeli w pojeździe tym działanie układu hamulcowego uzależnione jest od pracy silnika, a silnik jest unieruchomiony",
"w":"250 PLN",
"s":"lp. 88; art. 97 k.w.; art. 31 ust. 2 pkt 2 p.r.d."},
{"o":"Holowanie więcej niż jednego pojazdu, z wyjątkiem pojazdu członowego",
"w":"250 PLN",
"s":"lp. 89; art. 97 k.w.; art. 31 ust. 2 pkt 3 p.r.d."},
{"o":"Holowanie pojazdem z przyczepą (naczepą)",
"w":"250 PLN",
"s":"lp. 90; art. 97 k.w.; art. 31 ust. 2 pkt 4 p.r.d."},
{"o":"Naruszenie przez kierującego warunków holowania poprzez niewłączenie w pojeździe holującym świateł mijania",
"w":"100 PLN",
"s":"lp. 91; art. 97 k.w.; art. 31 ust. 1 pkt 2 p.r.d."},
{"o":"Naruszenie przez kierującego warunków holowania poprzez nieprawidłowe połączenie pojazdu holowanego z holującym",
"w":"150 PLN",
"s":"lp. 92; art. 97 k.w.; art. 31 ust. 1 pkt 4 p.r.d."},
{"o":"Naruszenie przez kierującego warunków holowania poprzez brak lub niewłaściwe oznaczenie pojazdu holowanego",
"w":"150 PLN",
"s":"lp. 93; art. 97 k.w.; art. 31 ust. 1 pkt 5 p.r.d."},
{"o":"Naruszenie przez kierującego warunków holowania poprzez niezachowanie właściwej odległości między pojazdami holowanym a holującym",
"w":"100 PLN",
"s":"lp. 94; art. 97 k.w.; art. 31 ust. 1 pkt 7 p.r.d."},
{"o":"Naruszenie przez kierującego warunków holowania poprzez niewłaściwe oznakowanie połączenia między pojazdami (holu) albo brak takiego oznakowania",
"w":"50 PLN",
"s":"lp. 95; art. 97 k.w.; art. 31 ust. 1 pkt 7 p.r.d."},
{"o":"Naruszenie przez kierującego rowerem obowiązku przewożenia dziecka do lat 7 na dodatkowym siodełku",
"w":"50 PLN",
"s":"lp. 96; art. 97 k.w.; art. 33 ust. 2 p.r.d."},
{"o":"Naruszenie przez kierującego rowerem obowiązku korzystania z drogi dla rowerów lub pasa ruchu dla rowerów, jeśli są one wyznaczone dla kierunku, w którym się porusza lub zamierza skręcić",
"w":"50 PLN",
"s":"lp. 96a; art. 97 k.w.; art. 33 ust. 1 p.r.d."},
{"o":"Nieustąpienie miejsca pieszym przez kierującego rowerem korzystającego z drogi dla rowerów i pieszych",
"w":"50 PLN",
"s":"lp. 97; art. 90 k.w.; art. 33 ust. 1 p.r.d."},
{"o":"Nieopuszczenie przez kierującego rowerem śluzy rowerowej, kiedy zaistnieje możliwość kontynuowania jazdy w zamierzonym kierunku",
"w":"50 PLN",
"s":"lp. 97a; art. 90 k.w.; art. 33 ust. 1a p.r.d."},
{"o":"Naruszenie przez kierującego rowerem lub motorowerem zakazu jazdy po jezdni obok innego uczestnika ruchu, z zastrzeżeniem wykroczenia \"Utrudnianie poruszania się innym uczestnikom ruchu przez kierującego rowerem jadącego po jezdni obok innego roweru lub motoroweru\" (lp. 98a)",
"w":"50 PLN",
"s":"lp. 98; art. 90 lub art. 97 k.w.; art. 33 ust. 3 pkt 1 p.r.d."},
{"o":"Utrudnianie poruszania się innym uczestnikom ruchu przez kierującego rowerem jadącego po jezdni obok innego roweru lub motoroweru",
"w":"200 PLN",
"s":"lp. 98a; art. 90 k.w.; art. 33 ust. 3 pkt 1 z zw. z ust. 3a p.r.d."},
{"o":"Naruszenie przez kierującego rowerem lub motorowerem zakazu jazdy bez trzymania co najmniej jednej ręki na kierownicy oraz nóg na pedałach lub podnóżkach",
"w":"50 PLN",
"s":"lp. 99; art. 90 lub art. 97 k.w.; art. 33 ust. 3 pkt 2 p.r.d."},
{"o":"Naruszenie przez kierującego rowerem lub motorowerem zakazu czepiania się pojazdów",
"w":"100 PLN",
"s":"lp. 100; art. 90 lub art. 97 k.w.; art. 33 ust. 3 pkt 3 p.r.d."},
{"o":"Naruszenie przez kierującego rowerem przepisów o korzystaniu z chodnika lub drogi dla pieszych",
"w":"50 PLN",
"s":"lp. 103; art. 90 lub art. 97 k.w.; art. 33 ust. 5 p.r.d."},
{"o":"Naruszenie, przez kierującego pojazdem zaprzęgowym, zakazu jazdy obok innego uczestnika ruchu na jezdni",
"w":"100 PLN",
"s":"lp. 104; art. 90 lub art. 97 k.w.; art. 34 ust. 5 pkt 2 p.r.d."},
{"o":"Naruszenie, przez kierującego pojazdem zaprzęgowym, zakazu pozostawiania pojazdu niezabezpieczonego przed ruszeniem",
"w":"100 PLN",
"s":"lp. 105; art. 90 lub art. 97 k.w.; art. 34 ust. 5 pkt 3 p.r.d."},
{"o":"Naruszenie, przez kierującego pojazdem zaprzęgowym, zakazu jazdy pojazdami na płozach bez dzwonków lub grzechotek",
"w":"50 PLN",
"s":"lp. 106; art. 90 lub art. 97 k.w.; art. 34 ust. 5 pkt 4 p.r.d."},
{"o":"Naruszenie przez jeźdźca lub poganiacza obowiązku korzystania z określonej drogi lub części drogi",
"w":"100 PLN",
"s":"lp. 107; art. 90 lub art. 97 k.w.; art. 35 ust. 1 p.r.d."},
{"o":"Pędzenie zwierząt płochliwych, niesprawnych fizycznie lub niedających sobą kierować",
"w":"50 PLN",
"s":"lp. 108; art. 90 lub art. 97 k.w.; art. 35 ust. 2 p.r.d."},
{"o":"Pędzenie zwierząt bez odpowiedniego nadzoru, a pojedynczych bez uwięzi",
"w":"50 PLN",
"s":"lp. 109; art. 90 lub art. 97 k.w.; art. 37 ust. 1 p.r.d."},
{"o":"Naruszenie przez poganiacza obowiązku poruszania się po lewej stronie pędzonych zwierząt",
"w":"50 PLN",
"s":"lp. 110; art. 90 lub art. 97 k.w.; art. 37 ust. 2 pkt 1 p.r.d."},
{"o":"Naruszenie przez poganiacza obowiązku używania, w okresie niedostatecznej widoczności, odpowiedniego oświetlenia",
"w":"50 PLN",
"s":"lp. 111; art. 90 lub art. 97 k.w.; art. 37 ust. 2 pkt 2 p.r.d."},
{"o":"Naruszenie przez poganiacza zakazu pędzenia zwierząt po określonych drogach",
"w":"50 PLN",
"s":"lp. 112; art. 90 lub art. 97 k.w.; art. 37 ust. 4 pkt 1 p.r.d."},
{"o":"Naruszenie przez poganiacza zakazu przepędzania zwierząt w poprzek drogi w miejscu niewidocznym na dostateczną odległość",
"w":"50 PLN",
"s":"lp. 113; art. 90 lub art. 97 k.w.; art. 37 ust. 4 pkt 3 p.r.d."},
{"o":"Naruszenie przez poganiacza zakazu zatrzymywania zwierząt na jezdni",
"w":"50 PLN",
"s":"lp. 114; art. 90 lub art. 97 k.w.; art. 37 ust. 4 pkt 4 p.r.d."},
{"o":"Naruszenie przez poganiacza zakazu dopuszczania do zajmowania przez zwierzęta więcej niż prawej połowy jezdni albo drogi dla pieszych lub rowerów",
"w":"50 PLN",
"s":"lp. 115; art. 90 lub art. 97 k.w.; art. 37 ust. 4 pkt 5 p.r.d."},
{"o":"Naruszenie nakazu, aby w czasie postoju na drodze poza obszarem zabudowanym pojazd zaprzęgowy znajdował się poza jezdnią",
"w":"50 PLN",
"s":"lp. 116; art. 97 k.w.; art. 46 ust. 3 p.r.d."},
{"o":"Pozostawienie pojazdu zaprzęgowego na postoju bez zachowania środków ostrożności niezbędnych do uniknięcia wypadku",
"w":"50 PLN",
"s":"lp. 117; art. 90 lub art. 91 k.w.; art. 46 ust. 5 p.r.d."},
{"o":"Naruszenie wprowadzonych przez radę powiatu zakazów pędzenia zwierząt",
"w":"50 PLN",
"s":"lp. 118; art. 97 k.w.; art. 37 ust. 5 p.r.d."},
{"o":"Naruszenie zakazu zawracania na autostradzie lub drodze ekspresowej",
"w":"300 PLN",
"s":"lp. 119; art. 90 lub art. 97 k.w.; art. 22 ust. 6 pkt 2 lub pkt 3 p.r.d."},
{"o":"Cofanie na autostradzie lub drodze ekspresowej",
"w":"300 PLN",
"s":"lp. 120; art. 90 lub art. 97 k.w.; art. 23 ust. 2 p.r.d."},
{"o":"Wjazd na autostradę lub drogę ekspresową pojazdem, dla ruchu którego drogi te nie są przeznaczone",
"w":"250 PLN",
"s":"lp. 121; art. 90 lub art. 97 k.w.; art. 45 ust. 1 pkt 4 p.r.d."},
{"o":"Zatrzymanie lub postój pojazdu na autostradzie lub drodze ekspresowej w innych miejscach niż wyznaczone w tym celu",
"w":"300 PLN",
"s":"lp. 122; art. 90 lub art. 97 k.w.; art. 49 ust. 3 p.r.d."},
{"o":"Nieusunięcie z jezdni pojazdu unieruchomionego z przyczyn technicznych oraz nieostrzeganie innych uczestników ruchu",
"w":"300 PLN",
"s":"lp. 123; art. 90 lub art. 97 k.w.; art. 49 ust. 3 p.r.d."},
{"o":"Niesygnalizowanie lub niewłaściwe sygnalizowanie postoju pojazdu silnikowego z powodu uszkodzenia lub wypadku na autostradzie lub drodze ekspresowej",
"w":"300 PLN",
"s":"lp. 124; art. 90 lub art. 97 k.w.; art. 50 ust. 1 pkt 1 lub ust. 2 pkt 1 p.r.d."},
{"o":"Zatrzymanie lub postój pojazdu w warunkach, w których nie jest on z dostatecznej odległości widoczny dla innych kierujących lub powoduje utrudnienie ruchu",
"w":"100-300 PLN",
"s":"lp. 125; art. 90 lub art. 97 k.w.; art. 46 ust. 1 p.r.d."},
{"o":"Niezachowanie wymaganego odstępu za poprzedzającym pojazdem przez kierującego w tunelu, podczas zatrzymania wynikającego z warunków lub przepisów ruchu drogowego",
"w":"100 PLN",
"s":"lp. 126; art. 90 lub art. 97 k.w.; art. 47a p.r.d."},
{"o":"Zatrzymywanie pojazdu na przejeździe kolejowym lub tramwajowym, na skrzyżowaniu oraz w odległości mniejszej niż 10 m od przejazdu lub skrzyżowania",
"w":"300 PLN",
"s":"lp. 127; art. 90 lub art. 97 k.w.; art. 49 ust. 1 pkt 1 p.r.d."},
{"o":"Zatrzymywanie pojazdu na przejściu dla pieszych lub na przejeździe dla rowerzystów oraz w odległości mniejszej niż 10 m przed tym przejściem lub przejazdem, a na drodze dwukierunkowej o dwóch pasach ruchu - także za nimi",
"w":"100-300 PLN",
"s":"lp. 128; art. 90 lub art. 97 k.w.; art. 49 ust. 1 pkt 2 p.r.d."},
{"o":"Zatrzymywanie pojazdu w tunelu, na moście lub na wiadukcie",
"w":"200 PLN",
"s":"lp. 129; art. 90 lub art. 97 k.w.; art. 49 ust. 1 pkt 3 p.r.d."},
{"o":"Zatrzymywanie pojazdu na jezdni wzdłuż linii ciągłej oraz w pobliżu jej punktów krańcowych, jeżeli kierujący pojazdami wielośladowymi są zmuszeni do najeżdżania na tę linię",
"w":"100 PLN",
"s":"lp. 130; art. 90 lub art. 97 k.w.; art. 49 ust. 1 pkt 4 p.r.d."},
{"o":"Zatrzymywanie pojazdu na jezdni obok linii przerywanej wyznaczającej krawędź jezdni oraz na jezdni lub na poboczu obok linii ciągłej wyznaczającej krawędź jezdni",
"w":"100 PLN",
"s":"lp. 131; art. 90 lub art. 97 k.w.; art. 49 ust. 1 pkt 5 p.r.d."},
{"o":"Zatrzymywanie pojazdu w odległości mniejszej niż 10 m od przedniej strony znaku lub sygnału drogowego, jeżeli pojazd je zasłania",
"w":"100 PLN",
"s":"lp. 132; art. 90 lub art. 97 k.w.; art. 49 ust. 1 pkt 6 p.r.d."},
{"o":"Zatrzymywanie pojazdu przy lewej krawędzi jezdni",
"w":"100 PLN",
"s":"lp. 133; art. 90 lub art. 97 k.w.; art. 49 ust. 1 pkt 7 p.r.d."},
{"o":"Zatrzymywanie pojazdu na pasie między jezdniami",
"w":"100 PLN",
"s":"lp. 134; art. 90 lub art. 97 k.w.; art. 49 ust. 1 pkt 8 p.r.d."},
{"o":"Zatrzymywanie pojazdu w odległości mniejszej niż 15 m od słupka lub tablicy oznaczającej przystanek, a na przystanku z zatoką - na całej jej długości",
"w":"100 PLN",
"s":"lp. 135; art. 90 lub art. 97 k.w.; art. 49 ust. 1 pkt 9 p.r.d."},
{"o":"Zatrzymywanie pojazdu w odległości mniejszej niż 15 m od punktów krańcowych wysepki, jeżeli jezdnia z prawej jej strony ma tylko jeden pas ruchu",
"w":"100 PLN",
"s":"lp. 136; art. 90 lub art. 97 k.w.; art. 49 ust. 1 pkt 10 p.r.d."},
{"o":"Zatrzymywanie pojazdu na drodze dla rowerów, pasie ruchu dla rowerów lub w śluzie rowerowej, z wyjątkiem roweru",
"w":"100 PLN",
"s":"lp. 137; art. 90 lub art. 97 k.w.; art. 49 ust. 1 pkt 11 p.r.d."},
{"o":"Brak sygnalizowania lub niewłaściwe sygnalizowanie postoju pojazdu z powodu uszkodzenia lub wypadku",
"w":"150 PLN",
"s":"lp. 138; art. 84, 90 lub art. 91 k.w.; art. 50 ust. 1 pkt 2 lub ust. 2 pkt 2 p.r.d."},
{"o":"Naruszenie warunków dopuszczalności zatrzymania lub postoju pojazdu na chodniku",
"w":"100 PLN",
"s":"lp. 139; art. 90 lub art. 97 k.w.; art. 47 p.r.d."},
{"o":"Naruszenie obowiązku zatrzymania pojazdu na jezdni jak najbliżej jej krawędzi i równolegle do niej",
"w":"100 PLN",
"s":"lp. 140; art. 90 lub art. 97 k.w.; art. 46 ust. 2 p.r.d."},
{"o":"Naruszenie obowiązku umieszczania pojazdu (z wyjątkiem pojazdu zaprzęgowego) poza jezdnią w czasie postoju na drodze poza obszarem zabudowanym",
"w":"150-300 PLN",
"s":"lp. 141; art. 90 lub art. 97 k.w.; art. 46 ust. 3 p.r.d."},
{"o":"Naruszenie zakazu postoju w miejscach utrudniających wjazd lub wyjazd",
"w":"100 PLN",
"s":"lp. 142; art. 90 lub art. 97 k.w.; art. 49 ust. 2 pkt 1 p.r.d."},
{"o":"Naruszenie zakazu postoju w miejscach utrudniających dostęp do innego prawidłowo zaparkowanego pojazdu lub wyjazd tego pojazdu",
"w":"100 PLN",
"s":"lp. 143; art. 90 lub art. 97 k.w.; art. 49 ust. 2 pkt 2 p.r.d."},
{"o":"Naruszenie zakazu postoju przed lub za przejazdem kolejowym na odcinku od przejazdu do słupka wskaźnikowego z jedną kreską",
"w":"100 PLN",
"s":"lp. 144; art. 90 lub art. 97 k.w.; art. 49 ust. 2 pkt 3 p.r.d."},
{"o":"Naruszenie zakazu postoju w strefie zamieszkania w miejscach innych niż wyznaczone",
"w":"100 PLN",
"s":"lp. 145; art. 90 lub art. 97 k.w.; art. 49 ust. 2 pkt 4 p.r.d."},
{"o":"Naruszenie zakazu postoju na obszarze zabudowanym pojazdu lub zespołu pojazdów o dopuszczalnej masie całkowitej przekraczającej 16 ton lub o długości przekraczającej 12 m",
"w":"200-300 PLN",
"s":"lp. 146; art. 90 lub art. 97 k.w.; art. 49 ust. 2 pkt 5 p.r.d."},
{"o":"Jazda bez wymaganych świateł od zmierzchu do świtu",
"w":"200 PLN",
"s":"lp. 147; art. 88 k.w.; art. 51 ust. 1 p.r.d."},
{"o":"Jazda bez wymaganych świateł od świtu do zmierzchu",
"w":"100 PLN",
"s":"lp. 148; art. 88 k.w.; art. 51 ust. 1 lub 2 p.r.d."},
{"o":"Jazda bez wymaganych świateł pojazdami niewyposażonymi w światła mijania, drogowe lub do jazdy dziennej",
"w":"100 PLN",
"s":"lp. 149; art. 88 k.w.; art. 51 ust. 6 p.r.d."},
{"o":"Jazda bez wymaganych przepisami świateł w tunelu, niezależnie od pory doby",
"w":"200 PLN",
"s":"lp. 150; art. 88 k.w.; art. 51 ust. 1 lub ust. 6 p.r.d."},
{"o":"Nieużywanie wymaganego oświetlenia podczas zatrzymania lub postoju w warunkach niedostatecznej widoczności",
"w":"150-300 PLN",
"s":"lp. 151; art. 88 k.w.; art. 52 ust. 1 lub ust. 2 lub art. 30 ust. 2 p.r.d."},
{"o":"Korzystanie ze świateł drogowych w sposób niezgodny z przepisami",
"w":"200 PLN",
"s":"lp. 152; art. 90 k.w.; art. 51 ust. 3 p.r.d."},
{"o":"Naruszenie warunków dopuszczalności używania przednich świateł przeciwmgłowych",
"w":"100 PLN",
"s":"lp. 153; art. 90 lub art. 97 k.w.; art. 51 ust. 5 p.r.d."},
{"o":"Używanie \"szperacza\" podczas jazdy",
"w":"100 PLN",
"s":"lp. 154; art. 90 lub art. 97 k.w.; art. 52 ust. 3 p.r.d."},
{"o":"Bezpodstawne korzystanie z ułatwień w ruchu drogowym przez kierującego pojazdem uprzywilejowanym",
"w":"300 PLN",
"s":"lp. 155; art. 90 lub art. 97 k.w.; art. 53 ust. 2 p.r.d."},
{"o":"Używanie pojazdu w sposób zagrażający bezpieczeństwu osoby znajdującej się w pojeździe lub poza nim",
"w":"200 PLN",
"s":"lp. 156; art. 97 k.w.; art. 60 ust. 1 pkt 1 p.r.d."},
{"o":"Zakrywanie świateł oraz urządzeń sygnalizacyjnych",
"w":"200 PLN",
"s":"lp. 157; art. 97 k.w.; art. 60 ust. 1 pkt 2 p.r.d."},
{"o":"Zakrywanie tablic rejestracyjnych lub innych wymaganych tablic albo znaków, które powinny być widoczne",
"w":"100 PLN",
"s":"lp. 158; art. 97 k.w.; art. 60 ust. 1 pkt 2 p.r.d."},
{"o":"Oddalenie się kierującego od pojazdu, gdy silnik jest w ruchu",
"w":"50 PLN",
"s":"lp. 159; art. 97 k.w.; art. 60 ust. 2 pkt 1 p.r.d."},
{"o":"Używanie opon z umieszczonymi w nich na trwałe elementami przeciwślizgowymi",
"w":"100 PLN",
"s":"lp. 160; art. 97 k.w.; art. 60 ust. 2 pkt 5 p.r.d."},
{"o":"Używanie łańcuchów przeciwślizgowych na oponach na drodze niepokrytej śniegiem",
"w":"100 PLN",
"s":"lp. 161; art. 97 k.w.; art. 60 ust. 3 p.r.d."},
{"o":"Wjeżdżanie między jadące w kolumnie rowery lub wózki rowerowe",
"w":"200 PLN",
"s":"lp. 162; art. 90 lub art. 97 k.w.; art. 32 ust. 6 p.r.d."},
{"o":"Naruszenie przepisów dotyczących przewozu dzieci lub młodzieży przez kierującego pojazdem przewożącym dzieci lub młodzież",
"w":"200 PLN",
"s":"lp. 163; art. 97 k.w.; art. 57 ust. 1 p.r.d."},
{"o":"Naruszenie przepisów dotyczących przewozu dzieci lub młodzieży przez oznaczenie pojazdu tablicami informującymi, że przewożone są nim dzieci lub młodzież, w czasie gdy dzieci lub młodzież nie są przewożone",
"w":"50 PLN",
"s":"lp. 164; art. 97 k.w.; art. 57 ust. 3 p.r.d."},
{"o":"Naruszenie przepisów dotyczących przewozu dzieci lub młodzieży przez kierującego innym pojazdem",
"w":"200 PLN",
"s":"lp. 165; art. 90 k.w.; art. 57 ust. 2 p.r.d."},
{"o":"Niedopełnienie przez kierującego autobusem szkolnym obowiązku włączenia świateł awaryjnych podczas wsiadania lub wysiadania dzieci",
"w":"200 PLN",
"s":"lp. 165a; art. 97 k.w.; art. 57a ust. 1 p.r.d."},
{"o":"Niedopełnienie przez kierującego autobusem szkolnym obowiązku zdjęcia, zasłonięcia lub złożenia tablicy z napisem „autobus szkolny” i jeżeli są przewożone inne osoby lub nie przewozi się żadnych osób",
"w":"50 PLN",
"s":"lp. 165b; art. 97 k.w.; art. 57a ust. 3 p.r.d."},
{"o":"Naruszenie przepisów dotyczących przewozu osób niepełnosprawnych przez kierującego pojazdem przewożącym takie osob",
"w":"200 PLN",
"s":"lp. 166; art. 90 lub art. 97 k.w.; art. 58 ust. 1 p.r.d."},
{"o":"Niezachowanie szczególnej ostrożności przez kierującego pojazdem, który omija pojazd przeznaczony do przewozu osób niepełnosprawnych",
"w":"200 PLN",
"s":"lp. 167; art. 90 lub art. 97 k.w.; art. 58 ust. 2 p.r.d."},
{"o":"Naruszenie przepisów o obowiązku wysyłania przez pojazdy żółtych sygnałów błyskowych",
"w":"200 PLN",
"s":"lp. 168; art. 90 lub art. 97 k.w.; art. 54 ust. 1 lub ust. 3 p.r.d."},
{"o":"Bezpodstawne używanie żółtego sygnału błyskowego",
"w":"100 PLN",
"s":"lp. 169; art. 90 lub art. 97 k.w.; art. 54 ust. 4 p.r.d."},
{"o":"Ozdabianie tablic rejestracyjnych oraz umieszczanie z przodu lub z tyłu pojazdu znaków, napisów lub przedmiotów ograniczających czytelność tych tablic",
"w":"50 PLN",
"s":"lp. 170; art. 97 k.w.; art. 60 ust. 1 pkt 3 p.r.d."},
{"o":"Używanie pojazdu na obszarze zabudowanym w sposób powodujący uciążliwości związane z nadmierną emisją spalin do środowiska lub nadmiernym hałasem",
"w":"do 300 PLN",
"s":"lp. 171; art. 97 k.w.; art. 60 ust. 2 pkt 2 p.r.d."},
{"o":"Nieoznaczenie pojazdu zarejestrowanego za granicą znakiem określającym państwo rejestracji",
"w":"100 PLN",
"s":"lp. 172; art. 97 k.w.; art. 59 ust. 2 p.r.d."},
{"o":"Umieszczenie na pojeździe znaku określającego inne państwo niż to, w którym pojazd został zarejestrowany",
"w":"100 PLN",
"s":"lp. 173; art. 97 k.w.; art. 60 ust. 1 pkt 4 p.r.d."},
{"o":"Pozostawienie pracującego silnika podczas postoju na obszarze zabudowanym",
"w":"100 PLN",
"s":"lp. 174; art. 97 k.w.; art. 60 ust. 2 pkt 3 p.r.d."},
{"o":"Umieszczenie na pojeździe ładunku w sposób zasłaniający światła lub urządzenia sygnalizacyjne",
"w":"200 PLN",
"s":"lp. 175; art. 97 k.w.; art. 61 ust. 2 pkt 4 p.r.d."},
{"o":"Umieszczenie na pojeździe ładunku w sposób zasłaniający tablice rejestracyjne lub inne tablice albo znaki, w które pojazd jest wyposażony",
"w":"100 PLN",
"s":"lp. 176; art. 97 k.w.; art. 61 ust. 2 pkt 4 p.r.d."},
{"o":"Przewożenie ładunku nieoznaczonego lub oznaczonego w niewłaściwy sposób",
"w":"150 PLN",
"s":"lp. 177; art. 97 k.w.; art. 61 ust. 8 w zw. z ust. 9 p.r.d."},
{"o":"Niezabezpieczenie urządzeń służących do mocowania ładunku przed rozluźnieniem się, swobodnym zwisaniem lub spadnięciem podczas jazdy",
"w":"200 PLN",
"s":"lp. 178; art. 97 k.w.; art. 61 ust. 4 p.r.d."},
{"o":"Naruszenie przepisów o przewozie ładunków sypkich",
"w":"150 PLN",
"s":"lp. 179; art. 97 k.w.; art. 61 ust. 5 p.r.d."},
{"o":"Ciągnięcie przyczepy o rzeczywistej masie całkowitej większej niż dopuszczalna w odniesieniu do określonego rodzaju pojazdu ciągnącego",
"w":"100-300 PLN",
"s":"lp. 180; art. 97 k.w.; art. 62 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu",
"w":"100 PLN za każdą osobę przewożoną w niewłaściwy sposób, nie więcej niż 500 PLN",
"s":"lp. 181; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji",
"w":"100 PLN za każdą osobę ponad określoną liczbę, nie więcej niż 500 PLN",
"s":"lp. 182; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Naruszenie warunków przewozu osób w przyczepach, z zastrzeżeniem że w przypadku naruszenia warunku dopuszczalnej prędkości lub liczby przewożonych osób stosuje się odpowiednio punkty mandatowe \"Przekroczenie dopuszczalnej prędkości...\" (lp. 36-41) lub lp. 182",
"w":"100 PLN",
"s":"lp. 183; art. 97 k.w.; art. 63 ust. 3 p.r.d."},
{"o":"Naruszenie warunków dopuszczalności przewozu osób samochodem ciężarowym poza kabiną kierowcy, z zastrzeżeniem że w przypadku naruszenia warunku dopuszczalnej prędkości stosuje się odpowiednio punkty mandatowe \"Przekroczenie dopuszczalnej prędkości...\" (lp. 36-41)",
"w":"100 PLN",
"s":"lp. 184; art. 97 k.w.; art. 63 ust. 2 p.r.d."},
{"o":"Naruszenie zakazu palenia tytoniu lub spożywania pokarmów w czasie jazdy",
"w":"50 PLN",
"s":"lp. 185; art. 97 k.w.; art. 63 ust. 5 p.r.d."},
{"o":"Kierowanie pojazdem silnikowym, z wyłączeniem czterokołowca lekkiego, lub tramwajem przez osobę nie mającą uprawnienia do kierowania pojazdami",
"w":"500 PLN",
"s":"lp. 186; art. 94 § 1 k.w.; art. 3 p.r.d. w zw. z art. 4-7 u.k.p."},
{"o":"Kierowanie pojazdem silnikowym, z wyłączeniem czterokołowca lekkiego, lub tramwajem przez osobę nie mającą uprawnienia wymaganych dla danego rodzaju pojazdu",
"w":"300 PLN",
"s":"lp. 187; art. 94 § 1 k.w.; art. 3 p.r.d. w zw. z art. 4-7 u.k.p."},
{"o":"Kierowanie motorowerem lub czterokołowcem lekkim przez osobę niemającą do tego uprawnienia",
"w":"200 PLN",
"s":"lp. 187a; art. 94 § 1 k.w.; art. 3 p.r.d. w zw. z art. 4-6 u.k.p."},
{"o":"Kierowanie bez uprawnienia rowerem, wózkiem rowerowym lub pojazdem zaprzęgowym",
"w":"100 PLN",
"s":"lp. 188; art. 94 § 1 k.w.; art. 3 p.r.d. w zw. z art. 7 ust. 1 pkt 2 lub 3 u.k.p."},
{"o":"Kierowanie pojazdem przez osobę nieposiadającą przy sobie wymaganych dokumentów",
"w":"50 PLN za brak każdego z wymaganych dokumentów, nie więcej niż 250 PLN",
"s":"lp. 189; art. 95 k.w.; art. 38 p.r.d."},
{"o":"Kierowanie na drodze publicznej, w strefie zamieszkania lub w strefie ruchu pojazdem innym niż mechaniczny przez osobę znajdującą się w stanie nietrzeźwości lub pod wpływem środka działającego podobnie do alkoholu",
"w":"500 PLN",
"s":"lp. 189a; art. 87 § 1a k.w.; art. 45 ust. 1 pkt 1 p.r.d."},
{"o":"Kierowanie na drodze publicznej, w strefie zamieszkania lub w strefie ruchu pojazdem innym niż mechaniczny przez osobę znajdującą się w stanie po użyciu alkoholu lub podobnie działającego środka",
"w":"300-500 PLN",
"s":"lp. 189b; art. 87 § 2 k.w.; art. 45 ust. 1 pkt 1 p.r.d."},
{"o":"Samowolne umieszczanie, usuwanie, włączanie, wyłączanie, zmiana położenia lub zasłanianie znaku, sygnału drogowego oraz urządzenia ostrzegawczo-zabezpieczającego lub kontrolnego",
"w":"400 PLN",
"s":"lp. 190; art. 85 § 1 k.w.; art. 45 ust. 1 pkt 8 p.r.d."},
{"o":"Używanie pojazdu niszczącego nawierzchnię drogi",
"w":"300 PLN",
"s":"lp. 191; art. 100 pkt 2 k.w.; art. 39 ust. 1 pkt 2 lub 3 u.d.p."},
{"o":"Dopuszczenie przez właściciela, posiadacza, użytkownika lub prowadzącego pojazd do prowadzenia pojazdu na drodze publicznej, w strefie zamieszkania lub strefie ruchu przez osobę niemającą wymaganych uprawnień",
"w":"300 PLN",
"s":"lp. 192; art. 96 § 1 pkt 2 k.w.; art. 3 p.r.d. w zw. z art. 7 ust. 1 pkt 2 lub 3 u.k.p."},
{"o":"Dopuszczenie przez właściciela, posiadacza, użytkownika lub prowadzącego pojazd do jazdy na drodze publicznej, w strefie zamieszkania lub w strefie ruchu pojazdu nienależycie zaopatrzonego w wymagane urządzenia lub przyrządy albo pomimo że nie nadają się one do spełnienia swojego przeznaczenia",
"w":"50-200 PLN",
"s":"lp. 193; art. 96 § 1 pkt 5 k.w.; art. 66 p.r.d."},
{"o":"Dopuszczenie przez właściciela, posiadacza, użytkownika lub prowadzącego pojazd do jazdy na drodze publicznej, w strefie zamieszkania lub w strefie ruchu pojazdu pomimo braku wymaganych dokumentów stwierdzających dopuszczenie pojazdu do ruchu",
"w":"50 PLN",
"s":"lp. 194; art. 96 § 1 pkt 4 k.w.; art. 71 p.r.d."},
{"o":"Zaśmiecanie lub zanieczyszczanie drogi publicznej",
"w":"50-200 PLN",
"s":"lp. 195; art. 91 k.w.; art. 45 ust. 1 pkt 9 p.r.d."},
{"o":"Samowolne umieszczanie na drodze znaków, napisów lub symboli",
"w":"100 PLN",
"s":"lp. 196; art. 97 k.w.; art. 45 ust. 1 pkt 10 p.r.d."},
{"o":"Wypasanie zwierzęcia gospodarskiego w pasie drogowym",
"w":"50 PLN",
"s":"lp. 197; art. 100 pkt 4 k.w.; art. 39 ust. 1 pkt 10 u.d.p."},
{"o":"Uchylanie się od obowiązku utrzymania w należytym stanie zjazdów z dróg publicznych do przyległych nieruchomości",
"w":"200 PLN",
"s":"lp. 198; art. 102 k.w.; art. 30 u.d.p."},
{"o":"Uchylanie się od obowiązku oczyszczania i usuwania błota, kurzu, śniegu lub lodu z odcinków dróg publicznych o twardej nawierzchni przechodzących przez obszary o zabudowie ciągłej lub skupionej poza miastami lub osiedlami",
"w":"200 PLN",
"s":"lp. 199; art. 101 k.w.; art. 5 c.p.g."},
{"o":"Naruszenie przepisów w sprawie okresowych ograniczeń oraz zakazu ruchu niektórych rodzajów pojazdów na drogach",
"w":"200-500 PLN",
"s":"lp. 200; art. 97 k.w.; § 2 o.o.z.r."},
{"o":"Posługiwanie się przez osobę do tego nieuprawnioną kartą parkingową, o której mowa w art. 8 ustawy z dnia 20 czerwca 1997 r. – Prawo o ruchu drogowym",
"w":"300 PLN",
"s":"lp. 200a; art. 96b k.w.; art. 8 ust. 1 lub 2 p.r.d."},
{"o":"Posługiwanie się przez osobę do tego nieuprawnioną kartą parkingową, o której mowa w art. 8 ustawy z dnia 20 czerwca 1997 r. – Prawo o ruchu drogowym, i jednocześnie niestosowanie się do znaków drogowych <table><tr><td><a href=b/b03><img src=b/b03.png align=left width=50>B-3 \"Zakaz wjazdu pojazdów silnikowych, z wyjątkiem motocykli jednośladowych\"</a></td></tr><tr><td><a href=b/b03a><img src=b/b03a.png align=left width=50>B-3a \"Zakaz wjazdu autobusów\"</a></td></tr><tr><td><a href=b/b04><img src=b/b04.png align=left width=50>B-4 \"zakaz wjazdu motocykli\"</a></td></tr></table>",
"w":"550 PLN",
"s":"lp. 200b; art. 96b w zb. z art. 92 § 1 k.w.; art. 8 ust. 1 lub 2 p.r.d. i § 18 ust. 1-3 z.s.d."},
{"o":"Posługiwanie się przez osobę do tego nieuprawnioną kartą parkingową, o której mowa w art. 8 ustawy z dnia 20 czerwca 1997 r. – Prawo o ruchu drogowym, i jednocześnie niestosowanie się do znaków drogowych <table><tr><td><a href=b/b10><img src=b/b10.png align=left width=50>B-10 \"Zakaz wjazdu motorowerów\"</a></td></tr></table>",
"w":"400 PLN",
"s":"lp. 200c; art. 96b w zb. z art. 92 § 1 k.w.; art. 8 ust. 1 lub 2 p.r.d. i § 18 ust. 11 z.s.d."},
{"o":"Posługiwanie się przez osobę do tego nieuprawnioną kartą parkingową, o której mowa w art. 8 ustawy z dnia 20 czerwca 1997 r. – Prawo o ruchu drogowym, i jednocześnie niestosowanie się do znaków drogowych <table><tr><td><a href=b/b35><img src=b/b35.png align=left width=50>B-35 \"Zakaz postoju\"</a></td></tr><tr><td><a href=b/b37><img src=b/b37.png align=left width=50>B-37 \"Zakaz postoju w dni nieparzyste\"</a></td></tr><tr><td><a href=b/b37><img src=b/b38.png align=left width=50>B-38 \"Zakaz postoju w dni parzyste\"</a></td></tr></table>",
"w":"400 PLN",
"s":"lp. 200d; art. 96b w zb. z art. 92 § 1 k.w.; art. 8 ust. 1 lub 2 p.r.d. i § 28 ust. 1 albo 6 z.s.d."},
{"o":"Posługiwanie się przez osobę do tego nieuprawnioną kartą parkingową, o której mowa w art. 8 ustawy z dnia 20 czerwca 1997 r. – Prawo o ruchu drogowym, i jednocześnie niestosowanie się do znaków drogowych <table><tr><td><a href=b/b39><img src=b/b39.png align=left width=50>B-39 \"Strefa ograniczonego postoju\"</a></td></tr></table>",
"w":"400 PLN",
"s":"lp. 200e; art. 96b w zb. z art. 92 § 1 k.w.; art. 8 ust. 1 lub 2 p.r.d. i § 29 z.s.d."},
{"o":"Posługiwanie się przez osobę do tego nieuprawnioną kartą parkingową, o której mowa w art. 8 ustawy z dnia 20 czerwca 1997 r. – Prawo o ruchu drogowym, i jednocześnie niestosowanie się do znaków drogowych <table><tr><td><a href=d/d18><img src=d/d18.png align=left width=50>D-18 \"Parking\"</a></td></tr><tr><td><a href=d/d18a><img src=d/d18a.png align=left width=50>D-18a \"Parking — miejsce zastrzeżone\"</a></td></tr><tr><td><a href=d/d18b><img src=d/d18b.png align=left width=50>D-18b \"Parking zadaszony\"</a></td></tr></table> z umieszczoną pod znakiem tabliczką <table><tr><td><a href=t/t29><img src=t/t29.png align=left width=50>T-29 \"Tabliczka informująca o miejscu przeznaczonym dla pojazdu samochodowego uprawnionej osoby niepełnosprawnej o obniżonej sprawności ruchowej\"</a></td></tr></table>",
"w":"800 PLN",
"s":"lp. 200f; art. 96b w zb. z art. 92 § 1 k.w.; art. 8 ust. 1 lub 2 p.r.d. w zw. z § 2 ust. 4 z.s.d. albo § 52 ust. 4 p.r.d. w zw. z § 2 ust. 4 z.s.d."},
{"o":"Posługiwanie się przez osobę do tego nieuprawnioną kartą parkingową, o której mowa w art. 8 ustawy z dnia 20 czerwca 1997 r. – Prawo o ruchu drogowym, i jednocześnie niestosowanie się do znaków drogowych <table><tr><td><a href=p/p18><img src=p/p18.png align=left width=50>P-18 \"Stanowisko postojowe\"</a> i </td></tr><tr><td><a href=p/p24><img src=p/p24.png align=left width=50>P-24 \"Miejsce dla pojazdu osoby niepełnosprawnej\"</a></td></tr></table> albo <table><tr><td><a href=p/p20><img src=p/p20.png align=left width=50>P-20 \"Koperta\"</a> i </td></tr><tr><td><a href=p/p24><img src=p/p24.png align=left width=50>P-24 \"Miejsce dla postoju osoby niepełnosprawnej\"</a></td></tr></table> umieszczonego samodzielnie bez znaku pionowego <table><tr><td><a href=d/d18><img src=d/d18.png align=left width=50>D-18 \"Parking\"</a></td></tr><tr><td><a href=d/d18a><img src=d/d18a.png align=left width=50>D-18a \"Parking — miejsce zastrzeżone\"</a></td></tr><tr><td><a href=d/d18b><img src=d/d18b.png align=left width=50>D-18b \"Parking zadaszony\"</a></td></tr></table>",
"w":"800 PLN",
"s":"lp. 200g; art. 96b w zb. z art. 92 § 1 k.w.; art. 8 ust. 1 lub 2 p.r.d. i § 92 albo § 90 ust. 4 i § 92 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=b/b03><img src=b/b03.png align=left width=50>B-3 \"Zakaz wjazdu pojazdów silnikowych, z wyjątkiem motocykli jednośladowych\"</a></td></tr><tr><td><a href=b/b03a><img src=b/b03a.png align=left width=50>B-3a \"Zakaz wjazdu autobusów\"</a></td></tr><tr><td><a href=b/b04><img src=b/b04.png align=left width=50>B-4 \"zakaz wjazdu motocykli\"</a></td></tr><tr><td><a href=b/b06><img src=b/b06.png align=left width=50>B-6 \"zakaz wjazdu ciągników rolniczych\"</a></td></tr><tr><td><a href=b/b07><img src=b/b07.png align=left width=50>B-7 \"zakaz wjazdu pojazdów silnikowych z przyczepą\"</a></td></tr></table>",
"w":"250 PLN",
"s":"lp. 201; art. 90 lub art. 92 § 1 k.w.; § 18 ust. 1-3 lub ust. 6-8 z.s.d."},
{"o":"Niestosowanie się do znaków B-13 do B-14: <table><tr><td><a href=b/b13><img src=b/b13.png align=left width=50>B-13 \"zakaz wjazdu pojazdów z towarami wybuchowymi lub łatwo zapalnymi\"</a></td></tr><tr><td><a href=b/b13a><img src=b/b13a.png align=left width=50>B-13a \"Zakaz wjazdu pojazdów z towarami niebezpiecznymi\"</a></td></tr><tr><td><a href=b/b14><img src=b/b14.png align=left width=50>B-14 \"zakaz wjazdu pojazdów z towarami, które mogą skazić wodę\"</a></td></tr></table>",
"w":"250 PLN",
"s":"lp. 202; art. 90 lub art. 92 § 1 k.w.; § 19 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=c/c12><img src=c/c12.png align=left width=50>C-12 \"Ruch okrężny\"</a></td></tr></table>",
"w":"250 PLN",
"s":"lp. 203; art. 90 lub art. 92 § 1 k.w.; § 36 ust. 1 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=b/b15><img src=b/b15.png align=left width=50>B-15 \"Zakaz wjazdu pojazdów o szerokości ponad ......m\"</a></td></tr><tr><td><a href=b/b16><img src=b/b16.png align=left width=50>B-16 \"Zakaz wjazdu pojazdów o wysokości ponad ......m\"</a></td></tr><tr><td><a href=b/b17><img src=b/b17.png align=left width=50>B-17 \"Zakaz wjazdu pojazdów o długości ponad ......m\"</a></td></tr></table>",
"w":"150 PLN",
"s":"lp. 204; art. 90 lub art. 92 § 1 k.w.; § 20 ust. 1-3 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=b/b05><img src=b/b05.png align=left width=50>B-5 \"zakaz wjazdu samochodów ciężarowych\"</a></td></tr><tr><td><a href=b/b18><img src=b/b18.png align=left width=50>B-18 \"Zakaz wjazdu pojazdów o rzeczywistej masie całkowitej ponad ......t\"</a></td></tr><tr><td><a href=b/b19><img src=b/b19.png align=left width=50>B-19 \"Zakaz wjazdu pojazdów o nacisku pojedynczej  osi  napędowej  większym niż .....t\"</a></td></tr></table>",
"w":"500 PLN",
"s":"lp. 204a; art. 90 lub art. 92 § 1 k.w.; § 18 ust. 4 i 5, § 20 ust. 4 lub § 20 ust. 5 i 6 z.s.d."},
{"o":"Niestosowanie się do znaków B-8 do B-12: <table><tr><td><a href=b/b08><img src=b/b08.png align=left width=50>B-8 \"Zakaz wjazdu pojazdów zaprzęgowych\"</a></td></tr><tr><td><a href=b/b09><img src=b/b09.png align=left width=50>B-9 \"Zakaz wjazdu rowerów\"</a></td></tr><tr><td><a href=b/b10><img src=b/b10.png align=left width=50>B-10 \"Zakaz wjazdu motorowerów\"</a></td></tr><tr><td><a href=b/b11><img src=b/b11.png align=left width=50>B-11 \"Zakaz wjazdu wózków rowerowych\"</a></td></tr><tr><td><a href=b/b12><img src=b/b12.png align=left width=50>B-12 \"Zakaz wjazdu wózków ręcznych\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 205; art. 90 lub art. 92 § 1 k.w.; § 18 ust. 9-13 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=b/b29><img src=b/b29.png align=left width=50>B-29 \"Zakaz używania sygnałów dźwiękowych\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 206; art. 90 lub art. 92 § 1 k.w.; § 24 ust. 1 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=b/b31><img src=b/b31.png align=left width=50>B-31 \"Pierwszeństwo dla nadjeżdżających z przeciwka\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 207; art. 90 lub art. 92 § 1 k.w.; § 25 z.s.d."},
{"o":"Niestosowanie się do znaku B-32 lub jego odpowiedników: <table><tr><td><a href=b/b32><img src=b/b32.png align=left width=50>B-32 \"Stój - kontrola celna\"</a></td></tr><tr><td><a href=b/b32a><img src=b/b32a.png align=left width=50>B-32a \"Stój - kontrola graniczna\"</a></td></tr><tr><td><a href=b/b32b><img src=b/b32b.png align=left width=50>B-32b \"Stój - rogatka uszkodzona\"</a></td></tr><tr><td><a href=b/b32c><img src=b/b32c.png align=left width=50>B-32c \"Stój - sygnalizacja uszkodzona\"</a></td></tr><tr><td><a href=b/b32d><img src=b/b32d.png align=left width=50>B-32d \"Stój - wjazd na prom\"</a></td></tr><tr><td><a href=b/b32e><img src=b/b32e.png align=left width=50>B-32e \"Stój - kontrola drogowa\"</a></td></tr><tr><td><a href=b/b32f><img src=b/b32f.png align=left width=50>B-32f \"Stój - pobór opłat\"</a></td></tr></table>",
"w":"200 PLN",
"s":"lp. 208; art. 90 lub art. 92 § 1 k.w.; § 26 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=b/b35><img src=b/b35.png align=left width=50>B-35 \"Zakaz postoju\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 209; art. 90 lub art. 92 § 1 k.w.; § 28 ust. 1 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=b/b36><img src=b/b36.png align=left width=50>B-36 \"Zakaz zatrzymywania się\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 210; art. 90 lub art. 92 § 1 k.w.; § 28 ust. 2 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=b/b37><img src=b/b37.png align=left width=50>B-37 \"Zakaz postoju w dni nieparzyste\"</a></td></tr><tr><td><a href=b/b38><img src=b/b38.png align=left width=50>B-38 \"Zakaz postoju w dni parzyste\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 211; art. 90 lub art. 92 § 1 k.w.; § 28 ust. 6 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=b/b39><img src=b/b39.png align=left width=50>B-39 \"strefa ograniczonego postoju\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 212; art. 90 lub art. 92 § 1 k.w.; § 29 z.s.d."},
{"o":"Niestosowanie się do znaków C-1 do C-11: <table><tr><td><a href=c/c01><img src=c/c01.png align=left width=50>C-1 \"nakaz jazdy w prawo przed znakiem\"</a></td></tr><tr><td><a href=c/c02><img src=c/c02.png align=left width=50>C-2 \"nakaz jazdy w prawo za znakiem\"</a></td></tr><tr><td><a href=c/c03><img src=c/c03.png align=left width=50>C-3 \"nakaz jazdy w lewo przed znakiem\"</a></td></tr><tr><td><a href=c/c04><img src=c/c04.png align=left width=50>C-4 \"nakaz jazdy w lewo za znakiem\"</a></td></tr><tr><td><a href=c/c05><img src=c/c05.png align=left width=50>C-5 \"nakaz jazdy prosto\"</a></td></tr><tr><td><a href=c/c06><img src=c/c06.png align=left width=50>C-6 \"nakaz jazdy prosto lub w prawo\"</a></td></tr><tr><td><a href=c/c07><img src=c/c07.png align=left width=50>C-7 \"nakaz jazdy prosto lub w lewo\"</a></td></tr><tr><td><a href=c/c08><img src=c/c08.png align=left width=50>C-8 \"nakaz jazdy w prawo lub w lewo\"</a></td></tr><tr><td><a href=c/c09><img src=c/c09.png align=left width=50>C-9 \"nakaz jazdy z prawej strony znaku\"</a></td></tr><tr><td><a href=c/c10><img src=c/c10.png align=left width=50>C-10 \"nakaz jazdy z lewej strony znaku\"</a></td></tr><tr><td><a href=c/c11><img src=c/c11.png align=left width=50>C-11 \"nakaz jazdy z prawej lub z lewej strony znaku\"</a></td></tr></table>",
"w":"250 PLN",
"s":"lp. 213; art. 90 lub art. 92 § 1 k.w.; § 35 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=c/c13><img src=c/c13.png align=left width=50>C-13 \"Droga dla rowerów\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 214; art. 90 lub art. 92 § 1 k.w.; § 37 ust. 1 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=c/c14><img src=c/c14.png align=left width=50>C-14 \"Prędkość minimalna\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 215; art. 90 lub art. 92 § 1 k.w.; § 38 ust. 1 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=c/c17><img src=c/c17.png align=left width=50>C-17 \"Nakazany kierunek jazdy dla pojazdów z towarami niebezpiecznymi\"</a></td></tr></table>",
"w":"400 PLN",
"s":"lp. 216; art. 90 lub art. 92 § 1 k.w.; § 41 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=at_bt/bt1><img src=at_bt/bt1.png align=left width=50>BT-1 \"Ograniczenie prędkości\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 217; art. 90 lub art. 92 § 1 k.w.; § 81 ust. 1 i 2 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=at_bt/bt3><img src=at_bt/bt3.png align=left width=50>BT-3 \"blokada zwrotnicy\"</a></td></tr></table>",
"w":"200 PLN",
"s":"lp. 218; art. 90 lub art. 92 § 1 k.w.; § 86 ust. 3 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=p/p02><img src=p/p02.png align=left height=100>P-2 \"Linia pojedyncza ciągła\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 219; art. 90 lub art. 92 § 1 k.w.; § 86 ust. 3 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=p/p03><img src=p/p03.png align=left height=100>P-3 \"Linia jednostronnie przekraczalna\"</a></td></tr></table>",
"w":"200 PLN",
"s":"lp. 220; art. 90 lub art. 92 § 1 k.w.; § 86 ust. 4 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=p/p04><img src=p/p04.png align=left height=100>P-4 \"Linia podwójna ciągła\"</a></td></tr></table>",
"w":"200 PLN",
"s":"lp. 221; art. 90 lub art. 92 § 1 k.w.; § 86 ust. 5 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=p/p07b><img src=p/p07b.png align=left height=100>P-7b \"Linia krawędziowa ciągła\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 222; art. 90 lub art. 92 § 1 k.w.; § 86 ust. 8 pkt 2 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=p/p17><img src=p/p17.png align=left width=50>P-17 \"Linia przystankowa\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 223; art. 90 lub art. 92 § 1 k.w.; § 90 ust. 1 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=c/c18><img src=c/c18.png align=left width=50>C-18 \"Nakaz używania łańcuchów przeciwpoślizgowych\"</a></td></tr></table>",
"w":"200 PLN",
"s":"lp. 224; art. 90 lub art. 92 § 1 k.w.; § 42 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=p/p21><img src=p/p21.png align=left width=50>P-21 \"Powierzchnia wyłączona\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 225; art. 90 lub art. 92 § 1 k.w.; § 90 ust. 5 z.s.d."},
{"o":"Niezatrzymanie pojazdu w związku ze znakiem <table><tr><td><a href=b/b20><img src=b/b20.png align=left width=50>B-20 \"Stop\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 226; art. 92 § 1 k.w.; § 21 ust. 1 pkt 1 lub ust. 2 albo ust. 4 z.s.d."},
{"o":"Niezatrzymanie pojazdu we właściwym miejscu w związku z nadawanym sygnałem świetlnym",
"w":"100 PLN",
"s":"lp. 227; art. 90 lub art. 92 § 1 k.w.; § 99 z.s.d., § 102 ust. 4 z.s.d., § 107 z.s.d."},
{"o":"Naruszenie postanowień wynikających ze znaków: <table><tr><td><a href=d/d11><img src=d/d11.png align=left width=50>D-11 \"Początek pasa ruchu dla autobusów\"</a></td></tr><tr><td><a href=d/d12><img src=d/d12.png align=left width=50>D-12 \"Pas ruchu dla autobusów\"</a></td></tr><tr><td><a href=p/p22><img src=p/p22.png align=left width=50>P-22 \"BUS\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 228; art. 90 lub 92 § 1 k.w.; § 49 ust. 1 lub 2 z.s.d., § 91 ust. 1 z.s.d."},
{"o":"Naruszenie postanowień wynikających ze znaków: <table><tr><td><a href=d/d13><img src=d/d13.png align=left width=50>D-13 \"początek pasa ruchu powolnego\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 229; art. 90 lub 92 § 1 k.w.; § 49 ust. 3 z.s.d."},
{"o":"Naruszenie postanowień wynikających ze znaków: <table><tr><td><a href=d/d18><img src=d/d18.png align=left width=50>D-18 \"Parking\"</a></td></tr><tr><td><a href=d/d18a><img src=d/d18a.png align=left width=50>D-18a \"Parking — miejsce zastrzeżone\"</a></td></tr><tr><td><a href=d/d18b><img src=d/d18b.png align=left width=50>D-18b \"Parking zadaszony\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 230; art. 90 lub 92 § 1 k.w.; § 52 ust. 1-3, ust. 4 lub ust. 5 z.s.d."},
{"o":"Naruszenie postanowień wynikających ze znaków: <table><tr><td><a href=d/d18><img src=d/d18.png align=left width=50>D-18 \"Parking\"</a></td></tr><tr><td><a href=d/d18a><img src=d/d18a.png align=left width=50>D-18a \"Parking — miejsce zastrzeżone\"</a></td></tr><tr><td><a href=d/d18b><img src=d/d18b.png align=left width=50>D-18b \"Parking zadaszony\"</a></td></tr></table> z umieszczoną pod znakiem tabliczką <table><tr><td><a href=t/t29><img src=t/t29.png align=left width=50>T-29 \"Tabliczka informująca o miejscu przeznaczonym dla pojazdu samochodowego uprawnionej osoby niepełnosprawnej o obniżonej sprawności ruchowej\"</a></td></tr></table>",
"w":"500 PLN",
"s":"lp. 231; art. 90 lub 92 § 1 k.w.; § 52 ust. 6 w zw. z § 2 ust. 4 k.k. albo § 52 ust. 4 w zw. z § 2 ust. 4 z.s.d."},
{"o":"Naruszenie postanowień wynikających ze znaków: <table><tr><td><a href=p/p18><img src=p/p18.png align=left width=50>P-18 \"Stanowisko postojowe\"</a> i </td></tr><tr><td><a href=p/p24><img src=p/p24.png align=left width=50>P-24 \"Miejsce dla pojazdu osoby niepełnosprawnej\"</a></td></tr></table> albo <table><tr><td><a href=p/p20><img src=p/p20.png align=left width=50>P-20 \"Koperta\"</a> i </td></tr><tr><td><a href=p/p24><img src=p/p24.png align=left width=50>P-24 \"Miejsce dla postoju osoby niepełnosprawnej\"</a></td></tr></table> umieszczonego samodzielnie bez znaku pionowego <table><tr><td><a href=d/d18><img src=d/d18.png align=left width=50>D-18 \"Parking\"</a></td></tr><tr><td><a href=d/d18a><img src=d/d18a.png align=left width=50>D-18a \"Parking — miejsce zastrzeżone\"</a></td></tr><tr><td><a href=d/d18b><img src=d/d18b.png align=left width=50>D-18b \"Parking zadaszony\"</a></td></tr></table>",
"w":"500 PLN",
"s":"lp. 232; art. 90 lub 92 § 1 k.w.; § 90 ust. 2 i § 92 albo § 90 ust. 4 i § 92 z.s.d."},
{"o":"Naruszenie postanowień wynikających ze znaków: <table><tr><td><a href=d/d19><img src=d/d19.png align=left width=50>D-19 \"postój taksówek\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 233; art. 90 lub 92 § 1 k.w.; § 53 z.s.d."},
{"o":"Naruszenie postanowień wynikających ze znaków: <table><tr><td><a href=f/f10><img src=f/f10.png align=left width=50>F-10 \"Kierunki na pasach ruchu\"</a></td></tr><tr><td><a href=f/f11><img src=f/f11.png align=left width=50>F-11 \"kierunki na pasie ruchu\"</a></td></tr><tr><td><a href=p/p08a><img src=p/p08a.png align=left height=100>P-8a \"strzałka kierunkowa na wprost\"</a></td></tr><tr><td><a href=p/p08b><img src=p/p08b.png align=left height=100>P-8b \"strzałka kierunkowa do skręcania\"</a></td></tr><tr><td><a href=p/p08c><img src=p/p08c.png align=left height=100>P-8c \"strzałka kierunkowa do zawracania\"</a></td></tr></table>",
"w":"250 PLN",
"s":"lp. 234; art. 90 lub 92 § 1 k.w.; § 72 lub § 87 ust. 1-2 z.s.d."},
{"o":"Naruszenie postanowień wynikających ze znaków: <table><tr><td><a href=at_bt/bt4><img src=at_bt/bt4.png align=left width=50>BT-4 \"stop - zwrotnica eksploatowana jednostronnie\"</a></td></tr></table>",
"w":"200 PLN",
"s":"lp. 235; art. 90 lub 92 § 1 k.w.; § 81 ust. 4 z.s.d."},
{"o":"Naruszenie postanowień wynikających ze znaków: <table><tr><td><a href=p/p18><img src=p/p18.png align=left width=50>P-18 \"stanowisko postojowe\"</a></td></tr><tr><td><a href=p/p19><img src=p/p19.png align=left width=50>P-19 \"Linia wyznaczająca pas postojowy\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 236; art. 90 lub 92 § 1 k.w.; § 90 ust. 2-3 z.s.d."},
{"o":"Naruszenie postanowień wynikających ze znaków: <table><tr><td><a href=p/p20><img src=p/p20.png align=left width=50>P-20 \"koperta\"</a></td></tr></table>",
"w":"100 PLN",
"s":"lp. 237; art. 90 lub 92 § 1 k.w.; § 90 ust. 4 z.s.d."},
{"o":"Niestosowanie się do sygnałów świetlnych przez wejście na przejście dla pieszych, jeżeli <table><tr><td><a href=s/s05><img src=s/s05.png align=left width=50>sygnalizator S-5 \"sygnalizator z sygnałami dla pieszych\"</a></td></tr></table> nadaje sygnał czerwony",
"w":"100 PLN",
"s":"lp. 238; art. 90 lub art. 92 § 1 k.w.; § 98 ust. 2 pkt 2 z.s.d."},
{"o":"Niestosowanie się do sygnałów świetlnych przez kierującego kolumną pieszych, jeźdźca lub poganiacza",
"w":"100 PLN",
"s":"lp. 239; art. 90 lub art. 92 § 1 k.w.; § 100 z.s.d."},
{"o":"Niestosowanie się do sygnałów świetlnych przez kierującego pojazdem wjeżdżającego za sygnalizator, kiedy jest to zabronione",
"w":"300-500 PLN",
"s":"lp. 240; art. 90 lub art. 92 § 1 k.w.; § 95-98, 102, 104 lub 106 z.s.d."},
{"o":"Niezachowanie należytej ostrożności na drodze publicznej, w strefie zamieszkania lub strefie ruchu i spowodowanie zagrożenia bezpieczeństwa w ruchu drogowym",
"w":"Kwota mandatu karnego przypisana za naruszenie stanowiące przyczynę zagrożenia powiększona o 200 PLN, jednak nie więcej niż 500 PLN",
"s":"lp. 241; art. 86 § 1 k.w."},
{"o":"Niezachowanie należytej ostrożności na drodze publicznej, w strefie zamieszkania lub strefie ruchu i spowodowanie zagrożenia bezpieczeństwa w ruchu drogowym przez osobę znajdującą się w stanie po użyciu alkoholu lub podobnie działającego środka",
"w":"Kwota mandatu karnego przypisana za naruszenie stanowiące przyczynę zagrożenia powiększona o 300 PLN, jednak nie więcej niż 500 PLN",
"s":"lp. 242; art. 86 § 2 k.w."}]}
