<html>
<head>
<meta name="viewport" content="target-densitydpi=400">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<table width="100%">
<tbody>
<tr bgcolor="silver">
<td>
<b>Stan po użyciu alkoholu zachodzi, gdy zawartość
alkoholu w organizmie wynosi lub prowadzi do:
</b>
<div style="margin-left:30px"><b>
<p>1) stężenia we krwi od 0,2 ‰ do 0,5 ‰ alkoholu albo
</p>
</b>
<p><b>2) obecności w wydychanym powietrzu od 0,1 mg do
0,25 mg alkoholu w 1 dm<sup>3</sup></b>
</p>
</div>
</td>
</tr>
<tr>
<td>
Prowadzenie pojazdu to WYKROCZENIE.
<p><b>Fragmenty odpowiednich artykułów Kodeksu Wykroczeń</b>:
</p>
<p>"<b>Art. 29.</b> § 1. Zakaz prowadzenia pojazdów
wymierza się w miesiącach lub latach, na okres od 6
miesięcy do 3 lat.
</p>
<p>§ 2. Orzekając zakaz prowadzenia pojazdów określa się
rodzaj pojazdu, którego zakaz dotyczy.
</p>
<p>§ 3. Zakaz, o którym mowa w § 1, obowiązuje od
uprawomocnienia się orzeczenia. Orzekając zakaz nakłada
się obowiązek zwrotu dokumentu uprawniającego do
prowadzenia pojazdu, jeżeli dokument ten nie został
zatrzymany. Do chwili wykonania tego obowiązku okres, na
który orzeczono zakaz, nie biegnie.
</p>
<p>§ 4. Na poczet zakazu prowadzenia pojazdów zalicza się
okres zatrzymania prawa jazdy lub innego dokumentu
uprawniającego do prowadzenia pojazdu.
</p>
<p><b>Art. 31.</b> § 1. Podanie orzeczenia o ukaraniu do
publicznej wiadomości w szczególny sposób orzeka się
wtedy, gdy może to mieć znaczenie wychowawcze.
</p>
<p>§ 2. Kara określona w § 1 polega na ogłoszeniu
orzeczenia w zakładzie pracy, w uczelni, w miejscu
zamieszkania ukaranego, w innym właściwym miejscu lub w
inny stosowny sposób. Ogłoszenie może nastąpić na koszt
ukaranego.
</p>
<p><b>Art. 87.</b> § 1. Kto, znajdując się w stanie po
użyciu alkoholu lub podobnie działającego środka,
prowadzi pojazd mechaniczny w ruchu lądowym, wodnym lub
powietrznym,
podlega karze aresztu albo grzywny nie niższej niż 50
złotych.
</p>
<p>§ 2. Kto, znajdując się w stanie po użyciu alkoholu lub
podobnie działającego środka, prowadzi na drodze
publicznej, w strefie zamieszkania lub strefie ruchu
inny pojazd niż określony w § 1,
podlega karze aresztu do 14 dni albo grzywny.
</p>
<p>§ 3. W razie popełnienia wykroczenia określonego w § 1
lub 2 orzeka się zakaz prowadzenia pojazdów."
</p>
</td>
</tr>
<tr bgcolor="silver">
<td>
<b>Stan nietrzeźwości zachodzi, gdy zawartość alkoholu
w organizmie wynosi lub prowadzi do:
</b>
<div style="margin-left:30px"><b>
<p>1) stężenia we krwi powyżej 0,5 ‰ alkoholu albo
</p>
</b>
<p><b>2) obecności w wydychanym powietrzu powyżej
0,25 mg alkoholu w 1 dm<sup>3</sup></b>
</p>
</div>
</td>
</tr>
<tr>
<td>
Prowadzenie pojazdu to PRZESTĘPSTWO.
<p><b>Fragmenty odpowiednich artykułów Kodeksu Karnego</b>:
</p>
<p>"<b>Art.39.</b> Środkami karnymi są:
</p>
<div style="margin-left:30px">
<p>1) pozbawienie praw publicznych,
</p>
<p>(...)
</p>
<p>3) zakaz prowadzenia pojazdów,
</p>
<p>4) przepadek,
</p>
<p>5) obowiązek naprawienia szkody lub zadośćuczynienia
za doznaną krzywdę,
</p>
<p>6) nawiązka,
</p>
<p>7) świadczenie pieniężne,
</p>
<p>8) podanie wyroku do publicznej wiadomości.
</p>
</div>
<p><b>Art.42.</b> §1.Sąd może orzec zakaz prowadzenia
pojazdów określonego rodzaju w razie skazania osoby
uczestniczącej w ruchu za przestępstwo przeciwko
bezpieczeństwu w komunikacji, w szczególności jeżeli z
okoliczności popełnionego przestępstwa wynika, że
prowadzenie pojazdu przez tę osobę zagraża
bezpieczeństwu w komunikacji.
</p>
<p>§2. Sąd orzeka zakaz prowadzenia wszelkich pojazdów
albo pojazdów określonego rodzaju, jeżeli sprawca w
czasie popełnienia przestępstwa wymienionego w § 1 był w
stanie nietrzeźwości, pod wpływem środka odurzającego
lub zbiegł z miejsca zdarzenia określonego w art. 173,
174 lub 177.
</p>
<p>§3. Sąd orzeka zakaz prowadzenia wszelkich pojazdów
mechanicznych na zawsze, jeżeli sprawca w czasie
popełnienia przestępstwa określonego w art. 173, którego
następstwem jest śmierć innej osoby lub ciężki
uszczerbek na jej zdrowiu, albo w czasie popełnienia
przestępstwa określonego w art. 177 § 2 lub w art. 355 §
2 był w stanie nietrzeźwości lub pod wpływem środka
odurzającego lub zbiegł z miejsca zdarzenia, chyba że
zachodzi wyjątkowy wypadek, uzasadniony szczególnymi
okolicznościami.
</p>
<p>§4. Sąd orzeka zakaz prowadzenia wszelkich pojazdów
mechanicznych na zawsze w razie ponownego skazania osoby
prowadzącej pojazd mechaniczny w warunkach określonych w
§ 3.
</p>
<p><b>Art.43.</b> §1. Jeżeli ustawa nie stanowi inaczej,
pozbawienie praw publicznych oraz zakazy i nakaz
wymienione w art. 39 pkt 2, 2d, 2e i 3 orzeka się w
latach, od roku do lat 10 (...)
</p>
<p>§2. Pozbawienie praw publicznych, obowiązek lub zakaz
obowiązuje od uprawomocnienia się orzeczenia; okres, na
który środek orzeczono, nie biegnie w czasie odbywania
kary pozbawienia wolności, chociażby orzeczonej za inne
przestępstwo.
</p>
<p>§3.Orzekając zakaz określony w art. 42, sąd nakłada
obowiązek zwrotu dokumentu uprawniającego do prowadzenia
pojazdu; do chwili wykonania obowiązku okres, na który
orzeczono zakaz, nie biegnie.
</p>
<p><b>Art.44.</b> (...) §2.Sąd może orzec, a w wypadkach
wskazanych w ustawie orzeka, przepadek przedmiotów,
które służyły lub były przeznaczone do popełnienia
przestępstwa.
</p>
<p>§3.Jeżeli orzeczenie przepadku określonego w § 2 byłoby
niewspółmierne do wagi popełnionego czynu, sąd zamiast
przepadku może orzec nawiązkę na rzecz Skarbu Państwa.
</p>
<p>§4.Jeżeli orzeczenie przepadku określonego w § 1 lub 2
nie jest możliwe, sąd może orzec przepadek równowartości
przedmiotów pochodzących bezpośrednio z przestępstwa lub
przedmiotów, które służyły lub były przeznaczone do
popełnienia przestępstwa.
</p>
<p>§5.Przepadku przedmiotów określonych w § 1 lub 2 nie
orzeka się, jeżeli podlegają one zwrotowi pokrzywdzonemu
lub innemu uprawnionemu podmiotowi.
</p>
<p>(...)
</p>
<p>§7.Jeżeli przedmioty wymienione w § 2 lub 6 nie
stanowią własności sprawcy, ich przepadek można orzec
tylko w wypadkach przewidzianych w ustawie; w razie
współwłasności orzeka się przepadek udziału należącego
do sprawcy lub przepadek równowartości tego udziału.
</p>
<p>§8.Objęte przepadkiem przedmioty przechodzą na własność
Skarbu Państwa z chwilą uprawomocnienia się wyroku.
</p>
<p><b>Art.46.</b> §1.W razie skazania sąd może orzec, a na
wniosek pokrzywdzonego lub innej osoby uprawnionej
orzeka, obowiązek naprawienia wyrządzonej przestępstwem
szkody w całości albo w części lub zadośćuczynienia za
doznaną krzywdę; przepisów prawa cywilnego o
przedawnieniu roszczenia oraz możliwości zasądzenia
renty nie stosuje się.
</p>
<p>§2.Zamiast obowiązku określonego w § 1 sąd może orzec
nawiązkę na rzecz pokrzywdzonego.
</p>
<p><b>Art.47.</b> §1.W razie skazania sprawcy za umyślne
przestępstwo przeciwko życiu lub zdrowiu albo za inne
przestępstwo umyślne, którego skutkiem jest śmierć
człowieka, ciężki uszczerbek na zdrowiu, naruszenie
czynności narządu ciała lub rozstrój zdrowia, a także w
razie skazania sprawcy za przestępstwo określone w art.
173, 174, 177 lub art. 355, jeżeli sprawca był w stanie
nietrzeźwości lub pod wpływem środka odurzającego lub
zbiegł z miejsca zdarzenia sąd może orzec nawiązkę na
rzecz Funduszu Pomocy Pokrzywdzonym oraz Pomocy
Postpenitencjarnej.
</p>
<p>(...)
</p>
<p><b>Art.48.</b> Nawiązkę orzeka się w wysokości do
100.000 złotych.
</p>
<p><b>Art.49.</b> §1.Odstępując od wymierzenia kary, a
także w wypadkach wskazanych w ustawie, sąd może orzec
świadczenie pieniężne wymienione w art. 39 pkt 7 na
rzecz Funduszu Pomocy Pokrzywdzonym oraz Pomocy
Postpenitencjarnej; świadczenie to nie może przekroczyć
60.000 złotych.
</p>
<p>§2.W razie skazania sprawcy za przestępstwo określone w
art. 178a, 179 lub art. 180, sąd może orzec świadczenie
pieniężne wymienione w art. 39 pkt 7 na rzecz Funduszu
Pomocy Pokrzywdzonym oraz Pomocy Postpenitencjarnej do
wysokości określonej w § 1.
</p>
<p><b>Art.50.</b> Sąd może orzec podanie wyroku do
publicznej wiadomości w określony sposób, jeżeli uzna to
za celowe, w szczególności ze względu na społeczne
oddziaływanie skazania, o ile nie narusza to interesu
pokrzywdzonego.
</p>
<p><b>Art.173.</b> §1.Kto sprowadza katastrofę w ruchu
lądowym, wodnym lub powietrznym zagrażającą życiu lub
zdrowiu wielu osób albo mieniu w wielkich rozmiarach,
podlega karze pozbawienia wolności od roku do lat 10.
</p>
<p>§2.Jeżeli sprawca działa nieumyślnie,
podlega karze pozbawienia wolności od 3 miesięcy do lat
5.
</p>
<p>§3.Jeżeli następstwem czynu określonego w § 1 jest
śmierć człowieka lub ciężki uszczerbek na zdrowiu wielu
osób, sprawca
podlega karze pozbawienia wolności od lat 2 do 12.
</p>
<p>§4.Jeżeli następstwem czynu określonego w § 2 jest
śmierć człowieka lub ciężki uszczerbek na zdrowiu wielu
osób, sprawca
podlega karze pozbawienia wolności od 6 miesięcy do lat
8.
</p>
<p><b>Art.174.</b> §1.Kto sprowadza bezpośrednie
niebezpieczeństwo katastrofy w ruchu lądowym, wodnym lub
powietrznym,
podlega karze pozbawienia wolności od 6 miesięcy do lat
8.
</p>
<p>§2.Jeżeli sprawca działa nieumyślnie,
podlega karze pozbawienia wolności do lat 3.
</p>
<p><b>Art.177.</b> §1.Kto, naruszając, chociażby
nieumyślnie, zasady bezpieczeństwa w ruchu lądowym,
wodnym lub powietrznym, powoduje nieumyślnie wypadek, w
którym inna osoba odniosła obrażenia ciała określone w
art. 157 § 1,
podlega karze pozbawienia wolności do lat 3.
</p>
<p>§2.Jeżeli następstwem wypadku jest śmierć innej osoby
albo ciężki uszczerbek na jej zdrowiu, sprawca
podlega karze pozbawienia wolności od 6 miesięcy do lat
8.
</p>
<p>§3.Jeżeli pokrzywdzonym jest wyłącznie osoba
najbliższa, ściganie przestępstwa określonego w § 1
następuje na jej wniosek.
</p>
<p><b>Art.178.</b> §1.Skazując sprawcę, który popełnił
przestępstwo określone w art. 173, 174 lub 177 znajdując
się w stanie nietrzeźwości lub pod wpływem środka
odurzającego lub zbiegł z miejsca zdarzenia, sąd orzeka
karę pozbawienia wolności przewidzianą za przypisane
sprawcy przestępstwo w wysokości od dolnej granicy
ustawowego zagrożenia zwiększonego o połowę do górnej
granicy tego zagrożenia zwiększonego o połowę.
</p>
<p><b>Art.178a.</b> §1.Kto, znajdując się w stanie
nietrzeźwości lub pod wpływem środka odurzającego,
prowadzi pojazd mechaniczny w ruchu lądowym, wodnym lub
powietrznym,
podlega grzywnie, karze ograniczenia wolności albo
pozbawienia wolności do lat 2.
</p>
<p>§2. Kto, znajdując się w stanie nietrzeźwości lub pod
wpływem środka odurzającego, prowadzi na drodze
publicznej, w strefie zamieszkania lub w strefie ruchu
inny pojazd niż określony w § 1,
podlega grzywnie, karze ograniczenia wolności albo
pozbawienia wolności do roku.
</p>
<p>(...)
</p>
<p>§4. Jeżeli sprawca czynu określonego w § 1 był
wcześniej prawomocnie skazany za prowadzenie pojazdu
mechanicznego w stanie nietrzeźwości lub pod wpływem
środka odurzającego albo za przestępstwo określone w
art. 173, 174, 177 lub art. 355 § 2 popełnione w stanie
nietrzeźwości lub pod wpływem środka odurzającego albo
dopuścił się czynu określonego w § 1 w okresie
obowiązywania zakazu prowadzenia pojazdów mechanicznych
orzeczonego w związku ze skazaniem za przestępstwo,
podlega karze pozbawienia wolności od 3 miesięcy do lat
5.
</p>
<p><b>Art.179.</b> Kto wbrew szczególnemu obowiązkowi
dopuszcza do ruchu pojazd mechaniczny albo inny pojazd w
stanie bezpośrednio zagrażającym bezpieczeństwu w ruchu
lądowym, wodnym lub powietrznym lub dopuszcza do
prowadzenia pojazdu mechanicznego albo innego pojazdu na
drodze publicznej, w strefie zamieszkania lub w strefie
ruchu przez osobę znajdującą się w stanie nietrzeźwości,
będącą pod wpływem środka odurzającego lub osobę
nieposiadającą wymaganych uprawnień,
podlega grzywnie, karze ograniczenia wolności albo
pozbawienia wolności do lat 2.
</p>
<p><b>Art.180.</b> Kto, znajdując się w stanie
nietrzeźwości lub pod wpływem środka odurzającego, pełni
czynności związane bezpośrednio z zapewnieniem
bezpieczeństwa ruchu pojazdów mechanicznych,
podlega karze pozbawienia wolności od 3 miesięcy do lat
5."
</p>
</td>
</tr>
<tr bgcolor="silver">
<td>
<b>Inne</b></td>
</tr>
<tr>
<td>
<p><b>Zgodnie z USTAWĄ o wychowaniu w trzeźwości i
przeciwdziałaniu alkoholizmowi</b>:
</p>
<p>"<b>Art. 47.</b> 1. Jeżeli zachodzi podejrzenie, że
przestępstwo
lub wykroczenie zostało popełnione po spożyciu
alkoholu, osoba podejrzana może być poddana badaniu
koniecznemu do ustalenia zawartości alkoholu
w organizmie, w szczególności zabiegowi pobrania
krwi. Zabiegu pobrania krwi dokonuje fachowy pracownik
służby zdrowia."
</p>
<p><b>Wybrane przepisy USTAWY Prawo o ruchu drogowym (jest w zakładce "Treść")</b>:
</p>
<p><b>Art. 122.</b> 1. Badaniu lekarskiemu
przeprowadzanemu w celu stwierdzenia istnienia lub braku
przeciwwskazań zdrowotnych do kierowania pojazdem
podlega:
</p>
<div style="margin-left:30px">(...) 3) kierujący pojazdem
skierowany przez organ kontroli ruchu drogowego, jeżeli:
<div style="margin-left:30px">
<p>(...)
</p>
<p>b) kierował pojazdem w stanie nietrzeźwości lub po
użyciu środka działającego podobnie do alkoholu; </p>
</div>
</div>
<p><b>Art. 124.</b> 1. Badaniu psychologicznemu
przeprowadzanemu w celu orzeczenia istnienia lub braku
przeciwwskazań psychologicznych do kierowania pojazdem
podlega:
</p>
<div style="margin-left:30px">
<p>(...) 2) kierujący pojazdem silnikowym skierowany, w
drodze decyzji, przez organ kontroli ruchu drogowego,
jeżeli:
</p>
<div style="margin-left:30px">
a) kierował pojazdem w stanie nietrzeźwości lub po
użyciu środka działającego podobnie do alkoholu, </div>
</div>
<p><b>Art. 126.</b> 1. Badanie w celu ustalenia zawartości
w organizmie alkoholu przeprowadza się przy użyciu
urządzeń elektronicznych dokonujących pomiaru stężenia
alkoholu w wydychanym powietrzu.
</p>
<p>2. Przepisu ust. 1 nie stosuje się, jeżeli stan osoby
podlegającej badaniu uniemożliwia jego przeprowadzenie
urządzeniem elektronicznym. W takim przypadku ustalenie
zawartości w organizmie alkoholu następuje na podstawie
badania krwi lub moczu.
</p>
<p>3. Badanie w celu ustalenia zawartości w organizmie
alkoholu może być przeprowadzone również w razie braku
zgody kierującego, o czym należy go uprzedzić. </p>
<p><b>Art. 128.</b> 1. W razie uczestniczenia w wypadku
drogowym, w którym jest zabity lub ranny, kierujący
pojazdem jest poddawany badaniu na zawartość w
organizmie alkoholu lub środka działającego podobnie do
alkoholu. </p>
<p><b>Art. 129.</b> 1. Czuwanie nad bezpieczeństwem i
porządkiem ruchu na drogach, kierowanie ruchem i jego
kontrolowanie należą do zadań Policji.
</p>
<p>2. Policjant, w związku z wykonywaniem czynności
określonych w ust. 1, jest uprawniony do: </p>
<div style="margin-left:30px">
<p>(...) 3) żądania poddania się przez kierującego
pojazdem lub przez inną osobę, w stosunku do której
zachodzi uzasadnione podejrzenie, że mogła kierować
pojazdem, badaniu w celu ustalenia zawartości w
organizmie alkoholu lub środka działającego podobnie
do alkoholu; </p>
<p>8) uniemożliwienia:
</p>
<div style="margin-left:30px">
<p>a) kierowania pojazdem osobie znajdującej się w
stanie nietrzeźwości lub w stanie po użyciu alkoholu
albo środka działającego podobnie do alkoholu, </p>
</div>
</div>
<p><b>Art. 129a.</b>1. Kontrola ruchu drogowego w
odniesieniu do kierującego pojazdem:
</p>
<div style="margin-left:30px">
(...)2) w stosunku do którego zachodzi uzasadnione
podejrzenie, że kieruje pojazdem w stanie nietrzeźwości
lub w stanie po użyciu alkoholu albo środka działającego
podobnie do alkoholu,
</div>
<p>(...)- należy również do Inspekcji Transportu
Drogowego.
</p>
<p><b>Art. 129f.</b> Strażnicy straży gminnych
(miejskich), strażnicy leśni oraz funkcjonariusze Straży
Parku w związku z wykonywaniem czynności z zakresu
kontroli ruchu drogowego są obowiązani do czasu
przybycia Policji uniemożliwić kierowanie pojazdem
osobie, co do której istnieje uzasadnione podejrzenie,
że znajduje się ona w stanie nietrzeźwości lub w stanie
po użyciu alkoholu albo środka działającego podobnie do
alkoholu. </p>
<p><b>Art. 130a.</b> (...)2. Pojazd może być usunięty z
drogi na koszt właściciela, jeżeli nie ma możliwości
zabezpieczenia go w inny sposób, w przypadku gdy:
</p>
<div style="margin-left:30px">
<p>1) kierowała nim osoba:
</p>
<div style="margin-left:30px">
<p>a) znajdująca się w stanie nietrzeźwości lub w
stanie po użyciu alkoholu albo środka działającego
podobnie do alkoholu, </p>
</div>
</div>
<p><b>Art. 135.</b>1. Policjant:
</p>
<div style="margin-left:30px">
<p>1) zatrzyma prawo jazdy za pokwitowaniem w razie:
</p>
<div style="margin-left:30px">
<p>a) uzasadnionego podejrzenia, że kierujący znajduje
się w stanie nietrzeźwości lub w stanie po użyciu
alkoholu albo środka działającego podobnie do
alkoholu, </p>
</div>
</div>
<b>Zgodnie z ROZPORZĄDZENIEM
MINISTRA GOSPODARKI, PRACY I POLITYKI SPOŁECZNEJ
z dnia 2 kwietnia 2003 r.
w sprawie wymagań metrologicznych, którym powinny
odpowiadać analizatory wydechu:</b>
<p>"<b>§ 9.</b> Błędy graniczne dopuszczalne analizatora
wynoszą:
</p>
<div style="margin-left:30px">
1) przy zatwierdzeniu typu, legalizacji pierwotnej oraz
legalizacji ponownej po naprawie:
<div style="margin-left:30px">
<p>a) ±0,020 mg/l dla stężeń masowych mniejszych niż
0,400 mg/l,
</p>
<p>b) ±5% mierzonej wartości dla stężeń masowych nie
mniejszych niż 0,400 mg/l i nie większych niż 2,000
mg/l,
</p>
<p>c) ±20% mierzonej wartości dla stężeń masowych
większych niż 2,000 mg/l;
</p>
</div>
2) przy legalizacji ponownej analizatorów niepoddawanych
uprzednio naprawie:
<div style="margin-left:30px">
<p>a) ±0,032 mg/l dla stężeń masowych mniejszych niż
0,400 mg/l,
</p>
<p>b) ±8% mierzonej wartości dla stężeń masowych nie
mniejszych niż 0,400 mg/l i nie większych niż 2,000
mg/l,
</p>
<p>c) ±30% mierzonej wartości dla stężeń masowych
większych niż 2,000 mg/l."
</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</p>
</body>
</html>
