{"m":[{"o":"Naruszenie, w wyniku którego czyn został zakwalifikowany jako przestępstwo z:",
"w":"15 pkt",
"s":"A01; art. 173, art. 174, art. 177 § 1 lub 2, art. 178b, art. 180a, art. 244, art. 355 § 1 lub 2 k.k."},
{"o":"Naruszenie powodujące zagrożenie bezpieczeństwa w ruchu drogowym, którego następstwem było naruszenie czynności narządu ciała lub rozstrój zdrowia",
"w":"12 pkt",
"s":"A02; art. 86 § 1a lub 2 k.w."},
{"o":"Kierowanie pojazdem mechanicznym w stanie po spożyciu alkoholu lub środka podobnie działającego do alkoholu",
"w":"15 pkt",
"s":"A03; art. 87 § 1 k.w.; art. 45 ust. 1 pkt 1 p.r.d."},
{"o":"Nieudzielenie pomocy ofiarom wypadku",
"w":"15 pkt",
"s":"A04; art. 162 § 1 k.k. lub art. 93 § 1 k.w.; art. 44 ust. 2 pkt 1 p.r.d."},
{"o":"Kierowanie pojazdem mechanicznym w stanie nietrzeźwości lub pod wpływem środka odurzającego",
"w":"15 pkt",
"s":"A05; art. 178a § 1 lub 4 k.k.; art. 45 ust. 1 pkt 1 p.r.d."},
{"o":"Naruszenie powodujące zagrożenie bezpieczeństwa w ruchu drogowym, w którym nie doszło do naruszenia czynności narządu ciała oraz rozstroju zdrowia",
"w":"10 pkt",
"s":"A06; art. 86 § 1 lub 2 k.w."},
{"o":"Naruszenie powodujące zagrożenie bezpieczeństwa innej osoby popełnione poza drogą publiczną, strefą zamieszkania i strefą ruchu",
"w":"8 pkt",
"s":"A07; art. 98 k.w."},
{"o":"Naruszenie powodujące tamowanie lub utrudnienie ruchu na drodze publicznej, w strefie zamieszkania lub strefie ruchu",
"w":"8 pkt",
"s":"A08; art. 90 § 2 k.w."},
{"o":"Używanie pojazdu w sposób zagrażający bezpieczeństwu osoby znajdującej się w pojeździe lub poza nim",
"w":"15 pkt",
"s":"A09; art. 97 k.w.; art. 60 ust. 1 pkt 1 p.r.d."},
{"o":"Omijanie pojazdu, który jechał w tym samym kierunku, lecz zatrzymał się w celu ustąpienia pierwszeństwa pieszym",
"w":"15 pkt",
"s":"B01; art. 86b § 1 pkt 4 k.w.; art. 26 ust. 3 pkt 2 p.r.d."},
{"o":"Wyprzedzanie pojazdu na przejściu dla pieszych, na którym ruch nie jest kierowany, lub bezpośrednio przed tym przejściem",
"w":"15 pkt",
"s":"B02; art. 86b § 1 pkt 3 k.w.; art. 26 ust. 3 pkt 1 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa pieszemu znajdującemu się na przejściu dla pieszych albo wchodzącemu na to przejście",
"w":"15 pkt",
"s":"B03; art. 86b § 1 pkt 1 k.w.; art. 26 ust. 1 albo 1a p.r.d."},
{"o":"Niezatrzymanie pojazdu w razie przechodzenia przez jezdnię osoby niepełnosprawnej, używającej specjalnego znaku, lub osoby o widocznej ograniczonej sprawności ruchowej w celu umożliwienia jej przejścia",
"w":"15 pkt",
"s":"B04; art. 86b § 1 pkt 2 k.w.; art. 26 ust. 7 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa przez kierującego pojazdem, który skręca w drogę poprzeczną, pieszemu przechodzącemu na skrzyżowaniu przez jezdnię drogi, na którą wjeżdża",
"w":"12 pkt",
"s":"B05; art. 86b § 1 pkt 1 k.w.; art. 26 ust. 2 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa pieszemu przy cofaniu pojazdem",
"w":"10 pkt",
"s":"B06; art. 86b § 1 pkt 1 k.w.; art. 23 ust. 1 pkt 3 p.r.d."},
{"o":"Naruszenie zakazu jazdy wzdłuż po chodniku lub przejściu dla pieszych",
"w":"8 pkt",
"s":"B07; art. 86b § 1 pkt 5 k.w.; art. 26 ust. 3 pkt 3 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa pieszemu przy przejeżdżaniu przez chodnik lub drogę dla pieszych albo podczas jazdy po placu, na którym ruch pieszych i pojazdów odbywa się po tej samej powierzchni",
"w":"8 pkt",
"s":"B08; art. 86b § 1 pkt 1 k.w.; art. 26 ust. 4 albo 5 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa pieszemu przez kierującego pojazdem podczas włączania się do ruchu",
"w":"8 pkt",
"s":"B09; art. 86b § 1 pkt 1 k.w.; art. 17 ust. 2 p.r.d."},
{"o":"Nieustąpienie pierwszeństwa pieszemu przez kierującego pojazdem w strefie zamieszkania",
"w":"8 pkt",
"s":"B10; art. 86b § 1 pkt 1 k.w.; art. 11 ust. 5 p.r.d."},
{"o":"Naruszenie zakazu rozdzielania kolumny pieszych",
"w":"8 pkt",
"s":"B11; art. 97 k.w.; art. 25 ust. 4 pkt 2 p.r.d."},
{"o":"Naruszenie obowiązku zatrzymania pojazdu w takim miejscu i na taki czas, aby umożliwić pieszym swobodny dostęp do pojazdu komunikacji publicznej lub na chodnik – w przypadku braku wysepki dla pasażerów na przystanku",
"w":"6 pkt",
"s":"B12; art. 97 k.w.; art. 26 ust. 6 p.r.d."},
{"o":"Niezastosowanie się, w celu uniknięcia kontroli, do sygnału osoby uprawnionej do kontroli ruchu drogowego, nakazującego zatrzymanie pojazdu",
"w":"15 pkt",
"s":"C01; art. 92 § 2 k.w.; § 109 ust. 1 i 3 z.s.d."},
{"o":"Niezastosowanie się do sygnałów świetlnych",
"w":"15 pkt",
"s":"C02; art. 92 § 1 k.w.; § 95, § 97, § 98, § 102 ust. 2, § 104 lub § 106 z.s.d."},
{"o":"Niezastosowanie się do sygnałów i poleceń podawanych przez osoby uprawnione do kierowania ruchem drogowym",
"w":"15 pkt",
"s":"C03; art. 92 § 1 k.w.; § 108 ust. 2–5, § 109 ust. 4 albo § 110 z.s.d."},
{"o":"Niezastosowanie się do sygnałów i poleceń dawanych przez osoby uprawnione do kontroli ruchu drogowego",
"w":"15 pkt",
"s":"C04; art. 92 § 1 k.w.; § 109 z.s.d. lub art. 129 ust. 2 pkt 1, 7 i 12 p.r.d."},
{"o":"Niezatrzymanie pojazdu przed sygnalizatorem <table><tr><td><a href=s/s02><img src=s/s02.png align=left width=50>S-2 \"Sygnalizator z sygnałem dopuszczającym skręcanie w kierunku wskazanym strzałką\"</a></td></tr></table> przez kierującego pojazdem skręcającym (zawracającym) w kierunku wskazanym zieloną strzałką",
"w":"6 pkt",
"s":"C05; art. 92 § 1 k.w.; § 96 ust. 3 z.s.d."},
{"o":"Niezastosowanie się do znaków: <table><tr><td><a href=b/b02><img src=b/b02.png align=left width=50>B-2 \"zakaz wjazdu\"</a></td></tr></table>",
"w":"8 pkt",
"s":"C06; art. 92 § 1 k.w.; § 17 ust. 1 z.s.d."},
{"o":"Niezastosowanie się do znaków: <table><tr><td><a href=b/b01><img src=b/b01.png align=left width=50>B-1 \"zakaz ruchu w obu kierunkach\"</a></td></tr></table>",
"w":"8 pkt",
"s":"C07; art. 92 § 1 k.w.; § 16 z.s.d."},
{"o":"Niezastosowanie się do znaków: <table><tr><td><a href=b/b21><img src=b/b21.png align=left width=50>B-21 \"zakaz skręcania w lewo\"</a></td></tr><tr><td><a href=b/b22><img src=b/b22.png align=left width=50>B-22 \"zakaz skręcania w prawo\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C08; art. 92 § 1 k.w.; § 22 ust. 1 z.s.d."},
{"o":"Niezastosowanie się do znaków C-1 do C-12: <table><tr><td><a href=c/c01><img src=c/c01.png align=left width=50>C-1 \"nakaz jazdy w prawo przed znakiem\"</a></td></tr><tr><td><a href=c/c02><img src=c/c02.png align=left width=50>C-2 \"nakaz jazdy w prawo za znakiem\"</a></td></tr><tr><td><a href=c/c03><img src=c/c03.png align=left width=50>C-3 \"nakaz jazdy w lewo przed znakiem\"</a></td></tr><tr><td><a href=c/c04><img src=c/c04.png align=left width=50>C-4 \"nakaz jazdy w lewo za znakiem\"</a></td></tr><tr><td><a href=c/c05><img src=c/c05.png align=left width=50>C-5 \"nakaz jazdy prosto\"</a></td></tr><tr><td><a href=c/c06><img src=c/c06.png align=left width=50>C-6 \"nakaz jazdy prosto lub w prawo\"</a></td></tr><tr><td><a href=c/c07><img src=c/c07.png align=left width=50>C-7 \"nakaz jazdy prosto lub w lewo\"</a></td></tr><tr><td><a href=c/c08><img src=c/c08.png align=left width=50>C-8 \"nakaz jazdy w prawo lub w lewo\"</a></td></tr><tr><td><a href=c/c09><img src=c/c09.png align=left width=50>C-9 \"nakaz jazdy z prawej strony znaku\"</a></td></tr><tr><td><a href=c/c10><img src=c/c10.png align=left width=50>C-10 \"nakaz jazdy z lewej strony znaku\"</a></td></tr><tr><td><a href=c/c11><img src=c/c11.png align=left width=50>C-11 \"nakaz jazdy z prawej lub z lewej strony znaku\"</a></td></tr><tr><td><a href=c/c12><img src=c/c12.png align=left width=50>C-12 \"ruch okrężny\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C09; art. 92 § 1 k.w.; § 35 i 36 z.s.d."},
{"o":"Niezastosowanie się do znaków D-11, D-12, F-10, F-11, F-15, F-18, F-19: <table><tr><td><a href=d/d11><img src=d/d11.png align=left width=50>D-11 \"Początek pasa ruchu dla autobusów\"</a></td></tr><tr><td><a href=d/d12><img src=d/d12.png align=left width=50>D-12 \"Pas ruchu dla autobusów\"</a></td></tr><tr><td><a href=f/f10><img src=f/f10.png align=left width=50>F-10 \"Kierunki na pasach ruchu\"</a></td></tr><tr><td><a href=f/f11><img src=f/f11.png align=left width=50>F-11 \"Kierunki na pasie ruchu\"</a></td></tr><tr><td><a href=f/f15><img src=f/f15.png align=left width=50>F-15 \"niesymetryczny podział jezdni dla przeciwnych kierunków ruchu\"</a></td></tr><tr><td><a href=f/f18><img src=f/f18.png align=left width=50>F-18 \"przeciwny kierunek dla określonych pojazdów\"</a></td></tr><tr><td><a href=f/f19><img src=f/f19.png align=left width=50>F-19 \"pas ruchu dla określonych pojazdów\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C10; art. 92 § 1 k.w.; § 49 ust. 1 i 2, § 72 albo § 75 z.s.d."},
{"o":"Niezastosowanie się do znaków P-8a do P-8c: <table><tr><td><a href=p/p08a><img src=p/p08a.png align=left height=100>P-8a \"strzałka kierunkowa na wprost\"</a></td></tr><tr><td><a href=p/p08b><img src=p/p08b.png align=left height=100>P-8b \"strzałka kierunkowa do skręcania\"</a></td></tr><tr><td><a href=p/p08c><img src=p/p08c.png align=left height=100>P-8c \"strzałka kierunkowa do zawracania\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C11; art. 92 § 1 k.w.; § 87 ust. 1 lub 2a z.s.d."},
{"o":"Niezastosowanie się do znaku: <table><tr><td><a href=p/p04><img src=p/p04.png align=left height=100>P-4 \"Linia podwójna ciągła\"</a></td></tr></table>",
"w":"5 pkt",
"s":"C12; art. 92 § 1 k.w.; § 86 ust. 5 z.s.d."},
{"o":"Niezastosowanie się do znaku <table><tr><td><a href=b/b31><img src=b/b31.png align=left width=50>B-31 \"Pierwszeństwo dla nadjeżdżających z przeciwka\"</a></td></tr></table>",
"w":"4 pkt",
"s":"C13; art. 92 § 1 k.w.; § 25 z.s.d."},
{"o":"Niezastosowanie się do znaków B-3 do B-7: <table><tr><td><a href=b/b03><img src=b/b03.png align=left width=50>B-3 \"Zakaz wjazdu pojazdów silnikowych, z wyjątkiem motocykli jednośladowych\"</a></td></tr><tr><td><a href=b/b03a><img src=b/b03a.png align=left width=50>B-3a \"Zakaz wjazdu autobusów\"</a></td></tr><tr><td><a href=b/b04><img src=b/b04.png align=left width=50>B-4 \"zakaz wjazdu motocykli\"</a></td></tr><tr><td><a href=b/b05><img src=b/b05.png align=left width=50>B-5 \"zakaz wjazdu samochodów ciężarowych\"</a></td></tr><tr><td><a href=b/b06><img src=b/b06.png align=left width=50>B-6 \"zakaz wjazdu ciągników rolniczych\"</a></td></tr><tr><td><a href=b/b07><img src=b/b07.png align=left width=50>B-7 \"zakaz wjazdu pojazdów silnikowych z przyczepą\"</a></td></tr></table>",
"w":"3 pkt",
"s":"C14; art. 92 § 1 k.w.; § 18 ust. 1-8 z.s.d."},
{"o":"Niezastosowanie się do znaków B-13 do B-19: <table><tr><td><a href=b/b13><img src=b/b13.png align=left width=50>B-13 \"zakaz wjazdu pojazdów z towarami wybuchowymi lub łatwo zapalnymi\"</a></td></tr><tr><td><a href=b/b13a><img src=b/b13a.png align=left width=50>B-13a \"Zakaz wjazdu pojazdów z towarami niebezpiecznymi\"</a></td></tr><tr><td><a href=b/b14><img src=b/b14.png align=left width=50>B-14 \"zakaz wjazdu pojazdów z towarami, które mogą skazić wodę\"</a></td></tr><tr><td><a href=b/b15><img src=b/b15.png align=left width=50>B-15 \"zakaz wjazdu pojazdów o szerokości ponad ......m\"</a></td></tr><tr><td><a href=b/b16><img src=b/b16.png align=left width=50>B-16 \"zakaz wjazdu pojazdów o wysokości ponad ......m\"</a></td></tr><tr><td><a href=b/b17><img src=b/b17.png align=left width=50>B-17 \"zakaz wjazdu pojazdów o długości ponad ......m\"</a></td></tr><tr><td><a href=b/b18><img src=b/b18.png align=left width=50>B-18 \"zakaz wjazdu pojazdów o rzeczywistej masie całkowitej ponad ......t\"</a></td></tr><tr><td><a href=b/b19><img src=b/b19.png align=left width=50>B-19 \"zakaz wjazdu pojazdów o nacisku pojedynczej  osi  napędowej  większym niż .....t\"</a></td></tr></table>",
"w":"2 pkt",
"s":"C15; art. 92 § 1 k.w.; § 19 lub § 20 z.s.d."},
{"o":"Niezatrzymanie pojazdu w związku ze znakiem <table><tr><td><a href=b/b20><img src=b/b20.png align=left height=50>B-20 \"Stop\"</a></td></tr></table>",
"w":"8 pkt",
"s":"C16; art. 92 § 1 k.w.; § 21 ust. 1 pkt 1 i ust. 2 lub ust. 4 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=d/d18><img src=d/d18.png align=left width=50>D-18 \"Parking\"</a></td></tr><tr><td><a href=d/d18a><img src=d/d18a.png align=left width=50>D-18a \"Parking — miejsce zastrzeżone\"</a></td></tr><tr><td><a href=d/d18b><img src=d/d18b.png align=left width=50>D-18b \"Parking zadaszony\"</a></td></tr></table> z umieszczoną pod znakiem tabliczką <table><tr><td><a href=t/t29><img src=t/t29.png align=left width=50>T-29 \"Tabliczka informująca o miejscu przeznaczonym dla pojazdu samochodowego uprawnionej osoby niepełnosprawnej o obniżonej sprawności ruchowej\"</a></td></tr></table>",
"w":"6 pkt",
"s":"C17; art. 92 § 1 k.w.; § 52 ust. 6 w zw. z § 2 ust. 4 albo § 52 ust. 4 w zw. z § 2 ust. 4 z.s.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=p/p18><img src=p/p18.png align=left width=50>P-18 \"Stanowisko postojowe\"</a> i </td></tr><tr><td><a href=p/p24><img src=p/p24.png align=left width=50>P-24 \"Miejsce dla pojazdu osoby niepełnosprawnej\"</a></td></tr></table> albo <table><tr><td><a href=p/p20><img src=p/p20.png align=left width=50>P-20 \"Koperta\"</a> i </td></tr><tr><td><a href=p/p24><img src=p/p24.png align=left width=50>P-24 \"Miejsce dla postoju osoby niepełnosprawnej\"</a></td></tr></table> umieszczonego samodzielnie bez znaku pionowego <table><tr><td><a href=d/d18><img src=d/d18.png align=left width=50>D-18 \"Parking\"</a></td></tr><tr><td><a href=d/d18a><img src=d/d18a.png align=left width=50>D-18a \"Parking — miejsce zastrzeżone\"</a></td></tr><tr><td><a href=d/d18b><img src=d/d18b.png align=left width=50>D-18b \"Parking zadaszony\"</a></td></tr></table>",
"w":"6 pkt",
"s":"C18; art. 92 § 1 k.w.; § 90 ust. 2 i § 92 albo § 90 ust. 4 i § 92 z.s.d."},
{"o":"Niezastosowanie się do znaków B-35, B-36, B-37, B-38 lub B-39: <table><tr><td><a href=b/b35><img src=b/b35.png align=left width=50>B-35 \"Zakaz postoju\"</a></td></tr><tr><td><a href=b/b36><img src=b/b36.png align=left width=50>B-36 \"Zakaz zatrzymywania się\"</a></td></tr><tr><td><a href=b/b37><img src=b/b37.png align=left width=50>B-37 \"Zakaz postoju w dni nieparzyste\"</a></td></tr><tr><td><a href=b/b38><img src=b/b38.png align=left width=50>B-38 \"Zakaz postoju w dni parzyste\"</a></td></tr><tr><td><a href=b/b39><img src=b/b39.png align=left width=50>B-39 \"Strefa ograniczonego postoju\"</a></td></tr></table>",
"w":"1 pkt",
"s":"C19; art. 92 § 1 k.w.; § 28 lub § 29 ust. 1 i 2 z.s.d."},
{"o":"Niestosowanie się do pozostałych, niewyszczególnionych w niniejszym katalogu znaków i sygnałów drogowych, z wyłączeniem znaków dotyczących zatrzymania i postoju pojazdów",
"w":"1 pkt",
"s":"C20; art. 92 § 1 k.w."},
{"o":"Nieustąpienie pierwszeństwa innemu pojazdowi lub osobie poruszającej się przy użyciu urządzenia wspomagającego ruch",
"w":"Liczba punktów przypisana naruszeniom oznaczonym odpowiednio kodem A02 \"Naruszenie powodujące zagrożenie bezpieczeństwa w ruchu drogowym, którego następstwem było naruszenie czynności narządu ciała lub rozstrój zdrowia\", A06 \"Naruszenie powodujące zagrożenie bezpieczeństwa w ruchu drogowym, w którym nie doszło do naruszenia czynności narządu ciała oraz rozstroju zdrowia\" albo A08 \"Naruszenie powodujące tamowanie lub utrudnienie ruchu na drodze publicznej, w strefie zamieszkania lub strefie ruchu\"",
"s":"D01; art. 90 § 2 albo art. 86 § 1, 1a lub 2 k.w.; art. 16 ust. 6, art. 17 ust. 2, art. 22 ust. 4, art. 23 ust. 1 pkt 3, art. 25 ust. 1–3 lub art. 27 ust. 1–3 p.r.d. albo § 5 ust. 5–7 albo § 21 ust. 1 pkt 2 z.s.d."},
{"o":"Nieułatwienie przejazdu pojazdowi uprzywilejowanemu",
"w":"5 pkt",
"s":"D02; art. 97 k.w.; art. 9 p.r.d."},
{"o":"Naruszenie zakazu zawracania",
"w":"5 pkt",
"s":"D03; art. 97 lub 92 § 1 k.w.; art. 22 ust. 6 pkt 1 i 4 p.r.d. albo § 22 ust. 5 z.s.d."},
{"o":"Naruszenie zakazu zawracania na autostradzie albo na drodze ekspresowej",
"w":"12 pkt",
"s":"D04; art. 97 k.w.; art. 22 ust. 6 pkt 2 i 3 p.r.d."},
{"o":"Niesygnalizowanie lub błędne sygnalizowanie zamiaru zmiany kierunku jazdy lub pasa ruchu",
"w":"4 pkt",
"s":"D05; art. 97 k.w.; art. 22 ust. 5 p.r.d."},
{"o":"Przekroczenie prędkości o więcej niż 70 km/h",
"w":"15 pkt",
"s":"E01; art. 92a § 2 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust. 3 pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Przekroczenie prędkości od 61 do 70 km/h",
"w":"14 pkt",
"s":"E02; art. 92a § 2 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust. 3 pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Przekroczenie prędkości od 51 do 60 km/h",
"w":"13 pkt",
"s":"E03; art. 92a § 2 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust. 3 pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Przekroczenie prędkości od 41 do 50 km/h",
"w":"11 pkt",
"s":"E04; art. 92a § 2 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust. 3 pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Przekroczenie prędkości od 31 do 40 km/h",
"w":"9 pkt",
"s":"E05; art. 92a § 2 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust. 3 pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Przekroczenie prędkości od 26 do 30 km/h",
"w":"7 pkt",
"s":"E06; art. 92a § 1 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust. 3 pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Przekroczenie prędkości od 21 do 25 km/h",
"w":"5 pkt",
"s":"E07; art. 92a § 1 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust. 3 pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Przekroczenie prędkości od 16 do 20 km/h",
"w":"3 pkt",
"s":"E08; art. 92a § 1 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust. 3 pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Przekroczenie prędkości od 11 do 15 km/h",
"w":"2 pkt",
"s":"E09; art. 92a § 1 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust. 3 pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Przekroczenie prędkości do 10 km/h",
"w":"1 pkt",
"s":"E10; art. 92a § 1 k.w.; art. 20, art. 31 ust. 1 pkt 1, art. 63 ust. 2 pkt 4 i ust. 3 pkt 2 lit. d p.r.d. albo § 27, § 31 ust. 1 lub § 81 ust. 1 i 2 z.s.d. albo art. 21 ust. 4 p.r.d."},
{"o":"Niezachowanie minimalnego odstępu od poprzedzającego pojazdu podczas przejazdu autostradą albo drogą ekspresową lub podczas przejazdu tunelem o długości przekraczającej 500 m poza obszarem zabudowanym",
"w":"5 pkt",
"s":"E11; art. 97 k.w.; art. 19 ust. 3a, 4 lub 5 p.r.d."},
{"o":"Wyprzedzanie pojazdu z niewłaściwej strony",
"w":"8 pkt",
"s":"F01; art. 92b k.w.; art. 24 ust. 3–5 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania pojazdu na przejeździe dla rowerzystów i bezpośrednio przed nim, z wyjątkiem przejazdu, na którym ruch jest kierowany",
"w":"10 pkt",
"s":"F02; art. 92b k.w.; art. 27 ust. 4 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania pojazdu silnikowego jadącego po jezdni przy dojeżdżaniu do wierzchołka wzniesienia",
"w":"10 pkt",
"s":"F03; art. 92b k.w.; art. 22 ust. 7 pkt 1 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania pojazdu silnikowego jadącego po jezdni na zakręcie oznaczonym znakami ostrzegawczym",
"w":"10 pkt",
"s":"F04; art. 92b k.w.; art. 24 ust. 7 pkt 2 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania pojazdu silnikowego jadącego po jezdni na skrzyżowaniu, z wyjątkiem skrzyżowania o ruchu okrężnym lub na którym ruch jest kierowany",
"w":"10 pkt",
"s":"F05; art. 92b k.w.; art. 24 ust. 7 pkt 3 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania pojazdu na przejeździe kolejowym i bezpośrednio przed nim",
"w":"10 pkt",
"s":"F06; art. 92b k.w.; art. 28 ust. 3 pkt 3 p.r.d."},
{"o":"Naruszenie zakazu wyprzedzania pojazdu przy przejeżdżaniu przez tory tramwajowe lub bezpośrednio przed nimi, z wyjątkiem skrzyżowania lub przejazdu tramwajowego, na którym ruch jest kierowany",
"w":"10 pkt",
"s":"F07; art. 92b k.w.; art. 28 ust. 6 w zw. z art. 28 ust. 3 pkt 3 p.r.d."},
{"o":"Niestosowanie się do znaków: <table><tr><td><a href=b/b25><img src=b/b25.png align=left width=50>B-25 \"zakaz wyprzedzania\"</a></td></tr><tr><td><a href=b/b26><img src=b/b26.png align=left width=50>B-26 \"zakaz wyprzedzania przez samochody ciężarowe\"</a></td></tr></table>",
"w":"15 pkt",
"s":"F08; art. 92b § 1 k.w.; § 23 ust. 1-3 z.s.d."},
{"o":"Wyprzedzanie pojazdu uprzywilejowanego na obszarze zabudowanym",
"w":"10 pkt",
"s":"F09; art. 92b § 1 k.w.; art. 24 ust. 11 p.r.d."},
{"o":"Zwiększanie prędkości przez kierującego pojazdem wyprzedzanym",
"w":"6 pkt",
"s":"F10; art. 97 k.w.; art. 24 ust. 6 p.r.d."},
{"o":"Wyprzedzanie bez zachowania bezpiecznego odstępu od wyprzedzanego pojazdu lub uczestnika ruchu",
"w":"6 pkt",
"s":"F11; art. 97 k.w.; art. 24 ust. 2 p.r.d."},
{"o":"Niestosowanie się podczas jazdy do obowiązku używania wymaganych przepisami świateł od zmierzchu do świtu",
"w":"6 pkt",
"s":"G01; art. 88 k.w.; art. 51 ust. 1 lub ust. 6 p.r.d."},
{"o":"Niestosowanie się podczas jazdy do obowiązku używania wymaganych przepisami świateł w warunkach zmniejszonej przejrzystości powietrza",
"w":"2 pkt",
"s":"G02; art. 88 k.w.; art. 30 ust. 1 pkt 1 lit. a lub pkt 2 lit. a p.r.d."},
{"o":"Niestosowanie się podczas jazdy do obowiązku używania wymaganych przepisami świateł w okresie od świtu do zmierzchu",
"w":"2 pkt",
"s":"G03; art. 88 k.w.; art. 51 ust. 1 p.r.d."},
{"o":"Niestosowanie się podczas jazdy do obowiązku używania wymaganych przepisami świateł w tunelu, niezależnie od pory doby",
"w":"6 pkt",
"s":"G04; art. 88 k.w.; art. 51 ust. 1 lub ust. 6 p.r.d."},
{"o":"Naruszenie warunków dopuszczalności używania świateł przeciwmgłowych przednich",
"w":"2 pkt",
"s":"G05; art. 97 k.w.; art. 51 ust. 5 p.r.d."},
{"o":"Naruszenie warunków dopuszczalności używania świateł przeciwmgłowych tylnych",
"w":"2 pkt",
"s":"G06; art. 97 k.w.; art. 30 ust. 3 p.r.d."},
{"o":"Pozostawienie pojazdu bez wymaganego przepisami oświetlenia",
"w":"3 pkt",
"s":"G07; art. 88 k.w.; art. 52 ust. 1 p.r.d."},
{"o":"Korzystanie ze świateł drogowych w sposób niezgodny z przepisami",
"w":"4 pkt",
"s":"G08; art. 97 k.w.; art. 51 ust. 3 p.r.d."},
{"o":"Naruszenie zakazu cofania na drodze ekspresowej lub autostradzie",
"w":"10 pkt",
"s":"H01; art. 97 k.w.; art. 23 ust. 2 p.r.d."},
{"o":"Naruszenie zakazu cofania w tunelu, na moście lub wiadukcie",
"w":"6 pkt",
"s":"H02; art. 97 k.w.; art. 23 ust. 2 p.r.d."},
{"o":"Omijanie pojazdu sygnalizującego zamiar skręcenia w lewo z jego lewej strony",
"w":"6 pkt",
"s":"H03; art. 97 k.w.; art. 23 ust. 1 pkt 2 p.r.d."},
{"o":"Kierowanie pojazdem pomimo braku dopuszczenia pojazdu do ruchu",
"w":"3 pkt",
"s":"H04; art. 94 § 2 k.w.; art. 71 ust. 1-5 i ust. 6 p.r.d."},
{"o":"Nieuprawnione umieszczanie w pojeździe lub na nim urządzeń stanowiących obowiązkowe wyposażenie pojazdu uprzywilejowanego, wysyłających sygnały świetlne w postaci niebieskich lub czerwonych świateł błyskowych albo sygnał dźwiękowy o zmiennym tonie",
"w":"5 pkt",
"s":"H05; art. 96a k.w.; art. 66 ust. 4 pkt 3 p.r.d."},
{"o":"Naruszenie obowiązku \"jazdy prawostronnej\"",
"w":"6 pkt",
"s":"H06; art. 97 k.w.; art. 16 ust 1-4 p.r.d."},
{"o":"Naruszenie obowiązku używania pasów bezpieczeństwa przez kierującego pojazdem",
"w":"5 pkt",
"s":"H07; art. 97 k.w.; art. 39 ust. 1 p.r.d."},
{"o":"Naruszenie przez kierującego pojazdem obowiązku używania kasku ochronnego odpowiadającego właściwym warunkom technicznym",
"w":"5 pkt",
"s":"H08; art. 97 k.w.; art. 40 ust. 1 p.r.d."},
{"o":"Naruszenie zakazu korzystania podczas jazdy z telefonu wymagającego trzymania słuchawki lub mikrofonu w ręku",
"w":"12 pkt",
"s":"H09; art. 97 k.w.; art. 45 ust. 2 pkt 1 p.r.d."},
{"o":"Naruszenie zakazu objeżdżania opuszczonych zapór lub półzapór oraz wjeżdżania na przejazd, jeśli opuszczanie ich zostało rozpoczęte lub podnoszenie ich nie zostało zakończone",
"w":"15 pkt",
"s":"H10; art. 97a pkt 1 k.w.; art. 28 ust. 3 pkt. 1 p.r.d."},
{"o":"Naruszenie zakazu wjeżdżania na przejeździe kolejowym za sygnalizator przy sygnale czerwonym, czerwonym migającym lub dwóch na przemian migających sygnałach czerwonych lub za inne urządzenie nadające te sygnały",
"w":"15 pkt",
"s":"H11; art. 97a pkt 1 k.w.; § 98 ust. 5 z.s.d."},
{"o":"Naruszenie zakazu wjeżdżania na przejazd kolejowy, jeśli po jego drugiej stronie nie ma miejsca do kontynuowania jazdy",
"w":"15 pkt",
"s":"H12; art. 97a pkt 2 k.w.; art. 28 ust. 3 pkt 2 p.r.d."},
{"o":"Naruszenie przez kierującego zakazu wjeżdżania na skrzyżowanie, jeśli na skrzyżowaniu lub za nim nie ma miejsca do kontynuowania jazdy",
"w":"4 pkt",
"s":"H13; art. 97 k.w.; art. 25 ust. 4 pkt 1 p.r.d."},
{"o":"Zakrywanie świateł oraz urządzeń sygnalizacyjnych, tablic rejestracyjnych lub innych wymaganych tablic albo znaków, które powinny być widoczne",
"w":"8 pkt",
"s":"H14; art. 97 k.w.; art. 60 ust. 1 pkt 2 lub art. 61 ust. 2 pkt 4 p.r.d."},
{"o":"Ozdabianie tablic rejestracyjnych oraz umieszczanie z przodu lub z tyłu pojazdu znaków, napisów lub przedmiotów ograniczających czytelność tych tablic",
"w":"5 pkt",
"s":"H15; art. 97 k.w.; art. 60 ust. 1 pkt 3 p.r.d."},
{"o":"Wjeżdżanie między jadące w kolumnie rowery lub wózki rowerowe albo pojazdy uprzywilejowane oraz pojazdy jednostek podporządkowanych Ministrowi Obrony Narodowej",
"w":"2 pkt",
"s":"H16; art. 97 k.w.; art. 32 ust. 6 p.r.d."},
{"o":"Ciągnięcie za pojazdem kierującego hulajnogą elektryczną lub urządzeniem transportu osobistego, osoby poruszającej się przy użyciu urządzenia wspomagającego ruch, osoby na sankach lub innym podobnym urządzeniu, zwierzęcia lub ładunku",
"w":"10 pkt",
"s":"H17; art. 97 k.w.; art. 60 ust. 2 pkt 4 p.r.d."},
{"o":"Zatrzymanie pojazdu na przejściu dla pieszych lub na przejeździe dla rowerzystów oraz w odległości mniejszej niż 10 m przed tym przejściem lub przejazdem, albo w odległości 10 m za tym przejściem lub przejazdem na drodze dwukierunkowej o dwóch pasach ruchu",
"w":"5 pkt",
"s":"H18; art. 97 k.w.; art. 49 ust. 1 pkt 2 p.r.d."},
{"o":"Zatrzymanie pojazdu na przejeździe kolejowym lub tramwajowym, na skrzyżowaniu oraz w odległości mniejszej niż 10 m od przejazdu lub skrzyżowania",
"w":"5 pkt",
"s":"H19; art. 97 k.w.; art. 49 ust. 1 pkt 1 p.r.d."},
{"o":"Zatrzymanie pojazdu w tunelu, na moście lub na wiadukcie",
"w":"5 pkt",
"s":"H20; art. 97 k.w.; art. 49 ust. 1 pkt 3 p.r.d."},
{"o":"Kierowanie pojazdem mechanicznym nie mając uprawnienia wymaganego dla danego rodzaju pojazdu",
"w":"10 pkt",
"s":"H21; art. 94 § 1 k.w.; art. 3 ust. 1 i 2 w zw. z art. 6 lub 7, art. 13 ust. 4 i 5 lub art. 104a ust. 1 i 5 u.k.p."},
{"o":"Naruszenie przez kierującego pojazdem zakazu korzystania z drogi przejazdu pojazdu uprzywilejowanego utworzonej przez kierujących innymi pojazdami w warunkach zwiększonego natężenia ruchu utrudniającego swobodny przejazd pojazdu uprzywilejowanego w celu umożliwienia swobodnego przejazdu tego pojazdu",
"w":"8 pkt",
"s":"H22; art. 97 k.w.; art. 9 ust. 3 p.r.d."},
{"o":"Jazda autostradą lub drogą ekspresową w kierunku przeciwnym niż wynikający z ustawy lub znaków drogowych",
"w":"15 pkt",
"s":"H23; art. 97 lub art. 92 § 1 k.w.; art. 16 ust. 2, art. 22 ust. 6 pkt 2 lub 3 p.r.d. lub § 17 ust. 1 z.s.d."},
{"o":"Zajmowanie więcej niż jednego, wyznaczonego na jezdni, pasa ruchu",
"w":"6 pkt",
"s":"H24; art. 97 k.w.; art. 16 ust. 4 p.r.d."},
{"o":"Naruszenie przez kierującego pojazdem zakazu wjeżdżania na przejazd tramwajowy, jeśli po jego drugiej stronie nie ma miejsca do kontynuowania jazdy",
"w":"5 pkt",
"s":"H25; art. 97 k.w.; art. 28 ust. 6 w zw. z ust. 3 pkt 2 p.r.d."},
{"o":"Omijanie pojazdu oczekującego na otwarcie ruchu przez przejazd kolejowy (tramwajowy) w sytuacji, w której wymagało to wjechania na część jezdni przeznaczoną dla przeciwnego kierunku ruchu",
"w":"5 pkt",
"s":"H26; art. 97 k.w.; art. 28 ust. 3 pkt 4 lub ust. 6 p.r.d."},
{"o":"Wjeżdżanie na pas między jezdniami",
"w":"5 pkt",
"s":"H27; art. 97 k.w.; art. 45 ust. 1 pkt 5 p.r.d."},
{"o":"Naruszenie przepisów określających warunki oraz zakazy zatrzymywania lub postoju z wyjątkiem naruszenia określonego kodami H18–H20 (\"zatrzymanie pojazdu na przejściu dla pieszych lub na przejeździe dla rowerzystów oraz w odległości mniejszej niż 10 m przed tym przejściem lub przejazdem, albo w odległości 10 m za tym przejściem lub przejazdem na drodze dwukierunkowej o dwóch pasach ruchu\", \"zatrzymanie pojazdu na przejeździe kolejowym lub tramwajowym, na skrzyżowaniu oraz w odległości mniejszej niż 10 m od przejazdu lub skrzyżowania\", \"zatrzymanie pojazdu w tunelu, na moście lub na wiadukcie\")",
"w":"1 pkt",
"s":"H28; art. 46, 47, 49 lub 50 p.r.d."},
{"o":"Przewożenie jednego dziecka w pojeździe w sposób niezgodny z przepisami",
"w":"5 pkt",
"s":"J01; art. 97 k.w.; art. 45 ust. 2 pkt 3 w zw. z art. 39 ust. 3, 3a-3c lub art. 45 ust. 2 pkt 4–6 p.r.d."},
{"o":"Przewożenie dwojga dzieci w pojeździe w sposób niezgodny z przepisami",
"w":"10 pkt",
"s":"J02; art. 97 k.w.; art. 45 ust. 2 pkt 3 w zw. z art. 39 ust. 3, 3a-3c lub art. 45 ust. 2 pkt 4–6 p.r.d."},
{"o":"Przewożenie więcej niż dwojga dzieci w pojeździe w sposób niezgodny z przepisami",
"w":"15 pkt",
"s":"J03; art. 97 k.w.; art. 45 ust. 2 pkt 3 w zw. z art. 39 ust. 3, 3a-3c lub art. 45 ust. 2 pkt 4–6 p.r.d."},
{"o":"Przewożenie pasażera niezgodnie z przepisami o korzystaniu z pasów bezpieczeństwa lub używaniu kasków ochronnych",
"w":"5 pkt",
"s":"J04; art. 97 k.w.; art. 45 ust. 2 pkt 3 w zw. z art. 39 ust. 1 lub art. 40 ust. 1 p.r.d."},
{"o":"Przewożenie więcej niż jednego pasażera niezgodnie z przepisami o korzystaniu z pasów bezpieczeństwa lub używaniu kasków ochronnych",
"w":"8 pkt",
"s":"J05; art. 97 k.w.; art. 45 ust. 2 pkt 3 w zw. z art. 39 ust. 1 lub art. 40 ust. 1 p.r.d."},
{"o":"Naruszenie przepisów dotyczących przewozu dzieci lub młodzieży przez kierującego pojazdem przewożącym dzieci lub młodzież oraz autobusem szkolnym",
"w":"5 pkt",
"s":"J06; art. 97 k.w.; art. 57 ust. 1 lub ust. 3 lub art. 57a ust. 1 lub ust. 3 p.r.d."},
{"o":"Naruszenie przepisów dotyczących przewozu dzieci lub młodzieży przez kierującego innym pojazdem",
"w":"4 pkt",
"s":"J07; art. 97 k.w.; art. 57 ust. 2 lub art. 57a ust. 2 p.r.d."},
{"o":"Naruszenie przepisów dotyczących przewozu osób niepełnosprawnych przez kierującego pojazdem przewożącym osoby niepełnosprawne",
"w":"5 pkt",
"s":"J08; art. 97 k.w.; art. 58 ust. 1 p.r.d."},
{"o":"Naruszenie przepisów dotyczących przewozu osób niepełnosprawnych przez kierującego innym pojazdem",
"w":"4 pkt",
"s":"J09; art. 97 k.w.; art. 58 ust. 2 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 1 osobę",
"w":"6 pkt",
"s":"J10; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 2 osoby",
"w":"7 pkt",
"s":"J11; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 3 osoby",
"w":"8 pkt",
"s":"J12; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 4 osoby",
"w":"9 pkt",
"s":"J13; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 5 osób",
"w":"10 pkt",
"s":"J14; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 6 osób",
"w":"11 pkt",
"s":"J15; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 7 osób",
"w":"12 pkt",
"s":"J16; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 8 osób",
"w":"13 pkt",
"s":"J17; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 9 osób",
"w":"14 pkt",
"s":"J18; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Przewóz osób pojazdem nieprzeznaczonym lub nieprzystosowanym do tego celu bądź w liczbie przekraczającej liczbę miejsc określonych w dowodzie rejestracyjnym pojazdu albo wynikających z konstrukcyjnego przeznaczenia pojazdu niepodlegającego rejestracji, jeżeli liczba osób przewożonych w niewłaściwy sposób wynosi 10 osób lub więcej",
"w":"15 pkt",
"s":"J19; art. 97 k.w.; art. 63 ust. 1 p.r.d."},
{"o":"Naruszenie warunków przewozu konwojentów, drużyn roboczych lub osób wykonujących czynności ładunkowe, w przyczepie ciągniętej przez ciągnik rolniczy, jeżeli liczba osób przekracza 5",
"w":"6 pkt",
"s":"J20; art. 97 k.w.; art. 63 ust. 3 pkt 2 lit. a p.r.d."},
{"o":"Naruszenie warunków przewozu konwojentów, drużyn roboczych lub osób wykonujących czynności ładunkowe, w przyczepie ciągniętej przez ciągnik rolniczy, jeżeli osoby znajdują się pomiędzy ładunkiem a przednią ścianą przyczepy",
"w":"6 pkt",
"s":"J21; art. 97 k.w.; art. 63 ust. 3 pkt 2 lit. c p.r.d."},
{"o":"Naruszenie warunków przewozu osób w przyczepie, z wyłączeniem naruszenia określonego kodem E01–E10, C08–C16, C17 i C18 (E01 - E10 to przekroczenie dopuszczalnej prędkości, C08 to niezastosowanie się do znaków: <table><tr><td><a href=b/b21><img src=b/b21.png align=left width=50>B-21 \"zakaz skręcania w lewo\"</a></td></tr><tr><td><a href=b/b22><img src=b/b22.png align=left width=50>B-22 \"zakaz skręcania w prawo\"</a></td></tr></table>C09 to niezastosowanie się do znaków C-1 do C-12: <table><tr><td><a href=c/c01><img src=c/c01.png align=left width=50>C-1 \"nakaz jazdy w prawo przed znakiem\"</a></td></tr><tr><td><a href=c/c02><img src=c/c02.png align=left width=50>C-2 \"nakaz jazdy w prawo za znakiem\"</a></td></tr><tr><td><a href=c/c03><img src=c/c03.png align=left width=50>C-3 \"nakaz jazdy w lewo przed znakiem\"</a></td></tr><tr><td><a href=c/c04><img src=c/c04.png align=left width=50>C-4 \"nakaz jazdy w lewo za znakiem\"</a></td></tr><tr><td><a href=c/c05><img src=c/c05.png align=left width=50>C-5 \"nakaz jazdy prosto\"</a></td></tr><tr><td><a href=c/c06><img src=c/c06.png align=left width=50>C-6 \"nakaz jazdy prosto lub w prawo\"</a></td></tr><tr><td><a href=c/c07><img src=c/c07.png align=left width=50>C-7 \"nakaz jazdy prosto lub w lewo\"</a></td></tr><tr><td><a href=c/c08><img src=c/c08.png align=left width=50>C-8 \"nakaz jazdy w prawo lub w lewo\"</a></td></tr><tr><td><a href=c/c09><img src=c/c09.png align=left width=50>C-9 \"nakaz jazdy z prawej strony znaku\"</a></td></tr><tr><td><a href=c/c10><img src=c/c10.png align=left width=50>C-10 \"nakaz jazdy z lewej strony znaku\"</a></td></tr><tr><td><a href=c/c11><img src=c/c11.png align=left width=50>C-11 \"nakaz jazdy z prawej lub z lewej strony znaku\"</a></td></tr><tr><td><a href=c/c12><img src=c/c12.png align=left width=50>C-12 \"ruch okrężny\"</a></td></tr></table>C10 to niezastosowanie się do znaków D-11, D-12, F-10, F-11, F-15, F-18, F-19: <table><tr><td><a href=d/d11><img src=d/d11.png align=left width=50>D-11 \"Początek pasa ruchu dla autobusów\"</a></td></tr><tr><td><a href=d/d12><img src=d/d12.png align=left width=50>D-12 \"Pas ruchu dla autobusów\"</a></td></tr><tr><td><a href=f/f10><img src=f/f10.png align=left width=50>F-10 \"Kierunki na pasach ruchu\"</a></td></tr><tr><td><a href=f/f11><img src=f/f11.png align=left width=50>F-11 \"Kierunki na pasie ruchu\"</a></td></tr><tr><td><a href=f/f15><img src=f/f15.png align=left width=50>F-15 \"niesymetryczny podział jezdni dla przeciwnych kierunków ruchu\"</a></td></tr><tr><td><a href=f/f18><img src=f/f18.png align=left width=50>F-18 \"przeciwny kierunek dla określonych pojazdów\"</a></td></tr><tr><td><a href=f/f19><img src=f/f19.png align=left width=50>F-19 \"pas ruchu dla określonych pojazdów\"</a></td></tr></table>C11 to niezastosowanie się do znaków P-8a do P-8c: <table><tr><td><a href=p/p08a><img src=p/p08a.png align=left height=100>P-8a \"strzałka kierunkowa na wprost\"</a></td></tr><tr><td><a href=p/p08b><img src=p/p08b.png align=left height=100>P-8b \"strzałka kierunkowa do skręcania\"</a></td></tr><tr><td><a href=p/p08c><img src=p/p08c.png align=left height=100>P-8c \"strzałka kierunkowa do zawracania\"</a></td></tr></table>C12 to niezastosowanie się do znaku: <table><tr><td><a href=p/p04><img src=p/p04.png align=left height=100>P-4 \"Linia podwójna ciągła\"</a></td></tr></table>C13 to niezastosowanie się do znaku <table><tr><td><a href=b/b31><img src=b/b31.png align=left width=50>B-31 \"Pierwszeństwo dla nadjeżdżających z przeciwka\"</a></td></tr></table>C14 to niezastosowanie się do znaków B-3 do B-7: <table><tr><td><a href=b/b03><img src=b/b03.png align=left width=50>B-3 \"Zakaz wjazdu pojazdów silnikowych, z wyjątkiem motocykli jednośladowych\"</a></td></tr><tr><td><a href=b/b03a><img src=b/b03a.png align=left width=50>B-3a \"Zakaz wjazdu autobusów\"</a></td></tr><tr><td><a href=b/b04><img src=b/b04.png align=left width=50>B-4 \"zakaz wjazdu motocykli\"</a></td></tr><tr><td><a href=b/b05><img src=b/b05.png align=left width=50>B-5 \"zakaz wjazdu samochodów ciężarowych\"</a></td></tr><tr><td><a href=b/b06><img src=b/b06.png align=left width=50>B-6 \"zakaz wjazdu ciągników rolniczych\"</a></td></tr><tr><td><a href=b/b07><img src=b/b07.png align=left width=50>B-7 \"zakaz wjazdu pojazdów silnikowych z przyczepą\"</a></td></tr></table>C15 to niezastosowanie się do znaków B-13 do B-19: <table><tr><td><a href=b/b13><img src=b/b13.png align=left width=50>B-13 \"zakaz wjazdu pojazdów z towarami wybuchowymi lub łatwo zapalnymi\"</a></td></tr><tr><td><a href=b/b13a><img src=b/b13a.png align=left width=50>B-13a \"Zakaz wjazdu pojazdów z towarami niebezpiecznymi\"</a></td></tr><tr><td><a href=b/b14><img src=b/b14.png align=left width=50>B-14 \"zakaz wjazdu pojazdów z towarami, które mogą skazić wodę\"</a></td></tr><tr><td><a href=b/b15><img src=b/b15.png align=left width=50>B-15 \"zakaz wjazdu pojazdów o szerokości ponad ......m\"</a></td></tr><tr><td><a href=b/b16><img src=b/b16.png align=left width=50>B-16 \"zakaz wjazdu pojazdów o wysokości ponad ......m\"</a></td></tr><tr><td><a href=b/b17><img src=b/b17.png align=left width=50>B-17 \"zakaz wjazdu pojazdów o długości ponad ......m\"</a></td></tr><tr><td><a href=b/b18><img src=b/b18.png align=left width=50>B-18 \"zakaz wjazdu pojazdów o rzeczywistej masie całkowitej ponad ......t\"</a></td></tr><tr><td><a href=b/b19><img src=b/b19.png align=left width=50>B-19 \"zakaz wjazdu pojazdów o nacisku pojedynczej  osi  napędowej  większym niż .....t\"</a></td></tr></table>C16 to niezatrzymanie pojazdu w związku ze znakiem <table><tr><td><a href=b/b20><img src=b/b20.png align=left height=50>B-20 \"Stop\"</a></td></tr></table>C17 to niestosowanie się do znaków: <table><tr><td><a href=d/d18><img src=d/d18.png align=left width=50>D-18 \"Parking\"</a></td></tr><tr><td><a href=d/d18a><img src=d/d18a.png align=left width=50>D-18a \"Parking — miejsce zastrzeżone\"</a></td></tr><tr><td><a href=d/d18b><img src=d/d18b.png align=left width=50>D-18b \"Parking zadaszony\"</a></td></tr></table> z umieszczoną pod znakiem tabliczką <table><tr><td><a href=t/t29><img src=t/t29.png align=left width=50>T-29 \"Tabliczka informująca o miejscu przeznaczonym dla pojazdu samochodowego uprawnionej osoby niepełnosprawnej o obniżonej sprawności ruchowej\"</a></td></tr></table>C18 to niestosowanie się do znaków: <table><tr><td><a href=p/p18><img src=p/p18.png align=left width=50>P-18 \"Stanowisko postojowe\"</a> i </td></tr><tr><td><a href=p/p24><img src=p/p24.png align=left width=50>P-24 \"Miejsce dla pojazdu osoby niepełnosprawnej\"</a></td></tr></table> albo <table><tr><td><a href=p/p20><img src=p/p20.png align=left width=50>P-20 \"Koperta\"</a> i </td></tr><tr><td><a href=p/p24><img src=p/p24.png align=left width=50>P-24 \"Miejsce dla postoju osoby niepełnosprawnej\"</a></td></tr></table> umieszczonego samodzielnie bez znaku pionowego <table><tr><td><a href=d/d18><img src=d/d18.png align=left width=50>D-18 \"Parking\"</a></td></tr><tr><td><a href=d/d18a><img src=d/d18a.png align=left width=50>D-18a \"Parking — miejsce zastrzeżone\"</a></td></tr><tr><td><a href=d/d18b><img src=d/d18b.png align=left width=50>D-18b \"Parking zadaszony\"</a></td></tr></table>",
"w":"5 pkt",
"s":"J22; art. 97 k.w.; art. 63 ust. 3 pkt 1, pkt 2 lit. b, pkt 3 lub pkt 4 p.r.d."},
{"o":"Naruszenie warunków dopuszczalności przewozu osób samochodem ciężarowym poza kabiną kierowcy, z wyłączeniem naruszenia określonego kodem E01–E10 (E01 - E10 to \"Przekroczenie dopuszczalnej prędkości\")",
"w":"5 pkt",
"s":"J23; art. 97 k.w.; art. 63 ust. 2 pkt 1-3 p.r.d."},
{"o":"Przewożenie osoby w stanie nietrzeźwości, stanie po użyciu alkoholu lub środka działającego podobnie do alkoholu na motorowerze albo motocyklu poza bocznym wózkiem",
"w":"10 pkt",
"s":"J24; art. 97 k.w.; art. 45 ust. 2 pkt 2 p.r.d."}
]}
