<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="target-densitydpi=400" />
</head>
<body>
<p>
<table width="100%">
<tbody>
<tr bgcolor="silver">
<td><b>Oznaczenia europejskie dla opon radialnych (m.in. norma
ECE-R 30)</b></td>
</tr>
<tr>
<td>
<b>Rozmiary</b> - ciąg cyfr i znaków, np. "185/65 R 14
82T" lub "225/45 ZR 14 91W"
<p>Znaczenie:
</p>
<ul>
<li>185 - szerokość opony [milimetr]
</li>
<li>60 - wartość [%] oznaczająca stosunek wysokości boku
opony (miejsce z informacją o rozmiarze opony) do
szerokości bieżnika (60 oznacza 60% z 185 mm, czyli
121 mm)
</li>
<li>R - oznaczenie opony radialnej
(z warstwami włókien biegnącymi promieniowo w poprzek
opony pod kątem prostym), ZR - oznaczenie
opony radialnej, którą można użytkować z maksymalnym
obciążeniem z maksymalną
prędkością 240 km/h, VR - oznaczenie opony radialnej,
którą można użytkować z maksymalnym
obciążeniem z maksymalną
prędkością 210 km/h, RF - oznaczenie opony radialnej z
systemem Run Flat
</li>
<li>15 - średnica obręczy/średnica osadzenia [cal]
</li>
<li>82 - indeks nośności
</li>
<li>T - indeks prędkości
</li>
</ul>
<p><b>Indeks nośności</b> - liczba określającą maksymalny
dopuszczalny nacisk na oponę:
</p>
<p>
<table border="1">
<tbody>
<tr bgcolor=silver>
<td>20</td>
<td>80 kg</td>
<td>21</td>
<td>82,5 kg</td>
<td>22</td>
<td>85 kg</td>
</tr>
<tr>
<td>23</td>
<td>87,5 kg</td>
<td>24</td>
<td>90 kg</td>
<td>25</td>
<td>92,5 kg</td>
</tr>
<tr bgcolor=silver>
<td>26</td>
<td>95 kg</td>
<td>27</td>
<td>97,5 kg</td>
<td>28</td>
<td>100 kg</td>
</tr>
<tr>
<td>29</td>
<td>103 kg</td>
<td>30</td>
<td>106 kg</td>
<td>31</td>
<td>109 kg</td>
</tr>
<tr bgcolor=silver>
<td>32</td>
<td>112 kg</td>
<td>33</td>
<td>115 kg</td>
<td>34</td>
<td>118 kg</td>
</tr>
<tr>
<td>35</td>
<td>121 kg</td>
<td>36</td>
<td>124 kg</td>
<td>37</td>
<td>127 kg</td>
</tr>
<tr bgcolor=silver>
<td>38</td>
<td>130 kg</td>
<td>39</td>
<td>133 kg</td>
<td>40</td>
<td>140 kg</td>
</tr>
<tr>
<td>41</td>
<td>145 kg</td>
<td>42</td>
<td>150 kg</td>
<td>43</td>
<td>155 kg</td>
</tr>
<tr bgcolor=silver>
<td>44</td>
<td>160 kg</td>
<td>45</td>
<td>165 kg</td>
<td>46</td>
<td>170 kg</td>
</tr>
<tr>
<td>47</td>
<td>175 kg</td>
<td>48</td>
<td>180 kg</td>
<td>49</td>
<td>185 kg</td>
</tr>
<tr bgcolor=silver>
<td>50</td>
<td>190 kg</td>
<td>51</td>
<td>195 kg</td>
<td>52</td>
<td>200 kg</td>
</tr>
<tr>
<td>53</td>
<td>206 kg</td>
<td>54</td>
<td>212 kg</td>
<td>55</td>
<td>218 kg</td>
</tr>
<tr bgcolor=silver>
<td>56</td>
<td>224 kg</td>
<td>57</td>
<td>230 kg</td>
<td>58</td>
<td>236 kg</td>
</tr>
<tr>
<td>59</td>
<td>243 kg</td>
<td>60</td>
<td>250 kg</td>
<td>61</td>
<td>257 kg</td>
</tr>
<tr bgcolor=silver>
<td>62</td>
<td>265 kg</td>
<td>63</td>
<td>272 kg</td>
<td>64</td>
<td>280 kg</td>
</tr>
<tr>
<td>65</td>
<td>290 kg</td>
<td>66</td>
<td>300 kg</td>
<td>67</td>
<td>307 kg</td>
</tr>
<tr bgcolor=silver>
<td>68</td>
<td>315 kg</td>
<td>69</td>
<td>325 kg</td>
<td>70</td>
<td>335 kg</td>
</tr>
<tr>
<td>71</td>
<td>345 kg</td>
<td>72</td>
<td>355 kg</td>
<td>73</td>
<td>365 kg</td>
</tr>
<tr bgcolor=silver>
<td>74</td>
<td>375 kg</td>
<td>75</td>
<td>385 kg</td>
<td>76</td>
<td>400 kg</td>
</tr>
<tr>
<td>77</td>
<td>412 kg</td>
<td>78</td>
<td>425 kg</td>
<td>79</td>
<td>437 kg</td>
</tr>
<tr bgcolor=silver>
<td>80</td>
<td>450 kg</td>
<td>81</td>
<td>462 kg</td>
<td>82</td>
<td>475 kg</td>
</tr>
<tr>
<td>83</td>
<td>487 kg</td>
<td>84</td>
<td>500 kg</td>
<td>85</td>
<td>515 kg</td>
</tr>
<tr bgcolor=silver>
<td>86</td>
<td>530 kg</td>
<td>87</td>
<td>545 kg</td>
<td>88</td>
<td>560 kg</td>
</tr>
<tr>
<td>89</td>
<td>580 kg</td>
<td>90</td>
<td>600 kg</td>
<td>91</td>
<td>615 kg</td>
</tr>
<tr bgcolor=silver>
<td>92</td>
<td>630 kg</td>
<td>93</td>
<td>650 kg</td>
<td>94</td>
<td>670 kg</td>
</tr>
<tr>
<td>95</td>
<td>690 kg</td>
<td>96</td>
<td>710 kg</td>
<td>97</td>
<td>730 kg</td>
</tr>
<tr bgcolor=silver>
<td>98</td>
<td>750 kg</td>
<td>99</td>
<td>775 kg</td>
<td>100</td>
<td>800 kg</td>
</tr>
<tr>
<td>101</td>
<td>825 kg</td>
<td>102</td>
<td>850 kg</td>
<td>103</td>
<td>875 kg</td>
</tr>
<tr bgcolor=silver>
<td>104</td>
<td>900 kg</td>
<td>105</td>
<td>925 kg</td>
<td>106</td>
<td>950 kg</td>
</tr>
<tr>
<td>107</td>
<td>975 kg</td>
<td>108</td>
<td>1000 kg</td>
<td>109</td>
<td>1030 kg</td>
</tr>
<tr bgcolor=silver>
<td>110</td>
<td>1060 kg</td>
<td>111</td>
<td>1090 kg</td>
<td>112</td>
<td>1120 kg</td>
</tr>
<tr>
<td>113</td>
<td>1150 kg</td>
<td>114</td>
<td>1180 kg</td>
<td>115</td>
<td>1215 kg</td>
</tr>
<tr bgcolor=silver>
<td>116</td>
<td>1250 kg</td>
<td>117</td>
<td>1285 kg</td>
<td>118</td>
<td>1320 kg</td>
</tr>
<tr>
<td>119</td>
<td>1360 kg</td>
<td>120</td>
<td>1400 kg</td>
<td>121</td>
<td>1450 kg</td>
</tr>
<tr bgcolor=silver>
<td>122</td>
<td>1500 kg</td>
<td>123</td>
<td>1550 kg</td>
<td>124</td>
<td>1600 kg</td>
</tr>
<tr>
<td>125</td>
<td>1650 kg</td>
<td>126</td>
<td>1700 kg</td>
<td>127</td>
<td>1750 kg</td>
</tr>
<tr bgcolor=silver>
<td>128</td>
<td>1800 kg</td>
<td>129</td>
<td>1850 kg</td>
<td>130</td>
<td>1900 kg</td>
</tr>
<tr>
<td>131</td>
<td>1950 kg</td>
<td>132</td>
<td>2000 kg</td>
<td>133</td>
<td>2060 kg</td>
</tr>
<tr bgcolor=silver>
<td>134</td>
<td>2120 kg</td>
<td>135</td>
<td>2180 kg</td>
<td>136</td>
<td>2240 kg</td>
</tr>
<tr>
<td>137</td>
<td>2300 kg</td>
<td>138</td>
<td>2360 kg</td>
<td>139</td>
<td>2430 kg</td>
</tr>
<tr bgcolor=silver>
<td>140</td>
<td>2500 kg</td>
<td>141</td>
<td>2575 kg</td>
<td>142</td>
<td>2650 kg</td>
</tr>
<tr>
<td>143</td>
<td>2725 kg</td>
<td>144</td>
<td>2800 kg</td>
<td>145</td>
<td>2900 kg</td>
</tr>
<tr bgcolor=silver>
<td>146</td>
<td>3000 kg</td>
<td>147</td>
<td>3075 kg</td>
<td>148</td>
<td>3875 kg</td>
</tr>
<tr>
<td>149</td>
<td>3250 kg</td>
<td>150</td>
<td>3350 kg</td>
<td>151</td>
<td>3450 kg</td>
</tr>
<tr bgcolor=silver>
<td>152</td>
<td>3550 kg</td>
<td>153</td>
<td>3650 kg</td>
<td>154</td>
<td>3750 kg</td>
</tr>
<tr>
<td>155</td>
<td>3875 kg</td>
<td>156</td>
<td>4000 kg</td>
<td>157</td>
<td>4125 kg</td>
</tr>
<tr bgcolor=silver>
<td>158</td>
<td>4250 kg</td>
<td>159</td>
<td>4375 kg</td>
<td>160</td>
<td>4500 kg</td>
</tr>
<tr>
<td>161</td>
<td>4625 kg</td>
<td>162</td>
<td>4750 kg</td>
<td>163</td>
<td>4875 kg</td>
</tr>
<tr bgcolor=silver>
<td>164</td>
<td>5000 kg</td>
<td>165</td>
<td>5150 kg</td>
<td>166</td>
<td>5300 kg</td>
</tr>
<tr>
<td>167</td>
<td>5450 kg</td>
<td>168</td>
<td>5600 kg</td>
<td>169</td>
<td>5800 kg</td>
</tr>
<tr bgcolor=silver>
<td>170</td>
<td>6000 kg</td>
</tr>
</tbody>
</table>
</p>
<p>
</p>
<ul>
<li>Dla opon kategorii VR maksymalne obciążenie podawane
jest dla prędkości 210km/h. </li>
<li>Dla opon kategorii ZR
maksymalne obciążenie podawane jest dla prędkości
240km/h. </li>
<li>Dla opon z indeksem prędkości V należy
zmniejszyć obciążenie o 3% co 10km/h w zakresie od 210
do 240km/h. </li>
<li>Dla opon z indeksem prędkości W należy
zmniejszyć obciążenie o 5% co 10km/h w zakresie od 240
do 270km/h. </li>
<li>Dla opon z indeksem prędkości Y należy
zmniejszyć obciążenie o 5% co 10km/h w zakresie od 270
do 300km/h. </li>
</ul>
<p><b>Indeks prędkości</b> - liczba oznaczająca maksymalną
prędkość na oponie:
</p>
<p>
<table border="1">
<tbody>
<tr bgcolor=silver>
<td>J</td>
<td>do 100 km/h</td>
<td>K</td>
<td>do 110 km/h</td>
</tr>
<tr>
<td>L</td>
<td>do 120 km/h</td>
<td>M</td>
<td>do 130 km/h</td>
</tr>
<tr bgcolor=silver>
<td>N</td>
<td>do 140 km/h</td>
<td>P</td>
<td>do 150 km/h</td>
</tr>
<tr>
<td>Q</td>
<td>do 160 km/h</td>
<td>R</td>
<td>do 170 km/h</td>
</tr>
<tr bgcolor=silver>
<td>S</td>
<td>do 180 km/h</td>
<td>T</td>
<td>do 190 km/h</td>
</tr>
<tr>
<td>H</td>
<td>do 210 km/h</td>
<td>V</td>
<td>do 240 km/h</td>
</tr>
<tr bgcolor=silver>
<td>W</td>
<td>do 270 km/h</td>
<td>Y</td>
<td>do 300 km/h</td>
</tr>
</tbody>
</table>
</p>
<p>Przy jego braku maksymalna prędkość (o ile z oznaczeń
nie wynika inaczej):
</p>
<ul>
<li>opon radialnych - 110 km/h
</li>
<li>warstwowych opon diagonalnych - 100 km/h
</li>
<li>opon bieżnikowanych - 110 km/h
</li>
</ul>
<p>"Dla opon oznakowanych jako śniegowe,
zgodnie z dyrektywą 92/23/EWG, dopuszcza
się niespełnianie dostosowania do
maksymalnej prędkości pojazdu, pod warunkiem
że są one dostosowane co najmniej
do prędkości równej 160 km/h,
a w pojeździe umieszczono nalepkę ostrzegawczą
o maksymalnej prędkości tych
opon tak, aby była ona widoczna oraz czytelna
dla kierowcy" (ROZPORZĄDZENIE MINISTRA TRANSPORTU
z dnia 15 października 2007 r.
zmieniające rozporządzenie w sprawie warunków
technicznych pojazdów oraz zakresu ich niezbędnego
wyposażenia)
</p>
</td>
</tr>
<tr bgcolor="silver">
<td><b>Etykiety (regulacja UE 1222/2009 obowiązująca od 1
listopada 2012)</b></td>
</tr>
<tr>
<td>
Większość opon
do samochodów osobowych, dostawczych i ciężarowych
wyprodukowanych
po 1 lipca 2012 będzie oznaczanych etykietami. Wyjątki:
<ul>
<li>opony bieżnikowane
</li>
<li>opony terenowe do zastosowań profesjonalnych
</li>
<li>opony przeznaczone wyłącznie do montowania w
pojazdach zarejestrowanych po raz pierwszy przed dniem
1 października 1990 roku
</li>
<li>opony zapasowe typu T do użytku tymczasowego
</li>
<li>opony o indeksie prędkości poniżej 80 km/h
</li>
<li>opony o znamionowej średnicy obręczy nie większej
niż 254 mm lub nie mniejszej niż 635 mm
</li>
<li>opony zaopatrzone w dodatkowe elementy w celu
poprawy właściwości trakcyjnych, np. kolcowane
</li>
<li>opony zaprojektowane do montażu w pojazdach
przeznaczonych wyłącznie do wyścigów
</li>
</ul>
<img src="opony/etykieta.jpg">
<p>Na etykiecie będą umieszczone:
</p>
<ul>
<li>klasa efektywności paliwowej - skala od A (wartość
najlepsza/najmniejszy opór toczenia) do G (wartość
najgorsza/największy opór toczenia). Oparta o
współczynnik oporów toczenia RRC (kg/t). Dla klasy A
ma on wartość &lt;= 6,5 kg/tonę, dla klasy G ma
wartość &lt;= 12 kg/tonę
</li>
<li>klasa przyczepności na mokrej nawierzchni - skala od
A (najlepsza przyczepność/najkrótsza droga hamowania)
do F (najgorsza wartość), D i G nie są używane.
Parametr określony w procentach (podaje o ile
hamowanie na mokrej powierzchni jest lepsze od
hamowania opony wzorcowej) - dla klasy A przyjmuje
wartość 55%, zaś 10% dla klasy G
</li>
<li>klasa zewnętrznego hałasu toczenia - przedstawiona
graficznie (im więcej czarnych elementów, tym opona
jest głośniejsza)
</li>
</ul>
</td>
</tr>
<tr bgcolor="silver">
<td><b>Oznaczenia amerykańskie (norma DOT)</b></td>
</tr>
<tr>
<td>
Ciąg cyfr i znaków
rozpoczynający się literami DOT, np. "DOT 1233 401" lub
"DOT 123 3401"
<p>W oponach wyprodukowanych przed 2000 3 ostatnie cyfry
oznaczają datę produkcji:
</p>
<ul>
<li>40 - 40 tydzień w roku
</li>
<li>1 - rok w dekadzie (1991)
</li>
</ul>
<p>W oponach wyprodukowanych po 2000 4 ostatnie cyfry
oznaczają datę produkcji:
</p>
<ul>
<li>34 - 34 tydzień w roku
</li>
<li>01 - dwie ostatnie cyfry roku (2001)
</li>
</ul>
<p>Zgodnie z Polską Normą PN-C-94300-7:1997 "Ogumienie.
Pakowanie, przechowywanie i transport" za opony
pełnowartościowe uważa się opony nie starsze niż 36
miesięcy od daty produkcji.
</p>
<p>Często przyjmowany umowny wiek użytkowania opon to 10
lat.
</p>
</td>
</tr>
<tr bgcolor="silver">
<td><b>Oznaczenia amerykańskie (norma UTQG)</b></td>
</tr>
<tr>
<td>
Przykład oznaczenia "Treadwear: 340; Traction: B;
Temperature B", gdzie
<p>Treadwear (Zużycie bieżnika) - 100 to podstawowy
standard jakości założony
przez producenta danego modelu, 200 oznacza 2x dłuższe
zużywanie się w testach
producenta niż przy wartości 100, itd.
</p>
<p>Traction (Przyczepność) - przyczepność opony przy
hamowaniu w linii prostej
na mokrej powierzchni (asfalcie/betonie) od prędkości 40
mil/h.
Najwyższa wartość to AA, najniższa to C.
</p>
<p>Temperature (Odpornośc na temperaturę) - stopień
odporności na ciepło wydzielane
w trakcie pracy. Wartość od A (prędkość powyżej 115
mil/h) do C
(pomiędzy 85 i 100 mil/h).</p>
</td>
</tr>
<tr bgcolor="silver">
<td><b>Inne</b></td>
</tr>
<tr>
<td>
<ul>
<li>M+S ("Mud and Snow") - oznaczenie opon zimowych i
całorocznych
</li>
<li>Max Inflation, Max - maksymalne dopuszczalne
ciśnienie
</li>
<li>Max Load - maksymalne dopuszczalne obciążenie
</li>
<li>ECE ("Economic Commision of Europe") - oznaczenie
dopuszczenia do użytku
na terenie Unii Europejskiej
</li>
<li>TWI ("Treadwear Indicator") - występy w 6 miejscach
na obwodzie opony określające
granicę dopuszczalnego zużycia rzeźby bieżnika
</li>
<li>Rotation - występuje ze strzałką, oznacza kierunek
toczenia się opony kierunkowej
</li>
<li>Outside - oznaczenie "na zewnątrz" z jednej strony
opony kierunkowej, które powinno
być widoczne po montażu opony na zewnątrz pojazdu </li>
<li>Inside - oznaczenie "w środku" z jednej strony opony
kierunkowej, które powinno
być widoczne po montażu opony w kierunku do osi/środka
pojazdu </li>
<li>XL (Extra Load), RF (Reinforced) - opona wzmacniana
(o wyższym indeksie nośności)
</li>
<li>Retread - opona bieżnikowana.
</li>
<li>Radial - opona radialna (z warstwami włókien
biegnącymi promieniowo w poprzek
opony pod kątem prostym)
</li>
<li>Tubeless, TL (TubeLess) - opona bezdętkowa
</li>
<li>TT (Tubed Type) - opona dętkowa
</li>
<li>DSST (Dunlop Self-Supporting Technology),
EMT (Extended Mobility Technology), RFT (Run Flat
Tire), ROF (Run On Flat), RSC (Run Flat System
Component), SSR (Self Supporting Runflat), SST (Self
Supporting Technology), ZP (Zero Pressure) - opona
typu Run Flat (pozwala na jazdę po przebiciu)
</li>
<li>FR (Felgen Ripen), FP (Fringe Protector), MFS
(Maximum Flange Shield),
RFP (Rim Fringe Protector) - opona z rantem ochronnym
na felgę
chroniącym ją przed uszkodzeniami mechanicznymi
powstającymi np. przy podjeżdżaniu pod krawężnik
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</p>
</body>
</html>
