Kierunki na pasach ruchu
F-10
F-10 "Kierunki na pasach ruchu"</a></td></tr></table>
<p>Umieszczony obok jezdni znak wskazuje dozwolone, zgodnie ze
strzałkami umieszczonymi na znaku, kierunki jazdy
z poszczególnych pasów ruchu.

<p>Umieszczona na znaku strzałka zezwalająca
na skręcanie w lewo ze skrajnego lewego pasa
ruchu oznacza także zezwolenie na zawracanie, chyba
że:

<table><tr><td>
<a href="b/b23"><img src="b/b23.png" align="right"></a> 
<p>jest to zabronione znakiem <a href="b/b23">B-23 "Zakaz zawracania"</a> 
</td></tr><tr><td>
<a href=s/s03><img src="s/s03.png" align="right"></a>
<p>lub ruch jest kierowany sygnalizatorem <a href=s/s03>S-3 "Sygnalizator kierunkowy"</a>.
</td></tr></table>
