Znak wskazujący przejazd tranzytowy umieszczany przed skrzyżowaniem
F-12
F-12
<p>Znak wskazuje zgodnie ze strzałką kierunek przejazdu
tranzytowego pojazdów wskazanych umieszczonym
na znaku symbolem pojazdu takim jak na tabliczkach wymienionych poniżej:

<table><tr><td>

<p>1. <a href=t/t23a><img src=t/t23a.png align=right> T-23a "tabliczka 
wskazująca motocykle"</a></p>
</td></tr><tr><td>

<p>2. <a href=t/t23b><img src=t/t23b.png align=right> T-23b "tabliczka 
wskazująca samochody ciężarowe, pojazdy specjalne, 
pojazdy używane do celów specjalnych, o dopuszczalnej masie całkowitej 
przekraczającej 3,5 t, oraz ciągniki samochodowe"</a></p>
</td></tr><tr><td>

<p>3. <a href=t/t23c><img src=t/t23c.png align=right> T-23c "tabliczka 
wskazująca ciągniki rolnicze i pojazdy wolnobieżne"</a></p>
</td></tr><tr><td>

<p>4. <a href=t/t23d><img src=t/t23d.png align=right> T-23d "tabliczka 
wskazująca pojazdy silnikowe z przyczepą, z wyjątkiem pojazdów z przyczepą 
jednoosiową lub naczepą"</a></p>
</td></tr><tr><td>

<p>5. <a href=t/t23e><img src=t/t23e.png align=right> T-23e "tabliczka 
wskazująca pojazdy z przyczepą kempingową"</a></p>
</td></tr><tr><td>

<p>6. <a href=t/t23f><img src=t/t23f.png align=right> T-23f "tabliczka 
wskazująca autobusy"</a></p>
</td></tr><tr><td>

<p>7. <a href=t/t23g><img src=t/t23g.png align=right> T-23g "tabliczka 
wskazująca trolejbusy"</a></p>
</td></tr><tr><td>

<p>8. <a href=t/t23h><img src=t/t23h.png align=right> T-23h "tabliczka 
wskazująca pojazdy z towarami niebezpiecznymi"</a></p>
</td></tr><tr><td>

<p>9. <a href=t/t23i><img src=t/t23i.png align=right> T-23i "tabliczka 
wskazująca pojazdy z towarami wybuchowymi lub łatwo zapalnymi"</a></p>
</td></tr><tr><td>

<p>10. <a href=t/t23j><img src=t/t23j.png align=right> T-23j "tabliczka 
wskazująca pojazdy z towarami, które mogą skazić wodę"</a></p>

</td></tr></table>
