Przejście dla pieszych i przejazd dla rowerzystów
D-6b
D-6b
<p>Znak oznacza występujące obok siebie miejsca
przeznaczone do przechodzenia pieszych
i przejeżdżania rowerzystów w poprzek drogi.

<p>Kierujący pojazdem zbliżający się do miejsca
oznaczonego znakiem jest obowiązany
zmniejszyć prędkość tak, aby nie narazić na niebezpieczeństwo
pieszych lub rowerzystów znajdujących
się w tych miejscach lub na nie wchodzących lub
wjeżdżających.

<p>Mogą pod nim być umieszczone:</p>

<table><tr><td>
<p>1. <a href=t/t27><img src=t/t27.png align=right>T-27 "tabliczka 
wskazująca, że przejście dla pieszych jest szczególnie uczęszczane 
przez dzieci"</a></p>
</td></tr></table>

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
dla nich następujące reguły:</p>

<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią 
dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak 
znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko 
kierujących znajdujących się na pasie, nad którym znak jest umieszczony. 
Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie 
znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią 
inaczej.

<p>2. kierujący jest obowiązany stosować się do znaku drogowego pionowego 
umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który 
wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
