Początek pasa ruchu dla autobusów
D-11
D-11
<p>Znak oznacza początek pasa
ruchu przeznaczonego tylko dla autobusów lub trolejbusów
oraz innych pojazdów wykonujących odpłatny
przewóz osób na regularnych liniach.

<p>Umieszczony na znaku napis „TAXI” oznacza, że na pasie oznaczonym 
tym znakiem jest dopuszczony ruch taksówek.

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
dla nich następujące reguły:</p>

<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią 
dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak 
znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko 
kierujących znajdujących się na pasie, nad którym znak jest umieszczony. 
Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie 
znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią 
inaczej.

<p>2. kierujący jest obowiązany stosować się do znaku drogowego pionowego 
umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który 
wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
