Parking
D-18
D-18
<p>Znak oznacza miejsce przeznaczone
  na postój pojazdów (zespołów pojazdów),
  z wyjątkiem przyczep kempingowych.
</p>
<p>Znak może być umieszczony w innym miejscu niż po prawej stronie jezdni.

<p>Miejsce jest przeznaczone dla pojazdów samochodowych
  o dopuszczalnej masie całkowitej nieprzekraczającej
  2,5 t.

<p>Mogą pod nim być umieszczone:</p>
<table>
  <tbody>
<tr>
  <td>
<p>1. <a href="t/t03a"><img src="t/t03a.png" align="right">
T-03a "tabliczka wskazująca koniec miejsca
przeznaczonego na postój"</a></p>
  </td>
</tr>
<tr>
  <td>
<p>2. <a href="t/t23e"><img src="t/t23e.png" align="right">
T-23e "tabliczka wskazująca pojazdy z przyczepą
kempingową"</a>
  (oznacza, że na parkingu jest dopuszczony także postój
  przyczep kempingowych)</p>
  </td>
</tr>
<tr>
  <td>
<p>3. <a href="t/t29"><img src="t/t29.png" align="right">
T-29 "tabliczka informująca o miejscu przeznaczonym
dla pojazdu samochodowego uprawnionej
osoby niepełnosprawnej o obniżonej
sprawności ruchowej"</a>
  (informuje o miejscu przeznaczonym dla
  pojazdu samochodowego uprawnionej osoby niepełnosprawnej o
  obniżonej sprawności ruchowej oraz dla
  kierującego pojazdem przewożącego taką osobę)</p>
  </td>
</tr>
<tr>
  <td>
<p>4. <a href="t/t30a"><img src="t/t30a.png" align="right">
T-30a "tabliczka oznaczająca postój całego pojazdu na chodniku równolegle do krawężnika"</a>
  (wskazuje sposób ustawienia pojazdu względem krawędzi
  jezdni oznaczonej na tabliczce barwą szarą)
</p>
  </td>
</tr>
<tr>
  <td>
<p>4. <a href="t/t30b"><img src="t/t30b.png" align="right">
T-30b "tabliczka oznaczająca postój całego pojazdu na chodniku prostopadle do krawężnika"</a>
  (wskazuje sposób ustawienia pojazdu względem krawędzi
  jezdni oznaczonej na tabliczce barwą szarą, jest dopuszczalne przy szerokości
chodnika powyżej 6 m pod warunkiem pozostawienia minimum 1,5 m szerokości chodnika
dla ruchu pieszych)
</p>
  </td>
</tr>
<tr>
  <td>
<p>4. <a href="t/t30c"><img src="t/t30c.png" align="right">
T-30c "tabliczka oznaczająca postój całego pojazdu na chodniku skośnie do krawężnika"</a>
  (wskazuje sposób ustawienia pojazdu względem krawędzi
  jezdni oznaczonej na tabliczce barwą szarą)
</p>
  </td>
</tr>
<tr>
  <td>
<p>4. <a href="t/t30d"><img src="t/t30d.png" align="right">
T-30d "tabliczka oznaczająca postój na chodniku kołami przedniej osi pojazdu prostopadle do krawężnika"</a>
  (wskazuje sposób ustawienia pojazdu względem krawędzi
  jezdni oznaczonej na tabliczce barwą szarą)
</p>
  </td>
</tr>
<tr>
  <td>
<p>4. <a href="t/t30e"><img src="t/t30e.png" align="right">
T-30e "tabliczka oznaczająca postój na chodniku kołami przedniej osi pojazdu skośnie do krawężnika"</a>
  (wskazuje sposób ustawienia pojazdu względem krawędzi
  jezdni oznaczonej na tabliczce barwą szarą)
</p>
  </td>
</tr>
<tr>
  <td>
<p>4. <a href="t/t30f"><img src="t/t30f.png" align="right">
T-30f "tabliczka oznaczająca postój całego pojazdu na jezdni prostopadle do krawężnika"</a>
  (wskazuje sposób ustawienia pojazdu względem krawędzi
  jezdni oznaczonej na tabliczce barwą szarą)
</p>
  </td>
</tr>
<tr>
  <td>
<p>4. <a href="t/t30g"><img src="t/t30g.png" align="right">
T-30g "tabliczka oznaczająca postój całego pojazdu na jezdni skośnie do krawężnika"</a>
  (wskazuje sposób ustawienia pojazdu względem krawędzi
  jezdni oznaczonej na tabliczce barwą szarą)
</p>
  </td>
</tr>
<tr>
  <td>
<p>4. <a href="t/t30h"><img src="t/t30h.png" align="right">
T-30h "tabliczka oznaczająca postój na chodniku kołami jednego boku pojazdu równolegle do krawężnika"</a>
  (wskazuje sposób ustawienia pojazdu względem krawędzi
  jezdni oznaczonej na tabliczce barwą szarą)
</p>
  </td>
</tr>
<tr>
  <td>
<p>4. <a href="t/t30i"><img src="t/t30i.png" align="right">
T-30i "tabliczka oznaczająca postój całego pojazdu na jezdni równolegle do krawężnika"</a>
  (wskazuje sposób ustawienia pojazdu względem krawędzi
  jezdni oznaczonej na tabliczce barwą szarą)
</p>
  </td>
</tr>
  </tbody>
</table>
<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
  dla nich następujące reguły:</p>
<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
  nad jezdnią dotyczy kierujących znajdujących się na wszystkich
  pasach ruchu; jeżeli jednak znaki są umieszczone nad
  poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
  znajdujących się na pasie, nad którym znak jest umieszczony. Znak
  umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
  kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
  przepisy szczególne stanowią inaczej.
</p>
<p>2. kierujący jest obowiązany stosować się do znaku drogowego
  pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
  pojeździe, który wykonuje na drodze prace porządkowe, remontowe
  lub modernizacyjne.
</p>
