Parking zadaszony
D-18b
D-18b
<p>Znak oznacza miejsce przeznaczone na postój pojazdów znajdujące się
w budynku lub pod wiatą.</p>
<p>Znak może być umieszczony w innym miejscu niż po prawej stronie jezdni.
<p>Mogą pod nim być umieszczone:</p>
<table>
  <tbody>
<tr>
  <td>
<p>3. <a href="t/t29"><img src="t/t29.png" align="right">
T-29 "tabliczka informująca o miejscu przeznaczonym
dla pojazdu samochodowego uprawnionej
osoby niepełnosprawnej o obniżonej
sprawności ruchowej"</a>
  (informuje o miejscu przeznaczonym dla
  pojazdu samochodowego uprawnionej osoby niepełnosprawnej o
  obniżonej sprawności ruchowej oraz dla
  kierującego pojazdem przewożącego taką osobę)</p>
  </td>
</tr>
  </tbody>
</table>
<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
  dla nich następujące reguły:</p>
<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
  nad jezdnią dotyczy kierujących znajdujących się na wszystkich
  pasach ruchu; jeżeli jednak znaki są umieszczone nad
  poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
  znajdujących się na pasie, nad którym znak jest umieszczony. Znak
  umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
  kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
  przepisy szczególne stanowią inaczej.
</p>
<p>2. kierujący jest obowiązany stosować się do znaku drogowego
  pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
  pojeździe, który wykonuje na drodze prace porządkowe, remontowe
  lub modernizacyjne.
</p>
