Koniec postoju taksówek
D-20
D-20
<p>Znak oznacza
miejsce, w którym kończy się postój taksówek.

<p>Jeżeli na
postoju taksówek nie umieszczono tego znaku, to kończy
się on w odległości nie większej niż 20 m przed znakiem <a href=d/d19>D-19 "Postój taksówek"</a>.

<p>Umieszczony dodatkowo na znaku
napis „Bagażowe” wskazuje, że dotyczy on taksówek
bagażowych.

<p>Znak może być umieszczony w innym miejscu niż po prawej stronie jezdni.

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
  dla nich następujące reguły:</p>
<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
  nad jezdnią dotyczy kierujących znajdujących się na wszystkich
  pasach ruchu; jeżeli jednak znaki są umieszczone nad
  poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
  znajdujących się na pasie, nad którym znak jest umieszczony. Znak
  umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
  kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
  przepisy szczególne stanowią inaczej.
</p>
<p>2. kierujący jest obowiązany stosować się do znaku drogowego
  pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
  pojeździe, który wykonuje na drodze prace porządkowe, remontowe
  lub modernizacyjne.
</p>
