Obszar zabudowany
D-42
D-42
<p>Znak oznacza wjazd na obszar zabudowany.

<p>Mogą pod nim być umieszczone:</p>
<table>
<tr><td>
<p><a href="b/b33"><img src="b/b33.png" align="right"></a>
1. znak zakazu taki jak np. <a href="b/b33">znak B-33 "Ograniczenie prędkości"</a>
(oznacza, że zakaz
obowiązuje do znaku <a href="d/d43">D-43 "koniec obszaru
zabudowanego"</a> lub <a href="e/e18a">E-18a "koniec
miejscowości"</a>, z wyjątkiem odcinka drogi, na którym
został on zmieniony lub odwołany innym znakiem)
</p>
</td></tr>
</table>

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
  dla nich następujące reguły:</p>
<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
  nad jezdnią dotyczy kierujących znajdujących się na wszystkich
  pasach ruchu; jeżeli jednak znaki są umieszczone nad
  poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
  znajdujących się na pasie, nad którym znak jest umieszczony. Znak
  umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
  kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
  przepisy szczególne stanowią inaczej.
</p>
<p>2. kierujący jest obowiązany stosować się do znaku drogowego
  pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
  pojeździe, który wykonuje na drodze prace porządkowe, remontowe
  lub modernizacyjne.
</p>
