Zmiana pierwszeństwa (wskazuje skrzyżowanie dróg równorzędnych)
D-48
D-48
<p>Znak uprzedza
o mającej nastąpić lub niedawno wprowadzonej zmianie
obowiązujących dotychczas zasad pierwszeństwa
na najbliższym skrzyżowaniu; umieszczony pod znakiem
napis określa datę wprowadzenia nowej zasady
pierwszeństwa pokazanej znakiem 
<a href=a/a05>A-5 "Skrzyżowanie dróg"</a> lub <a href=a/a07>A-7 "Ustąp pierwszeństwa"</a>.

<p>Na tabliczce pod znakiem podaje się datę wprowadzenia zmiany, 
np. „Od dnia 21.12.1980”.

<p>Znak D-48 umieszcza się w następujących odległościach od skrzyżowania:

<p>1. od 100 m do 150 m na drogach o dopuszczalnej prędkości większej od 60 km/h,

<p>2. do 50 m na pozostałych drogach.

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
  dla nich następujące reguły:</p>
<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
  nad jezdnią dotyczy kierujących znajdujących się na wszystkich
  pasach ruchu; jeżeli jednak znaki są umieszczone nad
  poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
  znajdujących się na pasie, nad którym znak jest umieszczony. Znak
  umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
  kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
  przepisy szczególne stanowią inaczej.
</p>
<p>2. kierujący jest obowiązany stosować się do znaku drogowego
  pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
  pojeździe, który wykonuje na drodze prace porządkowe, remontowe
  lub modernizacyjne.
</p>
