Automatyczna kontrola prędkości
D-51
dopuszczalnej prędkości o 
<p>Znak uprzedza o miejscu lub odcinku
drogi, na którym prędkość jazdy jest kontrolowana
i rejestrowana przez urządzenia
działające samoczynnie.

<p>Znak umieszcza się przed stacjonarmym urządzeniem w odległości:

<p>- od 100 do 200 m na drogach o dopuszczalnej prędkości do 60 km/h
<p>- od 200 do 500 m na drogach o dopuszczalnej prędkości powyżej 60 km/h,
z wyjątkiem dróg ekspresowych i autostrad
<p>- od 500 do 700 m na drogach ekspresowych i autostradach

<p>W przypadku, gdy automatyczna kontrola prędkości będzie wykonywana przez strażników
gminnych (miejskich) w trybie określonym w art. 129b ust. 4 Ustawy "Prawo
o ruchu drogowym"  (jest w zakładce "Treść"), na początku odcinka drogi objętego okresową kontrolą
umieszcza się znak z tabliczką z napisem "Na odcinku...".

<p>W przypadku, gdy stacjonarne urządzenia rejestrujące ujawniają naruszenia
przepisów w zakresie prędkości ruchu na określonym odcinku, przed początkiem tego
odcinka umieszcza się znak z napisem "Kontrola średniej prędkości na odcinku...".

<p>Znak może być umieszczony w innym miejscu niż po prawej stronie jezdni.

<p>Obowiązuje od 08.12.2008

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
  dla nich następujące reguły:</p>
<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
  nad jezdnią dotyczy kierujących znajdujących się na wszystkich
  pasach ruchu; jeżeli jednak znaki są umieszczone nad
  poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
  znajdujących się na pasie, nad którym znak jest umieszczony. Znak
  umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
  kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
  przepisy szczególne stanowią inaczej.
</p>
<p>2. kierujący jest obowiązany stosować się do znaku drogowego
  pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
  pojeździe, który wykonuje na drodze prace porządkowe, remontowe
  lub modernizacyjne.
</p>
