apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.mwiacek.przepisy.drogowe"
        minSdkVersion 9
        targetSdkVersion 33
        compileSdkVersion = 34
        buildToolsVersion = '33.0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.mwiacek.przepisy.drogowe'
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
}
