<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta name="viewport" content="target-densitydpi=400" />
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
</head>
<body>
<p></p>
<center><b>ROZPORZĄDZENIE MINISTRA SPRAW WEWNĘTRZNYCH <a href="#1"><sup>1)</sup></a>
<br>
z dnia 25 kwietnia 2012 r.
<br>
w sprawie postępowania z kierowcami naruszającymi przepisy ruchu
drogowego</b>
<br>Tekst opracowany przez autora dnia 21.05.2012
</center>
<p>Na podstawie art. 130 ust. 4 i art. 140 ust. 5 ustawy z dnia 20
czerwca 1997 r. – Prawo o ruchu drogowym (Dz. U.
z 2005 r. Nr 108, poz. 908, z późn. zm.<a href="#2"><sup>2)</sup></a>)
zarządza się, co następuje:
</p>
<p><b>§ 1.</b> 1. Rozporządzenie określa:
</p>
<div style="margin-left:30px">
<p>1) sposób punktowania i liczbę punktów odpowiadających
naruszeniu przepisów ruchu drogowego;
</p>
<p>2) warunki i sposób prowadzenia ewidencji kierowców
naruszających przepisy ruchu drogowego, zwanej dalej
„ewidencją”;
</p>
<p>3) tryb występowania z wnioskiem o kontrolne sprawdzenie
kwalifikacji;
</p>
<p>4) warunki i tryb występowania z wnioskiem o cofnięcie
uprawnień do kierowania pojazdami silnikowymi;
</p>
<p>5) jednostki upoważnione do prowadzenia szkolenia, którego
odbycie spowoduje zmniejszenie liczby punktów za
naruszenie przepisów ruchu drogowego, program tego szkolenia
oraz liczbę punktów odejmowanych z tytułu jego
odbycia;
</p>
<p>6) podmioty uprawnione do uzyskiwania informacji zawartych w
ewidencji.
</p>
</div>
<p>2. Ilekroć w rozporządzeniu jest mowa o:
</p>
<div style="margin-left:30px">
<p>1) ustawie – rozumie się przez to ustawę z dnia 20 czerwca 1997
r. – Prawo o ruchu drogowym;
</p>
<p>2) pozwoleniu – rozumie się przez to pozwolenie do kierowania
tramwajem;
</p>
<p>3) komendancie wojewódzkim Policji – rozumie się przez to
również Komendanta Stołecznego Policji.
</p>
</div>
<p><b>§ 2.</b> 1. Do ewidencji wpisuje się kierowcę, który kierując
pojazdem silnikowym lub motorowerem, dopuścił się naruszenia
przepisów ruchu drogowego, zwanego dalej „naruszeniem”.
</p>
<p>2. Wpisowi do ewidencji nie podlega kierowca niebędący obywatelem
polskim i nieposiadający karty pobytu, chyba że
dopuścił się naruszenia, za które może być orzeczony środek karny
w postaci zakazu prowadzenia pojazdów.
</p>
<p>3. Do ewidencji wpisuje się naruszenia wraz z odpowiadającą im
liczbą punktów, zgodnie z wykazem określonym w załączniku
nr 1 do rozporządzenia.
</p>
<p>4. Jeżeli kierowca jednym czynem naruszył więcej niż jeden
przepis ruchu drogowego, w ewidencji uwidacznia się
wszystkie naruszenia, przypisując każdemu odpowiednią liczbę
punktów, z zastrzeżeniem ust. 5–9.
</p>
<p>5. Jeżeli kierowca jednym czynem naruszył dwa lub więcej:
</p>
<div style="margin-left:30px">
<p>1) znaków określonych w załączniku nr 1 kodem od C 05 do C 11,
w ewidencji wpisuje się to naruszenie, którego kod ma
mniejszy znacznik liczbowy;
</p>
<p>2) przepisów określonych w załączniku nr 1 kodem od G 01 do G
04, w ewidencji wpisuje się to naruszenie, któremu przypisano
największą liczbę punktów, a jeżeli jest ona równa – naruszenie,
którego kod ma mniejszy znacznik liczbowy.
</p>
</div>
<p>6. Przepis ust. 5 pkt 2 stosuje się odpowiednio w odniesieniu do
naruszeń określonych w załączniku nr 1 kodem od E 01
do E 05, jeżeli zachowanie sprawcy stanowiło jeden czyn.
</p>
<p>7. Jeżeli w związku z wyprzedzaniem tego samego pojazdu albo
kolumny rowerów, wózków rowerowych lub kolumny
pieszych kierowca dopuścił się naruszeń określonych w załączniku
nr 1 kodami B 02, C 11 lub F 01 do F 09, do ewidencji
wpisuje się to naruszenie, któremu przypisano największą liczbę
punktów. Jeżeli dwu lub więcej naruszeniom przypisano
taką samą liczbę punktów, wpisuje się to naruszenie, które ma
mniejszy znacznik literowy i liczbowy.
</p>
<p>8. W razie dopuszczenia się przez kierowcę przestępstwa
drogowego, określonego w załączniku nr 1 kodem A 01,
naruszeniu, które stanowiło znamię przestępstwa, punktów nie
przypisuje się.
</p>
<p>9. Punkty za spowodowanie zagrożenia bezpieczeństwa ruchu
drogowego, określone w załączniku nr 1 kodami A 02 lub
A 06, przypisuje się wówczas, gdy przyczyną zagrożenia było
naruszenie niewyszczególnione w tym załączniku albo gdy
przewidziana dla niego liczba punktów jest nie większa niż 6.
Jeżeli przyczyną zagrożenia było naruszenie, za które przewidziana
liczba punktów wynosi więcej niż 6, przypisuje się punkty
wyłącznie za to naruszenie.
</p>
<p><b>§ 3.</b> 1. Ewidencję prowadzi komendant wojewódzki Policji
właściwy ze względu na miejsce zamieszkania ewidencjonowanych.
</p>
<p>2. W odniesieniu do kierowców będących obywatelami polskimi
niemających miejsca zamieszkania na terytorium
Rzeczypospolitej Polskiej oraz kierowców, o których mowa w § 2
ust. 2, ewidencję prowadzi Komendant Główny Policji.
</p>
<p><b>§ 4.</b> 1. Wpisu ostatecznego do ewidencji dokonuje się,
jeżeli naruszenie zostało stwierdzone prawomocnym: wyrokiem
sądu, postanowieniem sądu o warunkowym umorzeniu postępowania,
mandatem karnym albo orzeczeniem organu orzekającego
w sprawie o naruszenie w postępowaniu dyscyplinarnym.
</p>
<p>2. Przed wydaniem rozstrzygnięcia, o którym mowa w ust. 1, do
ewidencji wprowadza się, niezwłocznie po ujawnieniu
naruszenia, wpis tymczasowy. Wpis tymczasowy zawiera informację o
liczbie punktów, które zostaną ostatecznie przypisane
w przypadku potwierdzenia naruszenia tym rozstrzygnięciem.
</p>
<p>3. Przepis ust. 2 stosuje się odpowiednio wobec osoby
podlegającej ewidencji, która w chwili dopuszczenia się naruszenia
nie ukończyła 17 lat, jeżeli czyn podlega postępowaniu przed sądem
rodzinnym.
</p>
<p>4. Wpis tymczasowy staje się wpisem ostatecznym po stwierdzeniu
naruszenia rozstrzygnięciem, o którym mowa
w ust. 1.
</p>
<p>5. Organ wydający prawomocne rozstrzygnięcie, o którym mowa w
ust. 1, z wyłączeniem mandatu karnego, niezwłocznie
przekazuje informację do jednostki organizacyjnej Policji, która
skierowała sprawę do rozpatrzenia przez ten organ. Informację
sporządza się na formularzu, którego wzór jest określony w
załączniku nr 2 do rozporządzenia. Sąd może przekazać
informację w formie odpisu wyroku.
</p>
<p>6. Jeżeli sprawę do rozpatrzenia skierował podmiot inny niż
Policja, informację lub odpis wyroku, o których mowa
w ust. 5, przekazuje się niezwłocznie do komendanta powiatowego
lub miejskiego albo komendanta rejonowego Policji,
właściwego ze względu na miejsce popełnienia naruszenia.
</p>
<p>7. Policjant, który zastosował postępowanie mandatowe lub
prowadzi postępowanie w sprawie o naruszenie, niezwłocznie
rejestruje nałożenie mandatu lub prowadzenie tych czynności na
formularzu, którego wzór jest określony w załączniku
nr 3 do rozporządzenia.
</p>
<p>8. Wpisu do ewidencji dokonuje policjant lub pracownik jednostki
Policji właściwej ze względu na miejsce popełnienia
naruszenia, a jeżeli nie można ustalić tego miejsca – właściwej ze
względu na miejsce ujawnienia naruszenia.
</p>
<p>9. Przepisu ust. 8 nie stosuje się, jeżeli przekazano sprawę do
innej jednostki organizacyjnej Policji, w której, po
przeprowadzeniu
czynności wyjaśniających, na sprawcę naruszenia nałożono
prawomocny mandat karny. W takim przypadku
wpisu do ewidencji dokonuje policjant lub pracownik tej jednostki.
</p>
<p>10. Podmioty inne niż Policja niezwłocznie przekazują informację
o nałożeniu mandatu karnego lub prowadzeniu postępowania
w sprawie o naruszenie do komendanta powiatowego lub miejskiego
albo komendanta rejonowego Policji, właściwego
ze względu na miejsce popełnienia naruszenia. Przepis ust. 7
stosuje się odpowiednio.
</p>
<p>11. Przepisów ust. 7 i 10 nie stosuje się do naruszeń, o których
mowa w art. 129g ust. 1 ustawy, o ile informacje o nich
są przekazywane przez Inspekcję Transportu Drogowego Komendantowi
Głównemu Policji w sposób określony w ust. 13.
</p>
<p>12. Jeżeli w sprawie o naruszenie podmiot inny niż Policja
nałożył mandat karny zaoczny, informację o tym naruszeniu
przekazuje się niezwłocznie po stwierdzeniu prawomocności tego
rozstrzygnięcia.
</p>
<p>13. Informacje, o których mowa w ust. 5, 6 i 10, mogą być
przekazane na informatycznym nośniku danych lub w drodze
teletransmisji, w miarę możliwości technicznych.
</p>
<p><b>§ 5.</b> 1. Organ prowadzący ewidencję usuwa z ewidencji wpis
tymczasowy, o którym mowa w § 4 ust. 2, jeżeli w postępowaniu
w sprawie o naruszenie prowadzonym przez właściwy organ:
</p>
<div style="margin-left:30px">
<p>1) zastosowano art. 41 ustawy z dnia 20 maja 1971 r. – Kodeks
wykroczeń (Dz. U. z 2010 r. Nr 46, poz. 275, z późn.
zm.<a href="#3"><sup>3)</sup></a>);
</p>
<p>2) osoba, której dotyczy wpis, została uniewinniona od zarzutu
popełnienia naruszenia prawomocnym orzeczeniem;
</p>
<p>3) stwierdzono, że:
</p>
<div style="margin-left:30px">
<p>a) czynu nie popełniono albo brak jest danych dostatecznie
uzasadniających podejrzenie jego popełnienia,
</p>
<p>b) czyn nie zawiera znamion czynu zabronionego,
</p>
<p>c) nastąpiło przedawnienie karalności,
</p>
<p>d) osoba, której dotyczył wpis, zmarła.
</p>
</div>
</div>
<p>2. Organ prowadzący ewidencję usuwa z ewidencji wpis ostateczny,
jeżeli nastąpiło zatarcie ukarania (skazania) lub
osoba wpisana do ewidencji zmarła.
</p>
<p>3. Organ wydający postanowienie o odmowie wszczęcia lub umorzeniu
postępowania powiadamia o tym fakcie jednostkę
organizacyjną Policji, o której mowa w § 4 ust. 8.
</p>
<p><b>§ 6.</b> 1. Organ prowadzący ewidencję usuwa z ewidencji
punkty przypisane na podstawie wpisu ostatecznego:
</p>
<div style="margin-left:30px">
<p>1) jeżeli wydano decyzję o cofnięciu uprawnienia do kierowania
pojazdem silnikowym, z wyjątkiem decyzji, o której mowa
w art. 140 ust. 1 pkt 1, 1a lub 4 lit. b lub c ustawy;
</p>
<p>2) w razie otrzymania informacji o pozytywnym wyniku
kontrolnego sprawdzenia kwalifikacji, o którym mowa w art. 114
ust. 1:
</p>
<div style="margin-left:30px">
<p>a) pkt 1 lit. a ustawy, jeżeli sprawdzenie to obejmowało
umiejętności praktyczne i wiedzę teoretyczną,
</p>
<p>b) pkt 1 lit. b albo pkt 2 ustawy;
</p>
</div>
<p>3) jeżeli od dnia popełnienia naruszenia upłynął rok, chyba że
przed upływem tego okresu kierowca dopuścił się naruszeń,
za które suma punktów ostatecznych i podlegających wpisowi
tymczasowemu przekroczyłaby 24 punkty, a w przypadku
kierowców, o których mowa w art. 140 ust. 1 pkt 3 ustawy – 20
punktów;
</p>
<p>4) w razie odbycia szkolenia, o którym mowa w art. 130 ust. 3
ustawy, z zastrzeżeniem § 8 ust. 4–6.
</p>
</div>
<p>2. Starosta niezwłocznie informuje komendanta wojewódzkiego
Policji, właściwego ze względu na miejsce zamieszkania
kierowcy wpisanego do ewidencji o okolicznościach, o których mowa
w ust. 1 pkt 1 i 2, na formularzach, których wzory
są określone odpowiednio w załącznikach nr 4 i 5 do
rozporządzenia, oraz o przywróceniu uprawnienia do kierowania
pojazdem silnikowym, cofniętego na podstawie art. 140 ust. 1 pkt 2
i 4 lit. a ustawy, na formularzu, którego wzór jest
określony w załączniku nr 6 do rozporządzenia.
</p>
<p><b>§ 7.</b> 1. Komendant wojewódzki Policji właściwy ze względu
na miejsce zamieszkania kierowcy wpisanego do ewidencji
występuje do organu właściwego w sprawach wydawania prawa jazdy z
wnioskiem o:
</p>
<div style="margin-left:30px">
<p>1) cofnięcie uprawnienia do kierowania pojazdem silnikowym w
stosunku do kierowcy, który w ciągu roku od dnia wydania
po raz pierwszy prawa jazdy przekroczył liczbę 20 punktów za
naruszenia;
</p>
<p>2) kontrolne sprawdzenie kwalifikacji kierowcy w zakresie
wszystkich posiadanych przez niego kategorii praw jazdy w razie
przekroczenia przez niego 24 punktów otrzymanych za naruszenia.
</p>
</div>
<p>2. Wniosek, o którym mowa w ust. 1, sporządza się wyłącznie na
podstawie wpisów ostatecznych, na formularzu, którego
wzór jest określony w załączniku nr 7 do rozporządzenia.
</p>
<p>3. Z wnioskiem, o którym mowa w ust. 1 pkt 2, nie występuje się w
stosunku do osoby:
</p>
<div style="margin-left:30px">
<p>1) która nie ma uprawnienia do kierowania pojazdami;
</p>
<p>2) wobec której orzeczono zakaz prowadzenia wszelkich pojazdów
mechanicznych w ruchu lądowym na okres przekraczający
jeden rok;
</p>
<p>3) niebędącej obywatelem polskim i nieposiadającej karty
pobytu;
</p>
<p>4) posiadającej prawo jazdy, o którym mowa w art. 94 ust. 1 pkt
2 ustawy, w okresie 6 miesięcy od daty rozpoczęcia stałego
lub czasowego pobytu.
</p>
</div>
<p>4. W przypadku kierowców będących obywatelami polskimi
niemających miejsca stałego zamieszkania na terytorium
Rzeczypospolitej Polskiej wniosek, o którym mowa w ust. 1, kieruje
komendant wojewódzki Policji według właściwości
wynikającej z przepisów ustawy z dnia 14 czerwca 1960 r. – Kodeks
postępowania administracyjnego (Dz. U. z 2000 r.
Nr 98, poz. 1071, z późn. zm.<a href="#4"><sup>4)</sup></a>).
</p>
<p>5. W przypadku uzyskania przez kierowcę, o którym mowa w ust. 1
pkt 1, nowego prawa jazdy, starosta niezwłocznie
przekazuje pisemną informację o zaistnieniu tego faktu właściwemu
komendantowi wojewódzkiemu Policji.
</p>
<p><b>§ 8.</b> 1. Szkolenie, o którym mowa w art. 130 ust. 3 ustawy,
organizuje dyrektor wojewódzkiego ośrodka ruchu drogowego
według programu, który jest określony w załączniku nr 8 do
rozporządzenia.
</p>
<p>2. Dyrektor wojewódzkiego ośrodka ruchu drogowego potwierdza
odbycie szkolenia, o którym mowa w ust. 1, wydając
uczestniczącemu w nim kierowcy zaświadczenie. Kopię zaświadczenia
o odbyciu szkolenia przez kierowcę dyrektor wojewódzkiego
ośrodka ruchu drogowego niezwłocznie przesyła komendantowi
wojewódzkiemu Policji właściwemu ze względu
na miejsce zamieszkania kierowcy.
</p>
<p>3. Wzór zaświadczenia, o którym mowa w ust. 2, jest określony w
załączniku nr 9 do rozporządzenia.
</p>
<p>4. Kierowcy wpisanemu do ewidencji po przedstawieniu przez niego
zaświadczenia o odbyciu szkolenia lub otrzymaniu
tego zaświadczenia od dyrektora wojewódzkiego ośrodka ruchu
drogowego, właściwy dla miejsca zamieszkania ewidencjonowanego
komendant wojewódzki Policji zmniejsza o 6 liczbę posiadanych
punktów, odejmując je według kolejności
wpisów, począwszy od wpisu odpowiadającego naruszeniu popełnionemu
z datą najwcześniejszą, z zastrzeżeniem
ust. 5 i 6.
</p>
<p>5. Liczba punktów odjętych z tytułu odbytego szkolenia nie może
być większa od liczby punktów otrzymanych za naruszenie
przepisów ruchu drogowego przed jego odbyciem.
</p>
<p>6. Odbycie szkolenia nie powoduje zmniejszenia liczby punktów
otrzymanych za naruszenia przepisów ruchu drogowego
wobec osoby, która przed jego rozpoczęciem dopuściła się naruszeń,
za które suma punktów ostatecznych i podlegających
wpisowi tymczasowemu przekroczyła lub przekroczyłaby 24.
</p>
<p>7. Kierowca może uczestniczyć w szkoleniu nie częściej niż raz na
6 miesięcy.
</p>
<p><b>§ 9.</b> Osoba zainteresowana ma prawo uzyskać od Policji
ustną informację lub zaświadczenie o wpisach w ewidencji,
ostatecznych i tymczasowych, dotyczących punktów odpowiadających
dokonanym przez siebie naruszeniom. Informacji
udziela się lub zaświadczenie wydaje się w każdej jednostce
organizacyjnej Policji posiadającej odpowiednie możliwości
techniczne.
</p>
<p><b>§ 10.</b> 1. Informacja o wpisach w ewidencji udzielana jest
przez Policję:
</p>
<div style="margin-left:30px">
<p>1) sądom;
</p>
<p>2) prokuratorom;
</p>
<p>3) marszałkom województwa – w stosunku do osób ubiegających się
lub posiadających uprawnienia egzaminatora;
</p>
<p>4) starostom – w stosunku do osób ubiegających się o
uprawnienia instruktora nauki jazdy lub je posiadających;
</p>
<p>5) strażom gminnym (miejskim) – w przypadkach uzasadnionych
wykonywaniem czynności sprawdzających w sprawach
o naruszenie przepisów o bezpieczeństwie i porządku w ruchu
drogowym;
</p>
<p>6) Żandarmerii Wojskowej;
</p>
<p>7) Agencji Bezpieczeństwa Wewnętrznego;
</p>
<p>8) Agencji Wywiadu;
</p>
<p>9) Służbie Wywiadu Wojskowego;
</p>
<p>10) Straży Granicznej;
</p>
<p>11) Inspekcji Transportu Drogowego;
</p>
<p>12) Centralnemu Biuru Antykorupcyjnemu;
</p>
<p>13) innym podmiotom, którym nadano uprawnienia oskarżyciela
publicznego w sprawach o naruszenia przepisów o bezpieczeństwie
i porządku w ruchu drogowym.
</p>
</div>
<p>2. Podmiotom, o których mowa w ust. 1, informacji udziela się
wyłącznie na podstawie wpisów ostatecznych.
</p>
<p>3. Informacji, o której mowa w ust. 1, udziela właściwy miejscowo
organ Policji.
</p>
<p><b>§ 11.</b> Wzór zaświadczenia, o którym mowa w § 9, oraz wzór
informacji, o której mowa w § 10 ust. 1, jest określony
w załączniku nr 10 do rozporządzenia.
</p>
<p><b>§ 12.</b> Naruszeniom popełnionym przed dniem wejścia w życie
rozporządzenia przypisuje się punkty w liczbie przewidzianej
w dniu ich popełnienia.
</p>
<p><b>§ 13.</b> 1. Wzory formularzy wydane na podstawie
dotychczasowych przepisów mogą być używane do czasu wyczerpania
ich nakładu, nie dłużej jednak niż do dnia 31 grudnia 2012 r., z
zastrzeżeniem ust. 2.
</p>
<p>2. Warunkiem dalszego używania formularzy, których wzory
określono w załącznikach nr 2–6, 8 i 9 do rozporządzenia,
o którym mowa w § 14, jest dokonanie w ich treści niezbędnej
korekty:
</p>
<div style="margin-left:30px">
<p>1) w załączniku nr 2 nie wypełnia się pola „Nazwisko rodowe
matki”;
</p>
<p>2) w załączniku nr 3:
</p>
<div style="margin-left:30px">
<p>a) w części pierwszej „Sprawca” nie wypełnia się pola
„nazwisko rodowe matki”,
</p>
<p>b) w części trzeciej „Dokument osoby” dla oznaczenia karty
pobytu, niezależnie od tytułu pobytowego, używa się
liczby „3”,
</p>
<p>c) w części czwartej „Dokument uprawniający do kierowania
pojazdem” nie wypełnia się pola „nr blankietu”;
</p>
</div>
<p>3) w załącznikach nr 4–6, 8 i 9 – dostosowuje się podstawę
prawną.
</p>
</div>
<p><b>§ 14.</b> Traci moc rozporządzenie Ministra Spraw Wewnętrznych
i Administracji z dnia 20 grudnia 2002 r. w sprawie
postępowania z kierowcami naruszającymi przepisy ruchu drogowego
(Dz. U. Nr 236, poz. 1998, z 2003 r. Nr 35, poz. 311,
z 2009 r. Nr 117, poz. 987 oraz z 2010 r. Nr 259, poz. 1773).
</p>
<p><b>§ 15.</b> Rozporządzenie wchodzi w życie po upływie 30 dni od
dnia ogłoszenia.
</p>
<p>Minister Spraw Wewnętrznych: <i>J. Cichocki</i>
</p>
<p><a name="1"></a><sup>1)</sup> Minister Spraw Wewnętrznych kieruje
działem administracji rządowej – sprawy wewnętrzne, na podstawie §
1 ust. 2 rozporządzenia
Prezesa Rady Ministrów z dnia 18 listopada 2011 r. w sprawie
szczegółowego zakresu działania Ministra Spraw Wewnętrznych (Dz.
U.
Nr 248, poz. 1491).
</p>
<p><a name="2"></a><sup>2)</sup> Zmiany tekstu jednolitego
wymienionej ustawy zostały ogłoszone w Dz. U. z 2005 r. Nr 109,
poz. 925, Nr 175, poz. 1462, Nr 179,
poz. 1486 i Nr 180, poz. 1494 i 1497, z 2006 r. Nr 17, poz. 141,
Nr 104, poz. 708 i 711, Nr 190, poz. 1400, Nr 191, poz. 1410 i Nr
235,
poz. 1701, z 2007 r. Nr 52, poz. 343, Nr 57, poz. 381, Nr 99, poz.
661, Nr 123, poz. 845 i Nr 176, poz. 1238, z 2008 r. Nr 37, poz.
214,
Nr 100, poz. 649, Nr 163, poz. 1015, Nr 209, poz. 1320, Nr 220,
poz. 1411 i 1426, Nr 223, poz. 1461 i 1462 i Nr 234, poz. 1573 i
1574,
z 2009 r. Nr 3, poz. 11, Nr 18, poz. 97, Nr 79, poz. 663, Nr 91,
poz. 739, Nr 92, poz. 753, Nr 97, poz. 802 i 803, Nr 98, poz. 817
i Nr 168,
poz. 1323, z 2010 r. Nr 40, poz. 230, Nr 43, poz. 246, Nr 122,
poz. 827, Nr 151, poz. 1013, Nr 152, poz. 1018, Nr 182, poz. 1228,
Nr 219, poz. 1443, Nr 225, poz. 1466 i Nr 257, poz. 1726, z 2011
r. Nr 30, poz. 151, Nr 92, poz. 530, Nr 102, poz. 585, Nr 106,
poz. 622,
Nr 171, poz. 1016, Nr 204, poz. 1195, Nr 205, poz. 1210, Nr 208,
poz. 1240 i 1241, Nr 222, poz. 1321, Nr 227, poz. 1367, Nr 244,
poz. 1454 i Nr 291, poz. 1707 oraz z 2012 r. poz. 113 i 472.
</p>
<p><a name="3"></a><sup>3)</sup> Zmiany tekstu jednolitego
wymienionej ustawy zostały ogłoszone w Dz. U. z 2010 r. Nr 106,
poz. 672, Nr 152, poz. 1017 i 1018,
Nr 217, poz. 1427 i Nr 225, poz. 1466 oraz z 2011 r. Nr 126, poz.
715, Nr 217, poz. 1280, Nr 224, poz. 1340, Nr 230, poz. 1370 i Nr
240,
poz. 1431.
</p>
<p><a name="4"></a><sup>4)</sup> Zmiany tekstu jednolitego
wymienionej ustawy zostały ogłoszone w Dz. U. z 2001 r. Nr 49,
poz. 509, z 2002 r. Nr 113, poz. 984,
Nr 153, poz. 1271 i Nr 169, poz. 1387, z 2003 r. Nr 130, poz. 1188
i Nr 170, poz. 1660, z 2004 r. Nr 162, poz. 1692, z 2005 r. Nr 64,
poz. 565, Nr 78, poz. 682 i Nr 181, poz. 1524, z 2008 r. Nr 229,
poz. 1539, z 2009 r. Nr 195, poz. 1501 i Nr 216, poz. 1676, z 2010
r.
Nr 40, poz. 230, Nr 167, poz. 1131, Nr 182, poz. 1228 i Nr 254,
poz. 1700 oraz z 2011 r. Nr 6, poz. 18, Nr 34, poz. 173, Nr 106,
poz. 622
i Nr 186, poz. 1100.
</p>
</body>
</html>
