Klasa obciążenia mostu o ruchu jednokierunkowym
W-1
W-1
<p>Jeżeli znak wskazuje klasę obciążenia mostu:
<table><tr><td>
<a href=b/b19><img src=b/b19.png align=right></a>
- 24 lub większą zastosowano na drodze, na której dopuszcza się
ruch pojazdów, któych nacisk osi pojedynczej wynosi 80 kN, to pod znakiem
umieszcza się znak <a href=b/b19>B-19 "Zakaz wjazdu pojazdów
o nacisku osi większym niż 8 t"</a>.</p>
</td></tr>
<tr><td>
<a href=b/b19><img src=b/b19.png align=right></a>
- 40 lub większą zastosowano na drodze, na której dopuszcza się
ruch pojazdów, któych nacisk osi pojedynczej wynosi 100 kN, to pod znakiem
umieszcza się znak <a href=b/b19>B-19 "Zakaz wjazdu pojazdów
o nacisku osi większym niż 10 t"</a>.</p>
</td></tr></table>
